PATTERNS
One [<num>:] OneClass
(SmallNum) | (Ten) [<num>:] Da?
Ten [<num>:] TenCompos
(DecNum|Ninety [<num>:] (DecMark Da?) | (NumCompos NumClass) | (HundMark HundRound) | (HundMark NumCompos NumClass))[vgakv,-gig]
(DecNum [<num>:] DecMark Da?|NumCompos)[gig,-vgakv]
Ninety [<num>:] NinetyRound
(OneHundred [<num>:] (HundRound) | (NumCompos NumClass))[vgakv,-gig]
(OneHundred [<num>:] HundRound Da?|NumCompos)[gig,-vgakv]
OneThousand [<num>:] (Da?) | (NumCompos NumClass)


LEXICON One
с # 1

LEXICON OneClass
<1cl><sg>:ев
<2cl><sg>:е[vgakv]
<2cl><sg>:ей[gig]
<1-2cl><pl>:еби
<3cl><sg>:еб
<4cl><sg>:ел
<5cl><sg>:е
<3-5cl><pl>:е̄[vgakv]
<3-5cl><pl>:ер[gig]

LEXICON SmallNum
ечIи[vgakv] # 2  
чIе[gig] # 2
лъалъа[vgakv] # 3
лъабу[gig] # 3
боъу[vgakv] # 4
буъу[gig] # 4
иссу[vgakv] # 5 
ишту[gig] # 5 
анлIи # 6
акьу[vgakv] # 7
гакьу[gig] # 7 
бекьи # 8
ачIа[vgakv] # 9
гачIа[gig] # 9

LEXICON Da
<round>:да

LEXICON Ten
ацIа[vgakv] # 10
гьазза[gig] # 10 

LEXICON TenCompos
<compos>:л

LEXICON DecNum
ечI[vgakv] # 2
чIаъ[gig] # 2
лъалъ[vgakv] # 3
лъаб[gig] # 3
б{о}{в}[vgakv] # 4
боъ[gig] # 4
и‎̃ссв[vgakv] # 5
ишт[gig] # 5
анлI # 6
акь{в}[vgakv] # 7
гьакь[gig] # 7
бекь # 8
гьачI[gig] # 9

LEXICON DecMark
<x10>:ацIа[vgakv]
<x10>:аз[gig]

LEXICON NumCompos
<compos>:{А}чIекI[vgakv]
<compos>:азачIекIу[gig]

LEXICON NumClass
<1cl>:у
<2cl>:ви
<3cl>:уб
<4cl>:ул
<5cl>:ви

LEXICON Ninety
ачI[vgakv] # 9

LEXICON NinetyRound
<round>:унна

LEXICON OneHundred
бегь[vgakv] # 100
беш[gig] # 100

LEXICON HundMark
<x100>:{а}бегь

LEXICON HundRound
<hundround>:анна[vgakv]
<hundround>:ан[gig]

LEXICON OneThousand
азал # 1000
