Alphabet
  а а̃ б в г д е е̄ ж з и и̃ й к л м н о о̄ п р с т у х ч ц ш ъ ь I

  %{А%}:а 
  %{а%}:0 
  %{в%}:в 
  %{о%}:о
  %{д%}:д
  %{у%}:а
  %{е%}:е
;

Rules

"ечI-ечIекIу"
%{А%}:е <=> е ч I _ ;

"ачI-учIекIу"
%{А%}:у <=> а ч I _ ;

"бегь-а̃чекIу"
%{А%}:а̃ <=> ь _ ;

"азал-чIекIу"
%{А%}:0 <=> а з а л _ ;

"лъалъ-абегьанна"
%{а%}:а <=> л ъ _ ;

"ачI-абегьанна"
%{а%}:а <=> а ч I _ ;

"акь-бегьанна"
%{в%}:0 <=> _ %{а%}:0 б ;

"бо̄-бегьанна"
%{о%}:о̄ <=> _ %{в%}:0 %{а%}:0 б ;

"акьбегьан-на"
%{д%}:н <=> н _ ;

"ачI-унна"
%{у%}:у <=> I _ ;

"long e"
%{е%}:0 <=> _ е̄ ;
