PATTERNS
One [<num>:] OneClass
((SmallNum) | (Ten) [<num>:] Card?)[^[vgakv,gig]]
Ten [<num>:] TenCompos
(DecNum|Ninety [<num>:] (DecMark Card?) | (NumCompos NumClass) | (HundMark HundCard Card?) | (HundMark NumCompos NumClass))[vgakv,-gig]
(DecNum [<num>:] DecMark Card?|NumCompos)[gig,-vgakv]
(Ninety [<num>:] HundCard Card?)[vgakv,-gig]
(OneHundred [<num>:] (HundCard Card?) | (NumCompos NumClass))[vgakv,-gig]
(OneHundred [<num>:] HundCard Card?|NumCompos)[gig,-vgakv]
(OneThousand [<num>:] (Card?) | (NumCompos NumClass))[vgakv,-gig]


LEXICON One
с{е} # 1

LEXICON OneClass
<1cl><sg>:в
<2cl><sg>:[vgakv]
<2cl><sg>:й[gig]
<1-2cl><pl>:би
<3cl><sg>:б
<4cl><sg>:л
<5cl><sg>:
<3-5cl><pl>:е̄[vgakv]
<3-5cl><pl>:р[gig]

LEXICON SmallNum
ечIи[vgakv] # 2  
чIе[gig] # 2
лъалъа[vgakv] # 3
лъабу[gig] # 3
боъу[vgakv] # 4
буъу[gig] # 4
иссу[vgakv] # 5 
ишту[gig] # 5 
анлIи # 6
акьу[vgakv] # 7
гакьу[gig] # 7 
бекьи # 8
ачIа[vgakv] # 9
гачIа[gig] # 9

LEXICON Card
<round>:{д}а[vgakv]
<round>:да[gig]

LEXICON Ten
ацIа[vgakv] # 10
гьазза[gig] # 10 

LEXICON TenCompos
<compos>:л

LEXICON DecNum
ечI[vgakv] # 2
чIаъ[gig] # 2
лъалъ[vgakv] # 3
лъаб[gig] # 3
б{о}{в}[vgakv] # 4
боъ[gig] # 4
и‎̃ссв[vgakv] # 5
ишт[gig] # 5
анлI # 6
акь{в}[vgakv] # 7
гьакь[gig] # 7
бекь # 8
гьачI[gig] # 9

LEXICON DecMark
<x10>:ацIа[vgakv]
<x10>:аз[gig]

LEXICON NumCompos
<compos>:{А}чIекI[vgakv]
<compos>:азачIекIу[gig]

LEXICON NumClass
<1cl>:у
<2cl>:ви
<3cl>:уб
<4cl>:ул
<5cl>:ви

LEXICON Ninety
ачI[vgakv] # 9

LEXICON OneHundred
бегь[vgakv] # 100
беш[gig] # 100

LEXICON HundMark
<x100>:{а}бегь

LEXICON HundCard
<x100>:{у}н

LEXICON OneThousand
азал # 1000
