PATTERNS
NounSg [<noun><sg>:] NomCase
NounSgObl [<noun><sg>:] Oblcase
NounPl [<noun><pl>:] (NomCase | OblCase)

LEXICON NomCase
<nom>:

LEXICON OblCase
<act>:д
<gen>:лI
<gen>:лIе
<dat>:лъа
<aff>:хе

LEXICON NounSg
а[3]
аа[5]
абул[5]
ади[4]
азбар[3]
акьв[5]
амах[3]
анз[5]
анзхоша[5]
анкв[3]
анквал[5]
анлълъа[4]
анна[4]
анцв[3]
апал[5]
ас[3]
аса[5]
атв[5]
ах[4]
ахбазан[3]
ахва[3]
аххим[4]
ачиргъан[3]
баай[3]
баахан[4]
багьа[3]
базар[3]
байдан[3]
бакь[3]
бал[3]
бала[3]
балъа[3]
барт[3]
бата[4]
батӏа[3]
бахь[3]
бац[3]
бацӏа[3]
бачӏв[3]
бийаца[4]
била[3]
бисӏсӏ[3]
бисӏсӏа[3]
биц[3]
биъинлъи[4]
босӏсӏ[3]
ботун[3]
боч[3]
боша[3]
бошун-чӏикъ[4]
бугь[3]
бугь[3]
бул[3]
бутухх[3]
буцур[3]
бегьан[3]
безун[3]
бекъулӏ[5]
бекь[3]
бекьв[5]
бекӏвана[3]
бекӏун[3]
бел[4]
белу2[3]
берекв[3]
бес[3]
бесун[3]
бехъ[4]
бецв[3]
беча[4]
бечӏин[4]
беедиш[3]
вагьа[1]
варан[3]
вацааб[1]
вогьа[4]
вохун-ссапа[4]
вохун[4]
вукь[4]
галъв[5]
гама[3]
гарашв[5]
гачӏа[3]
гваб[5]
гвангва[3]
гоорун[5]
гошеема[1]
гургун[3]
гъаай[5]
гъаб[3]
гъабучӏ[3]
гъагъа[3]
гъада[4]
гъадачӏа[3]
гъазв[3]
гъалее[3]
гъамасса[3]
гъанцӏа[3]
гъварв[5]
гъилв[5]
гъогъма[4]
гъоцӏун[3]
гъогъв[3]
гъод[5]
гъоц[3]
гъунгъ[3]
гъуун[3]
гъее[4]
гъеев[3]
гьаан[3]
гьаб[5]
гьадам[1]
гьакьа[4]
гьакьв[5]
гьала[4]
гьалв[5]
гьана[3]
гьаниха[3]
гьанкӏв[5]
гьанкӏва[3]
гьанла[5]
гьаннир[5]
гьанчӏе[4]
гьасӏа[3]
гьасӏсӏ[4]
гьасӏсӏим[3]
гьачӏа[3]
гьекӏв[4]
гьигьван[3]
гьим[5]
гьингьв[3]
гьинсӏсӏв[5]
гьинца[4]
гьинцӏакъв[4]
гьоб[5]
гьодул[5]
гьок[3]
гьума[3]
гьунсӏсӏ[4]
гьунчӏа[3]
гьуун[4]
гьекьим[3]
гьекӏвассу[1]
гегв[3]
гезма[3]
гел[3]
гӏиссинбехъ[4]
даан[3]
дада[4]
джаайлӏв[5]
джаджа[3]
джанавар[3]
джанв[5]
джарв[5]
джиджин[4]
додра[3]
доо[3]
жуж[3]
жула[4]
жулан[4]
заа[3]
заза[5]
званзваракӏв[5]
зин[3]
зихъ[4]
зее[3]
игьир[3]
избула[3]
иин[3]
иквен[4]
ила[2]
илакьар[2]
има[1]
имакьар[1]
инахв[3]
ингьв[5]
ингьва[3]
инибагьа[5]
инибикьиннаб[3]
иниссиналӏв[4]
инлъа[3]
инна[4]
инса[5]
инха[3]
инцв[3]
иса[5]
иша[3]
йагь[2]
йагьулӏ[1]
йакьил[4]
йакьил[4]
йакӏва[4]
йац[2]
йацааб[2]
йацӏум[4]
йачал[4]
йикь[4]
йикӏкӏв[4]
йикӏул[4]
йичӏа[3]
йегъил[4]
йегьин[4]
йекьв[5]
йела-квиин[3]
йела[4]
йелалӏ[4]
йелъа[4]
йелъаб[3]
йергъван[4]
йес[5]
йетӏана[3]
йехъин[4]
йееб[5]
каав[3]
кагъат[3]
калам[3]
кваа2-цӏаа[4]
квагь[4]
квакъин[4]
кванквал[3]
квансса[3]
кварв[3]
кваха[4]
кваха[4]
кваша[3]
квиин[3]
квекьа[4]
квел[4]
кира[3]
кооба[4]
кор[3]
кочул[5]
кулпат[3]
кума[3]
кусс[3]
къама[3]
къаратӏв[5]
къаркъала[3]
къатв[5]
къваагъан[3]
къванкъва[3]
къинв[5]
къиша[3]
къишв[5]
къоб[3]
къогь[3]
къорале[2]
къороло[1]
къула[3]
къункъ[5]
къунна[4]
кьанчӏа[3]
кьанчӏал[3]
кьиби[3]
кьикьил[4]
кьили[3]
кьебул[5]
кьежан[3]
кьессал[3]
кьее[4]
кечӏ[3]
кӏанз[4]
кӏарт[3]
кӏач[5]
кӏваб[5]
кӏванкьа[3]
кӏванкӏварацв[5]
кӏиликӏа[3]
кӏобара[3]
кӏукӏун[3]
кӏуун[3]
котӏа[4]
лага[3]
ланпушка[3]
лачин[1]
лъаква[3]
лъал-гьанкӏва[3]
лъал[3]
лъам[3]
лъасӏсӏв[5]
лъинваралӏв[5]
лълъиин[4]
лъум[5]
лъунни[3]
лъегъин[4]
лъеди[3]
лъецӏил[3]
лӏилӏ[4]
маа[5]
маай[3]
маала[4]
магъал[3]
магь[3]
маза[3]
макьв[5]
макӏва[3]
мамаша[3]
мачӏ[3]
маш[3]
мигьа[3]
мизатӏв[5]
мийахъв[3]
микъ[3]
микӏссил[5]
милъ[3]
минна[3]
мисуд[3]
мисӏсӏ[3]
митӏв[5]
мичӏа[3]
мугура[3]
мугура[3]
мугъул[3]
мукьул[3]
муса[3]
мусур[3]
муха[3]
мучар[3]
муш[3]
наква[5]
налъ[4]
насӏсӏ[3]
никв[4]
никвал[5]
нисалӏ[3]
ниха[3]
нича[3]
ниша[3]
нур[3]
нусийа[3]
оди-хеди[4]
орба[3]
орхъи[4]
отул[5]
ош[4]
паласс[3]
папал[3]
пассан[3]
пийан[3]
пул[3]
пепа-квиин[3]
рагъ[3]
рачч[3]
ризикъ[4]
рекин[4]
саа[3]
салв[5]
сан[5]
сарв[3]
синалӏв[5]
ссагӏат[3]
ссалажа[3]
ссапин[3]
ссиб[3]
ссиинв[5]
ссим[3]
ссирв[3]
ссу̀нчӏа[4]
ссур[3]
ссее[3]
сусукӏ[5]
сегьин[3]
секӏв[3]
сера[4]
сӏсӏаа[4]
сӏсӏаан[4]
сӏсӏан[4]
сӏсӏатӏан[4]
сӏсӏикван[5]
сӏсӏикъва[4]
сӏсӏими[3]
сӏсӏиналӏ[3]
сӏсӏуун[5]
сӏсӏедв[5]
сӏсӏерантӏв[5]
сӏсӏет[4]
сӏсӏехъва[3]
сӏсӏечӏи[3]
сӏсӏее[3]
таай[5]
тавхан[3]
тагума[5]
тан[3]
тарашв[3]
тарпа[3]
тассв[5]
тисӏсӏв[3]
тисӏсӏкӏул[3]
туб[5]
тускур[3]
тусснахъ[3]
тӏамсса[3]
тӏана[3]
тӏогьа[3]
тӏунтӏ[3]
ун[4]
унсс[4]
урдек[3]
устур[4]
хваай[3]
хвам[5]
хими[4]
хоха[3]
хохалъадаб[4]
хоша[4]
хул[5]
хусси[4]
ххвантӏи[4]
ххинта[4]
ххинтрум[5]
ххинчӏ[3]
ххинчӏбакъв[4]
ххол[4]
ххоххатур[3]
хъабача[5]
хъаз[3]
хъал[3]
хъала[3]
хъанта[3]
хъанч[3]
хъарцигъа[3]
хъизан[3]
хъирмужукъ[5]
хъод[5]
хӏапара[3]
хӏужрукъ[5]
цӏаа[4]
циб[5]
цибакь[3]
цухари[3]
цӏаддура[3]
цӏарагӏ[4]
цӏинву[4]
цӏулли[3]
чаа[4]
чаг[3]
чад[4]
чакар[3]
чаквмаал[3]
чалахха[4]
чанагъа[3]
чархъ[3]
чархъин[4]
чача[3]
чиба[3]
чила[4]
чирахъ[3]
чочра[3]
черх[3]
чесса[3]
чӏаав[5]
чӏавар[5]
чӏам[3]
чӏанн[3]
чӏатв[3]
чӏаххвма[3]
чӏачӏан[5]
чӏива[4]
чӏинкӏв[3]
чӏисс[3]
чӏор[3]
чӏута[3]
чӏекӏва[3]
чӏелв[5]
чӏетв[5]
эдаб[4]
элмисӏсӏ[4]
элмитӏв[3]
элълъим[5]
эсиб[3]
эсибзала[4]
эсӏсӏ[5]
эхунлъи[4]
эш[3]
эша[3]
эъа[3]
ээ[3]


LEXICON NounPl
а[3]:аавбе
аа[5]:аабе
абул[5]:абулди
ади[4]:адбе
азбар[3]:азбарди
акьв[5]:акьвабе
амах[3]:амахи
а2з[5]:а2збе
а2з[4]:а2забе
а2зхоша[5]:а2зхошбе
а2кв[3]:а2квабе
а2квал[5]:а2квалди
а2лълъа[4]:а2лълъвбе
анна[4]:аннбе
анна[4]:аннабе
а2цв[3]:а2цвбе
ас[3]:асбе
аса[5]:аса
апал[5]:апалди
атв[5]:атвабе
ах[4]:ахбе
ахбаза2[3]:ахбаза2
ахва[3]:ахвбе
аххим[4]:аххме
аххим[4]:аххимди
ачиргъа2[3]:къачиргъаме
баай[3]:баайбе
бааха2[4]:баахаме
багьа[3]:багьбе
базар[3]:базарди
байда2[3]:байдаме
бакь[3]:бакье
бал[3]:бал
бала[3]:балабе
бала[3]:балбе
балъа[3]:балъе
барт[3]:бартбе
бата[4]:батбе
батӏа[3]:батӏабе
бахь[3]:бахьбе
бац[3]:бацбе
бацӏа[3]:бацӏе
бачӏв[3]:бачӏвабе
бийаца[4]:бийацвбе
била[3]:билбе
бисӏсӏ[3]:бисӏсӏбе
бисӏсӏа[3]:бисӏсӏабе
биц[3]:бицбе
биъи2лъи[4]:биъи2лъбе
босӏсӏ[3]:босӏсӏабе
босӏсӏ[4]:босӏсӏабе
боту2[3]:ботме
боч[3]:бочабе
боша[3]:бошбе
бошу2-чӏикъ[4]:бошу2-чӏикъбе
бугь[3]:бугьбе
бул[3]:булабе
бутухх[3]:бутуххбе
буцур[3]:буцурди
бегьа2[3]:бегьаме
безу2[3]:безвме
бекъулӏ[5]:бекъулӏбе
бекь[3]:бекьабе
бекьв[5]:бекьвабе
бекӏвана[3]:бекӏванбе
бел[4]:белди
белун[3]:белвме
берекв[3]:береквбе
бес[3]:бес
бесун[3]:бесвме
бецв[3]:бецвабе
беча[4]:бече
вагьа[1]:вагье
варан[3]:вараме
вацааб[1]:вацаабе
вогьа[4]:вогьбе
вогьа[4]:вогьбе
вохун[4]:вохме
вукь[4]:вукьабе
галъв[5]:галъвабе
гама[3]:гамбе
гарашв[5]:гарашвбе
гачӏа[3]:гачӏбе
гвангва[3]:гвангвбе
гвангва[3]:гвангвабе
гъаай[5]:гъаайбе
гъаб[3]:гъабе
гъабучӏ[3]:гъабачӏи
гъагъа[3]:гъагъе
гъада[4]:гъадабе
гъадачӏа[3]:гъадачӏвбе
гъазв[3]:гъазвабе
гъамасса[3]:гъамассвбе
гъанцӏа[3]:гъанцӏе
гъварв[5]:гъварабе
гъилв[5]:гъилвабе
гъогъма[4]:гъогъмбе
гъоцӏун[3]:гъоцӏме
гъунгъ[3]:гъунгъе
гъуун[3]:гъуне
гъее[4]:гъеебе
гьадам[1]:гьадаме
гьадам[1]:гьадаме
гьакьа[4]:гьакьабе
гьакьв[3]:гьакьвабе
гьакьв[5]:гьакьвабе
гьакьв[5]:гьакьвабе
гьала[4]:гьалбе
гьалв[5]:гьалвабе
гьаниха[3]:гьанихвбе
гьанкӏв[5]:гьанкӏвабе
гьанкӏва[3]:гьанкӏвбе
гьанла[5]:гьана
гьаннир[5]:гьаннирди
гьанчӏе[4]:гьанчӏбе
гьасӏа[3]:гьасӏачӏ
гьасӏсӏим[3]:гьасӏсӏиме
гьачӏа[3]:гьачӏе
гьигьван[3]:гьигьваме
гьим[5]:гьимабе
гьингьв[3]:гьингьве
гьинсӏсӏв[5]:гьинсӏсӏвабе
гьинца[4]:гьинцбе
гьинцӏакъв[4]:гьинцӏакъвбе
гьоб[5]:гьобе
гьодул[5]:гьодулди
гьок[3]:гьокабе
гьума[3]:гьуме
гьунчӏа[3]:гьунчӏбе
гьуун[4]:гьуунбе
гьекьим[3]:гьекьме
гегв[3]:гегвбе
гезма[3]:гезмбе
гел[3]:геле
даан[3]:дааме
джаайлӏв[5]:джаайлӏвбе
джанавар[3]:джанаварди
джарв[5]:джарвабе
джиджин[4]:джиджме
додра[3]:додрбе
доо[3]:дообе
жуж[3]:жуже
жула[4]:жулбе
заза[5]:зазбе
званзваракӏв[5]:званзваракӏвбе
зин[3]:зине
зихъ[4]:зихъбе
игьир[3]:игьирди
иквен[4]:икваме
ила[2]:илвбе
има[1]:имбе
инахв[3]:инахвбе
ингьв[5]:ингьвабе
ингьв[5]:ингьвабе
ингьва[3]:ингьви
инибикьиннаб[3]:инийакьиннабе
инна[4]:иннбе
инна[4]:иннбе
инха[3]:инхи
инцв[3]:инцвабе
иса[3]:исбе
иша[3]:ише
йагь[2]:йагьи
йагь[2]:йагьи
йакьил[4]:йакьбе
йакьил[4]:йакьбе
йакьил[5]:йакьбе
йакӏва[4]:йакӏвбе
йац[2]:йацбе
йацааб[2]:йацаабе
йацӏум[4]:йацӏвме
йачал[4]:йачалди
йикӏкӏв[4]:йикӏкӏвбе
йикӏул[4]:йикӏулди
йикӏул[4]:йикӏулди
йичӏа[3]:йичӏабе
йегъил[4]:йегъабе
йегьин[4]:йегьме
йекьв[5]:йекьвабе
йела[4]:йелбе
йелалӏ[4]:йелалӏвбе
йелъа[4]:йелъбе
йелъаб[3]:йелъабе
йергъван[4]:йергъваме
йес[5]:йес
йетӏана[3]:йетӏани
йехъин[4]:йехъме
йееб[5]:йееб
каав[3]:каавбе
калам[3]:каламали
квакъин[4]:квакъме
кванквал[3]:кванквали
квансса[3]:кванссабе
кварв[3]:кварвабе
кваха[4]:квахе
кваха[4]:квахе
кваша[3]:квашбе
квиин[3]:квинне
квекьа[4]:квекьбе
квел[4]:квелабе
кира[3]:кирбе
кор[3]:корбе
котӏа[4]:котӏбе
кочул[5]:кочулди
кулпат[3]:кулпатбе
кума[3]:кумбе
къама[3]:къаме
къваагъан[3]:къваагъаме
къванкъва[3]:къванкъвбе
къинв[5]:къинвбе
къиша[3]:къишбе
къишв[5]:къишвабе
къоб[3]:къобабе
къогь[3]:къогьабе
къорале[2]:къоралзабе
къороло[1]:къоролзабе
къула[3]:къулбе
къункъ[5]:къункъе
къунна[4]:къуннбе
кьанчӏа[3]:кьанчӏбе
кьанчӏал[3]:кьанчӏалди
кьикьил[4]:кьикьилди
кьили[3]:кьиле
кьежан[3]:кьежаме
кьессал[3]:кьессалди
кьее[5]:кьеебе
кӏанз[4]:кӏанзбе
кӏарт[3]:кӏартбе
кӏач[5]:кӏачбе
кӏванкьа[3]:кӏванкьабе
кӏванкӏварацв[5]:кӏванкӏварацвбе
кӏиликӏа[3]:кӏиликӏвбе
кӏобара[3]:кӏобарди
кӏукӏун[3]:кӏукӏме
кӏуун[3]:кӏуме
лачин[1]:лачме
лъаква[3]:лъаквбе
лъал-гьанкӏва[3]:лъал-гьанкӏвбе
лъал[3]:лъалабе
лъам[3]:лъаме
лъасӏсӏв[5]:лъасӏсӏвабе
лъинваралӏв[5]:лъинваралӏвбе
лъум[5]:лъуме
лъум[5]:лъумбе
лъеди[3]:лъеде
лъецӏил[3]:лъецӏбе
маай[3]:маайбе
маала[4]:маалвбе
магъал[3]:магъалди
магь[3]:магьбе
маза[3]:мазбе
макьв[5]:макьвабе
макӏва[3]:макӏвбе
мамаша[3]:мамашвбе
мачӏ[3]:мачӏи
мигьа[3]:мигьбе
мизатӏв[5]:мизатӏвбе
мизатӏв[5]:мизатӏве
мийахъв[3]:мийахъвбе
микъ[3]:микъабе
микӏссил[5]:микӏссилди
милъ[3]:милъабе
милъ[3]:милъичӏисс
минна[3]:миннбе
мисӏсӏ[3]:мисӏсӏбе
митӏв[5]:митӏвабе
мугура[3]:мугурди
мукьул[3]:мукьулди
муса[3]:мусе
мусур[3]:мусурди
наква[5]:наквабе
насӏсӏ[3]:насӏсӏе
никвал[5]:никвалди
никвал[5]:никвабе
нисалӏ[3]:нисалӏвбе
нича[3]:ничбе
ниша[3]:нишбе
нусийа[3]:нусийбе
орхъи[4]:орхъибе
отул[5]:отулди
папал[3]:папалди
пассан[3]:пассаме
пийан[3]:пийаме
пул[3]:пуле
рагъ[3]:рагъбе
рачч[3]:раччбе
рекин[4]:рекме
саа[3]:сади
салв[5]:сале
сарв[3]:сарвабе
синалӏв[5]:синалӏвбе
ссагӏат[3]:ссагӏатбе
ссалажа[3]:ссалажбе
ссапин[3]:ссапме
ссирв[3]:ссирвабе
ссунчӏа[4]:ссунчӏбе
ссее[3]:ссеебе
сегьин[3]:сегьме
секӏв[3]:секӏвабе
сӏсӏан[4]:сӏсӏанбе
сӏсӏатӏан[4]:сӏсӏатӏаме
сӏсӏикван[5]:сӏсӏикваме
сӏсӏикъва[4]:сӏсӏикъве
сӏсӏиналӏ[3]:сӏсӏине
сӏсӏуун[5]:сӏсӏуунбе
сӏсӏуун[5]:сӏсӏуунбе
сӏсӏерантӏв[5]:сӏсӏерантӏвбе
сӏсӏехъва[3]:сӏсӏехъвбе
сӏсӏечӏи[3]:сӏсӏечӏе
сӏсӏее[3]:сӏсӏеле
сӏсӏее[4]:сӏсӏеебе
таай[5]:таайбе
тавхан[3]:тавхаме
тан[3]:танбе
тарашв[3]:тарашвбе
тарпа[3]:тарпбе
тассв[5]:тассве
тисӏсӏв[3]:тисӏсӏвабе
тисӏсӏкӏул[3]:тисӏсӏкӏулди
туб[5]:тубе
тускур[3]:тускурди
тусснахъ[3]:тусснахъбе
тӏамсса[3]:тӏамссабе
тӏана[3]:тӏане
тӏунтӏ[3]:тӏунтӏе
ун[4]:унабе
урдек[3]:урдекбе
устур[4]:устурди
хваай[3]:хваде
хвам[5]:хваме
хими[4]:химди
хими[4]:химиди
хоха[3]:хохбе
хохалъадаб[4]:хохалъадабе
хоша[4]:хошбе
хул[5]:хулабе
хусси[4]:хусди
ххинта[4]:ххинтбе
ххинтрум[5]:ххинтруме
ххинчӏ[3]:ххинчӏбе
ххоххатур[3]:ххоххатурди
хъабача[5]:хъабачвбе
хъаз[3]:хъазбе
хъал[3]:хъалабе
хъала[3]:хъалбе
хъа2та[3]:хъа2тбе
хъанч[3]:хъанчбе
хъарцигъа[3]:хъарцигъбе
хъизан[3]:хъизаме
хъод[5]:хъодбе
хӏапара[3]:хӏапара
хӏужрукъ[5]:хӏужрукъбе
цӏаа[4]:цӏаабе
циб[5]:цибе
цӏаддура[3]:цӏаддурбе
цӏулли[3]:цӏулди
чаа[4]:чаабе
чаг[3]:чагбе
чаквмаал[3]:чаквмаали
чанагъа[3]:чанагъвбе
чархъ[3]:чархъали
чача[3]:чаче
чиба[3]:чиби
чила[4]:чилвбе
чирахъ[3]:чирахъвбе
чочра[3]:чочрбе
черх[3]:черхбе
чесса[3]:чессбе
чӏаав[5]:чӏаавбе
чӏавар[5]:чӏаварди
чӏам[3]:чӏаме
чӏанн[3]:чӏанне
чӏатв[3]:чӏатве
чӏаххвма[3]:чӏаххвмабе
чӏачӏан[5]:чӏачӏаме
чӏива[4]:чӏивбе
чӏинкӏв[3]:чӏинкӏве
чӏинкӏв[3]:чӏинкӏве
чӏисс[3]:чӏисси
чӏор[3]:чӏоре
чӏута[3]:чӏуте
чӏекӏва[3]:чӏекӏвабе
чӏелв[5]:чӏелвабе
эдаб[4]:эдабе
элмисӏсӏ[4]:элмисӏсӏбе
элмитӏв[3]:элмитӏвбе
эсиб[3]:эсбе
эсибзала[4]:эсибзале
эхунлъи[4]:эхунлъбе
эш[3]:эши
эъа[3]:эъабе
