а[3]:ав
аа[5]:аа
абул[5]:абул
абул[5]:абла
ади[4]:ади
азбар[3]:азбар
акьв[5]:акьу
амах[3]:амаху
а2з[5]:а2зи
а2з[4]:а2зи
а2зхоша[5]:а2зхоша
а2кв[3]:а2ку
а2квал[5]:а2квала
а2лълъа[4]:а2лълъу
анна[4]:анни
а2цв[3]:а2цула
апал[5]:апала
ас[3]:аси
аса[5]:аса
аса[5]:асала
атв[5]:ату
ах[4]:ахи
ахбаза2[3]:ахбаза2
ахва[3]:ахва
аххим[4]:аххим
ачиргъа2[3]:ачиргъа2
баай[3]:баай
бааха2[4]:бааха2
багьа[3]:багьа
базар[3]:базар
базар[3]:базара
байда2[3]:байда2
бакь[3]:бакьи
бал[3]:бали
бала[3]:бала
балъа[3]:балъу
барт[3]:барт
бата[4]:бати
батӏа[3]:батӏа
бахь[3]:бахьи
бац[3]:баци
бацӏа[3]:бацӏу
бачӏв[3]:бачӏу
бийаца[4]:бийацу
била[3]:била
бисӏсӏ[3]:бисӏсӏи
бисӏсӏа[3]:бисӏсӏа
биц[3]:бици
биъи2лъи[4]:биъи2лъи
босӏсӏ[3]:босӏсӏула
босӏсӏ[4]:босӏсӏал
боту2[3]:ботна
боч[3]:бочу
боша[3]:боша
боша[3]:бошу
бошу2-чӏикъ[4]:бошу2-чӏикъи
бугь[3]:бугьу
бул[3]:булу
бутухх[3]:бутухху
буцур[3]:буцур
буцур[3]:буцра
бегьа2[3]:бегьана
безу2[3]:безвна
бекъулӏ[5]:бекъулӏу
бекь[3]:бекьи
бекьв[5]:бекьу
бекӏвана[3]:
бекӏун[3]:
бел[4]:
белу2[3]:
берекв[3]:
бес[3]:
бесун[3]:
бехъ[4]:
бецв[3]:
беча[4]:
бечӏин[4]:
беедиш[3]:
вагьа[1]:
варан[3]:
вацааб[1]:
вогьа[4]:
вохун-ссапа[4]:
вохун[4]:
вукь[4]:
галъв[5]:
гама[3]:
гарашв[5]:
гачӏа[3]:
гваб[5]:
гвангва[3]:
гоорун[5]:
гошеема[1]:
гургун[3]:
гъаай[5]:
гъаб[3]:
гъабучӏ[3]:
гъагъа[3]:
гъада[4]:
гъадачӏа[3]:
гъазв[3]:
гъалее[3]:
гъамасса[3]:
гъанцӏа[3]:
гъварв[5]:
гъилв[5]:
гъогъма[4]:
гъоцӏун[3]:
гъогъв[3]:
гъод[5]:
гъоц[3]:
гъунгъ[3]:
гъуун[3]:
гъее[4]:
гъеев[3]:
гьаан[3]:
гьаб[5]:
гьадам[1]:
гьакьа[4]:
гьакьв[5]:
гьала[4]:
гьалв[5]:
гьана[3]:
гьаниха[3]:
гьанкӏв[5]:
гьанкӏва[3]:
гьанла[5]:
гьаннир[5]:
гьанчӏе[4]:
гьасӏа[3]:
гьасӏсӏ[4]:
гьасӏсӏим[3]:
гьачӏа[3]:
гьекӏв[4]:
гьигьван[3]:
гьим[5]:
гьингьв[3]:
гьинсӏсӏв[5]:
гьинца[4]:
гьинцӏакъв[4]:
гьоб[5]:
гьодул[5]:
гьок[3]:
гьума[3]:
гьунсӏсӏ[4]:
гьунчӏа[3]:
гьуун[4]:
гьекьим[3]:
гьекӏвассу[1]:
гегв[3]:
гезма[3]:
гел[3]:
гӏиссинбехъ[4]:
даан[3]:
дада[4]:
джаайлӏв[5]:
джаджа[3]:
джанавар[3]:
джанв[5]:
джарв[5]:
джиджин[4]:
додра[3]:
доо[3]:
жуж[3]:
жула[4]:
жулан[4]:
заа[3]:
заза[5]:
званзваракӏв[5]:
зин[3]:
зихъ[4]:
зее[3]:
игьир[3]:
избула[3]:
иин[3]:
иквен[4]:
ила[2]:
илакьар[2]:
има[1]:
имакьар[1]:
инахв[3]:
ингьв[5]:
ингьва[3]:
инибагьа[5]:
инибикьиннаб[3]:
иниссиналӏв[4]:
инлъа[3]:
инна[4]:
инса[5]:
инха[3]:
инцв[3]:
иса[5]:
иша[3]:
йагь[2]:
йагьулӏ[1]:
йакьил[4]:
йакьил[4]:
йакӏва[4]:
йац[2]:
йацааб[2]:
йацӏум[4]:
йачал[4]:
йикь[4]:
йикӏкӏв[4]:
йикӏул[4]:
йичӏа[3]:
йегъил[4]:
йегьин[4]:
йекьв[5]:
йела-квиин[3]:
йела[4]:
йелалӏ[4]:
йелъа[4]:
йелъаб[3]:
йергъван[4]:
йес[5]:
йетӏана[3]:
йехъин[4]:
йееб[5]:
каав[3]:
кагъат[3]:
калам[3]:
кваа2-цӏаа[4]:
квагь[4]:
квакъин[4]:
кванквал[3]:
квансса[3]:
кварв[3]:
кваха[4]:
кваха[4]:
кваша[3]:
квиин[3]:
квекьа[4]:
квел[4]:
кира[3]:
кооба[4]:
кор[3]:
кочул[5]:
кулпат[3]:
кума[3]:
кусс[3]:
къама[3]:
къаратӏв[5]:
къаркъала[3]:
къатв[5]:
къваагъан[3]:
къванкъва[3]:
къинв[5]:
къиша[3]:
къишв[5]:
къоб[3]:
къогь[3]:
къорале[2]:
къороло[1]:
къула[3]:
къункъ[5]:
къунна[4]:
кьанчӏа[3]:
кьанчӏал[3]:
кьиби[3]:
кьикьил[4]:
кьили[3]:
кьебул[5]:
кьежан[3]:
кьессал[3]:
кьее[4]:
кечӏ[3]:
кӏанз[4]:
кӏарт[3]:
кӏач[5]:
кӏваб[5]:
кӏванкьа[3]:
кӏванкӏварацв[5]:
кӏиликӏа[3]:
кӏобара[3]:
кӏукӏун[3]:
кӏуун[3]:
котӏа[4]:
лага[3]:
ланпушка[3]:
лачин[1]:
лъаква[3]:
лъал-гьанкӏва[3]:
лъал[3]:
лъам[3]:
лъасӏсӏв[5]:
лъинваралӏв[5]:
лълъиин[4]:
лъум[5]:
лъунни[3]:
лъегъин[4]:
лъеди[3]:
лъецӏил[3]:
лӏилӏ[4]:
маа[5]:
маай[3]:
маала[4]:
магъал[3]:
магь[3]:
маза[3]:
макьв[5]:
макӏва[3]:
мамаша[3]:
мачӏ[3]:
маш[3]:
мигьа[3]:
мизатӏв[5]:
мийахъв[3]:
микъ[3]:
микӏссил[5]:
милъ[3]:
минна[3]:
мисуд[3]:
мисӏсӏ[3]:
митӏв[5]:
мичӏа[3]:
мугура[3]:
мугура[3]:
мугъул[3]:
мукьул[3]:
муса[3]:
мусур[3]:
муха[3]:
мучар[3]:
муш[3]:
наква[5]:
налъ[4]:
насӏсӏ[3]:
никв[4]:
никвал[5]:
нисалӏ[3]:
ниха[3]:
нича[3]:
ниша[3]:
нур[3]:
нусийа[3]:
оди-хеди[4]:
орба[3]:
орхъи[4]:
отул[5]:
ош[4]:
паласс[3]:
папал[3]:
пассан[3]:
пийан[3]:
пул[3]:
пепа-квиин[3]:
рагъ[3]:
рачч[3]:
ризикъ[4]:
рекин[4]:
саа[3]:
салв[5]:
сан[5]:
сарв[3]:
синалӏв[5]:
ссагӏат[3]:
ссалажа[3]:
ссапин[3]:
ссиб[3]:
ссиинв[5]:
ссим[3]:
ссирв[3]:
ссу̀нчӏа[4]:
ссур[3]:
ссее[3]:
сусукӏ[5]:
сегьин[3]:
секӏв[3]:
сера[4]:
сӏсӏаа[4]:
сӏсӏаан[4]:
сӏсӏан[4]:
сӏсӏатӏан[4]:
сӏсӏикван[5]:
сӏсӏикъва[4]:
сӏсӏими[3]:
сӏсӏиналӏ[3]:
сӏсӏуун[5]:
сӏсӏедв[5]:
сӏсӏерантӏв[5]:
сӏсӏет[4]:
сӏсӏехъва[3]:
сӏсӏечӏи[3]:
сӏсӏее[3]:
таай[5]:
тавхан[3]:
тагума[5]:
тан[3]:
тарашв[3]:
тарпа[3]:
тассв[5]:
тисӏсӏв[3]:
тисӏсӏкӏул[3]:
туб[5]:
тускур[3]:
тусснахъ[3]:
тӏамсса[3]:
тӏана[3]:
тӏогьа[3]:
тӏунтӏ[3]:
ун[4]:
унсс[4]:
урдек[3]:
устур[4]:
хваай[3]:
хвам[5]:
хими[4]:
хоха[3]:
хохалъадаб[4]:
хоша[4]:
хул[5]:
хусси[4]:
ххвантӏи[4]:
ххинта[4]:
ххинтрум[5]:
ххинчӏ[3]:
ххинчӏбакъв[4]:
ххол[4]:
ххоххатур[3]:
хъабача[5]:
хъаз[3]:
хъал[3]:
хъала[3]:
хъанта[3]:
хъанч[3]:
хъарцигъа[3]:
хъизан[3]:
хъирмужукъ[5]:
хъод[5]:
хӏапара[3]:
хӏужрукъ[5]:
цӏаа[4]:
циб[5]:
цибакь[3]:
цухари[3]:
цӏаддура[3]:
цӏарагӏ[4]:
цӏинву[4]:
цӏулли[3]:
чаа[4]:
чаг[3]:
чад[4]:
чакар[3]:
чаквмаал[3]:
чалахха[4]:
чанагъа[3]:
чархъ[3]:
чархъин[4]:
чача[3]:
чиба[3]:
чила[4]:
чирахъ[3]:
чочра[3]:
черх[3]:
чесса[3]:
чӏаав[5]:
чӏавар[5]:
чӏам[3]:
чӏанн[3]:
чӏатв[3]:
чӏаххвма[3]:
чӏачӏан[5]:
чӏива[4]:
чӏинкӏв[3]:
чӏисс[3]:
чӏор[3]:
чӏута[3]:
чӏекӏва[3]:
чӏелв[5]:
чӏетв[5]:
эдаб[4]:
элмисӏсӏ[4]:
элмитӏв[3]:
элълъим[5]:
эсиб[3]:
эсибзала[4]:
эсӏсӏ[5]:
эхунлъи[4]:
эш[3]:
эша[3]:
эъа[3]:
ээ[3]:
