PATTERNS
NumberOne
NumbersUpToTen
NumberTen
CompositeNumbers
NumberNinety
NumberOneHundred
NumberOneThousand


PATTERN NumberOne
One [<num>:] OneClass

PATTERN NumbersUpToTen
((Digits) | (Ten) [<num>:] Card?)[^[vgakv,gig]]

PATTERN NumberTen
Ten [<num>:] TeenLinker

PATTERN CompositeNumbers
((Atoms|Ninety) [<num>:] ((Crowns Card?) | (Linker NumClass) | (Hundreds Card?) | (Hundreds HndrLinker NumClass)))[vgakv,-gig]
(Atoms [<num>:] Crowns Card?|Linker)[gig,-vgakv]

PATTERN NumberNinety
(Ninety [<num>:] NinetyCrowns Card?)[vgakv,-gig]

PATTERN NumberOneHundred
(OneHundred [<num>:] (Card?) | (HndrLinker NumClass))[^[vgakv,gig]]

PATTERN NumberOneThousand
(OneThousand [<num>:] (Card?) | (HndrLinker NumClass))[vgakv,-gig]


LEXICON One
се # 1

LEXICON Digits
ечIи[vgakv] # 2  
чIе[gig] # 2
лъалъа[vgakv] # 3
лъабу[gig] # 3
боъу[vgakv] # 4
буъу[gig] # 4
иссу[vgakv] # 5 
ишту[gig] # 5 
анлIи # 6
акьу[vgakv] # 7
гакьу[gig] # 7 
бекьи # 8
ачIа[vgakv] # 9
гачIа[gig] # 9

LEXICON Atoms
ечI[vgakv] # 2
чIаъ[gig] # 2
лъалъ[vgakv] # 3
лъаб[gig] # 3
бо{в}[vgakv] # 4
боъ[gig] # 4
и2ссв[vgakv] # 5
ишт[gig] # 5
анлI # 6
акь{в}[vgakv] # 7
гьакь[gig] # 7
бекь # 8
гьачI[gig] # 9

LEXICON Ten
ацIа[vgakv] # 10
гьазза[gig] # 10 

LEXICON Ninety
ачI[vgakv] # 9

LEXICON OneHundred
бегьа{н}[vgakv] # 100
бешан[gig] # 100

LEXICON OneThousand
азал # 1000


LEXICON TeenLinker
<teen_linker>:л

LEXICON Linker
<linker>:{А}чIекI

LEXICON HndrLinker
<linker>:чIекI


LEXICON OneClass
<1cl><sg>:в
<2cl><sg>:[vgakv]
<2cl><sg>:й[gig]
<1-2cl><pl>:би
<3cl><sg>:б
<4cl><sg>:л
<5cl><sg>:
<3-5cl><pl>:е[vgakv]
<3-5cl><pl>:р[gig]

LEXICON NumClass
<1cl>:у
<2cl>:ви
<3cl>:уб
<4cl>:ул
<5cl>:ви


LEXICON Crowns
<crowns>:ацIа[vgakv]
<crowns>:аз[gig]

LEXICON NinetyCrowns
<crowns>:ун[vgakv]

LEXICON Hundreds
<hndr>:{а}бегьа{н}[vgakv]


LEXICON Card
<card>:{д}а[vgakv]
<card>:да[gig]

