Alphabet
  а б в г д е ж з и й к л м н о п р с т у х ч ц ш ъ ь I 2 э

  %{А%}:а 
  %{а%}:0 
  %{в%}:в 
  %{о%}:о
  %{д%}:д
  %{у%}:а
  %{2%}:0
;

Rules

"ечI-ечIекIу"
%{А%}:е <=> е ч I _ ;

"ачI-учIекIу"
%{А%}:у <=> а ч I _ ;

"бегь-анчекIу"
%{2%}:2 <=> ь %{А%}:а _ ;

"азал-чIекIу"
%{А%}:0 <=> а з а л _ ;

"лъалъ-абегьанна"
%{а%}:а <=> л ъ _ ;

"ачI-абегьанна"
%{а%}:а <=> а ч I _ ;

"акь-бегьанна"
%{в%}:0 <=> ь _ %{а%}:0 б ;

"боо-бегьанна"
%{в%}:о <=> о _ %{а%}:0 б ;

"акьбегьан-на"
%{д%}:н <=> н _ ;

"ачI-унна"
%{у%}:у <=> I _ ;
