PATTERNS
NomSg
OblSg
Plural


PATTERN NomSg
NounSg [<noun><sg>:] NomCase

PATTERN OblSg
NounSgObl [<noun><sg>:] OblCase

PATTERN Plural
NounPl [<noun><pl>:] (NomCase | OblCase)


LEXICON NomCase
<nom>:

LEXICON OblCase
<act>:д
<gen>:лI
<gen>:лIе
<dat>:лъа
<aff>:хе

LEXICON NounSg
а[3]
аа[5]
абул[5]
абул[5]
ади[4]
азбар[3]
акьв[5]
амах[3]
а2з[5]
а2з[4]
а2зхоша[5]
а2кв[3]
а2квал[5]
а2лълъа[4]
анна[4]
а2цв[3]
апал[5]
ас[3]
аса[5]
аса[5]
атв[5]
ах[4]
ахбаза2[3]
ахва[3]
аххим[4]
ачиргъа2[3]
баай[3]
бааха2[4]
багьа[3]
базар[3]
базар[3]
байда2[3]
бакь[3]
бал[3]
бала[3]
балъа[3]
барт[3]
бата[4]
батӏа[3]
бахь[3]
бац[3]
бацӏа[3]
бачӏв[3]
бийаца[4]
била[3]
бисӏсӏ[3]
бисӏсӏа[3]
биц[3]
биъи2лъи[4]
босӏсӏ[3]
босӏсӏ[4]
боту2[3]
боч[3]
боша[3]
боша[3]
бошу2-чӏикъ[4]
бугь[3]
бул[3]
бутухх[3]
буцур[3]
буцур[3]
бегьа2[3]
безу2[3]
бекъулӏ[5]
бекь[3]
бекьв[5]
бекӏвана[3]
бекӏу2[3]
бел[4]
белу2[3]
берекв[3]
бес[3]
бесу2[3]
бехъ[4]
бецв[3]
беча[4]
бечӏи2[4]
вагьа[1]
вара2[3]
вац[1]
вацааб[1]
вогьа[4]
воху2-ссапа[4]
воху2[4]
вукь[4]
галъв[5]
гама[3]
гарашв[5]
гачӏа[3]
гваб[5]
гва2гва[3]
гору2[5]
гошеема[1]
гургу2[3]
гъаай[5]
гъаб[3]
гъабучӏ[3]
гъагъа[3]
гъада[4]
гъадачӏа[3]
гъазв[3]
гъалее[3]
гъамасса[3]
гъа2цӏа[3]
гъа2цӏа[3]
гъварв[5]
гъилв[5]
гъогъма[4]
гъогъв[3]
гъод[5]
гъоц[3]
гъоцӏу2[3]
гъу2гъ[3]
гъуу2[3]
гъее[4]
гъеев[3]
гьаа2[1]
гьаа2[3]
гьаб[5]
гьадам[1]
гьакьа[4]
гьакьв[3]
гьакьв[5]
гьала[4]
гьалв[5]
гьана[3]
гьаниха[3]
гьа2кӏв[5]
гьа2кӏва[3]
гьана[5]
гьа2ла[5]
гьаннир[5]
гьанчӏе[4]
гьасӏа[3]
гьасӏсӏ[2]
гьасӏсӏ[4]
гьасӏсӏим[3]
гьачӏа[3]
гьекӏв[4]
гьекӏв[5]
гьигьва2[3]
гьим[5]
гьи2гьв[3]
гьи2сӏсӏв[5]
гьи2цIа[4]
гьи2цӏакъв[4]
гьоб[5]
гьодул[5]
гьок[3]
гьума[3]
гьу2сӏсӏ[4]
гьу2чӏа[3]
гьу2чӏа[4]
гьуу2[4]
гьекьим[3]
гьекӏва[1]
гегв[3]
гезма[3]
гел[3]
гӏисси2бехъ[4]
даа2[4]
даа2[3]
дада[4]
джаайлӏв[5]
джаджа[3]
джанавар[3]
джанв[5]
джарв[5]
джиджи2[4]
додра[3]
доо[3]
жуж[3]
жула[4]
жула2[4]
заа[3]
заза[5]
зва2зваракӏв[5]
зин[3]
зихъ[4]
зее[3]
игьир[3]
избула[3]
ии2[3]
икве2[4]
ила[2]
илакьар[2]
има[1]
имакьар[1]
инахв[3]
и2гьв[5]
и2гьва[3]
инибагьа[5]
инибикьиннаб[3]
иниссиналӏв[4]
и2лъа[3]
инна[4]
и2са[5]
и2ха[3]
и2цв[3]
иса[5]
иша[3]
йагь[2]
йакьил[4]
йакӏва[4]
йац[2]
йацааб[2]
йацӏум[4]
йачал[4]
йикь[4]
йикӏкӏв[4]
йикӏул[4]
йичӏа[3]
йегъил[4]
йегьи2[4]
йекьв[5]
йела-квии2[3]
йела[4]
йелалӏ[4]
йелъа[4]
йелъаб[3]
йергъва2[4]
йес[5]
йетӏана[3]
йехъи2[4]
йееб[5]
каав[3]
кагъат[3]
калам[3]
кваа2-цӏаа[4]
квагь[4]
квакъи2[4]
ква2квал[3]
ква2сса[3]
кварв[3]
кваха[4]
кваша[3]
квии2[3]
квекьа[4]
квел[4]
кира[3]
коба[3]
коба[4]
кор[3]
кочул[5]
кучул[5]
кулпат[3]
кума[3]
кусс[3]
къама[3]
къаратӏв[5]
къаркъала[3]
къатв[5]
къваагъа2[3]
къва2къва[3]
къинв[5]
къиша[3]
къишв[5]
къоб[3]
къогь[3]
къула[3]
къу2къ[5]
къунна[4]
кьа2чӏа[3]
кьа2чӏал[3]
кьиби[3]
кьикьил[4]
кьили[3]
кьебул[5]
кьежа2[3]
кьессал[3]
кьессал[3]
кьее[4]
кьее[5]
кечӏ[3]
кӏа2з[4]
кӏарт[3]
кӏач[5]
кӏваб[5]
кӏва2кьа[3]
кӏва2кӏварацв[5]
кӏиликӏа[3]
кӏобара[3]
кӏукӏу2[3]
кӏуу2[3]
котӏа[4]
лага[3]
ла2пушка[3]
лачи2[1]
лъаква[3]
лъал-гьа2кӏва[3]
лъал[3]
лъам[3]
лъасӏсӏв[5]
лъи2варалӏв[5]
лълъии2[4]
лъум[5]
лъунни[3]
лъегъи2[4]
лъеди[3]
лъецӏил[3]
лӏилӏ[4]
маа[5]
маай[3]
маала[4]
магъал[3]
магь[3]
маза[3]
макьв[5]
макӏва[3]
мамаша[3]
мачӏ[1]
мачӏ[2]
мачӏ[3]
маш[3]
мигьа[3]
мизатӏв[5]
мийахъв[3]
микъ[3]
микӏссил[5]
милъ[3]
милъ[3]
минна[3]
мисуд[3]
мисӏсӏ[3]
митӏв[5]
мичӏа[3]
мугура[3]
мугъул[3]
мукьул[3]
муса[3]
мусур[3]
муха[3]
мучар[3]
муш[3]
муш[3]
наква[5]
налъ[4]
насӏсӏ[3]
никв[3]
никв[4]
никвал[5]
нисалӏ[3]
ниха[3]
нича[3]
ниша[3]
нур[3]
нусийа[3]
оди-хеди[4]
орба[3]
орхъи[4]
отул[5]
ош[4]
паласс[3]
папал[3]
пасса2[3]
пийа2[3]
пул[3]
пепа-квии2[3]
рагъ[3]
рагъ[3]
рачч[3]
ризикъ[4]
реки2[4]
саа[3]
салв[5]
сан[5]
сарв[3]
синалӏв[5]
ссагӏат[3]
ссалажа[3]
ссапи2[3]
ссиб[3]
ссии2в[5]
ссим[3]
ссим[3]
ссирв[3]
ссу2чӏа[4]
ссур[3]
ссее[3]
сусукӏ[5]
сегьи2[3]
секӏв[3]
сера[4]
сӏсӏаа[4]
сӏсӏаа[3]
сӏсӏаа2[4]
сӏсӏан[4]
сӏсӏатӏа2[4]
сӏсӏиква2[5]
сӏсӏикъва[4]
сӏсӏими[3]
сӏсӏиналӏ[3]
сӏсӏиналӏв[3]
сӏсӏуу2[5]
сӏсӏедв[5]
сӏсӏера2тӏв[5]
сӏсӏет[4]
сӏсӏехъва[3]
сӏсӏечӏи[3]
сӏсӏее[3]
сӏсӏее[4]
таай[5]
тавха2[3]
тагума[5]
тан[3]
тарашв[3]
тарпа[3]
тассв[5]
тисӏсӏв[3]
тисӏсӏкӏул[3]
туб[5]
тускур[3]
тусснахъ[3]
тӏамсса[3]
тӏана[3]
тӏогьа[3]
тӏу2тӏ[3]
ун[4]
ун[5]
у2сс[4]
урдек[3]
ордек[3]
устур[4]
хваай[3]
хвам[5]
хими[4]
хоха[3]
хоха[3]
хоша[4]
хул[5]
хусси[4]
ххва2тӏи[4]
ххи2та[4]
ххи2трум[5]
ххи2чӏ[3]
ххи2чӏбакъв[4]
ххол[4]
ххоххатур[3]
хъабача[5]
хъаз[3]
хъал[3]
хъала[3]
хъа2та[3]
хъа2ч[3]
хъарцигъа[3]
хъиза2[3]
хъирмужукъ[5]
хъод[5]
хӏапара[3]
хӏужрукъ[5]
цӏаа[4]
циб[5]
цибакь[3]
цухари[3]
цӏаддура[3]
цӏарагӏ[4]
цӏи2ву[4]
цӏулли[3]
чаа[4]
чаг[3]
чад[4]
чакар[3]
чаквмаал[3]
чалахха[4]
чанагъа[3]
чархъ[3]
чархъи2[4]
чача[3]
чиба[3]
чила[4]
чирахъ[3]
чочра[3]
черх[3]
чесса[3]
чӏаав[5]
чӏавар[5]
чӏам[3]
чӏанн[3]
чӏатв[3]
чӏаххвма[3]
чӏачӏа2[5]
чӏива[4]
чӏи2кӏв[3]
чӏисс[3]
чӏор[3]
чӏута[3]
чӏекӏва[3]
чӏелв[5]
чӏетв[5]
эдаб[4]
элмисӏсӏ[4]
элмитӏв[3]
элълъим[5]
эсиб[3]
эсибзала[4]
эсӏсӏ[5]
эсӏсӏ[5]
эху2лъи[4]
эш[3]
эша[3]
эъа[3]
эъа[3]
ээ[3]


LEXICON NounPl
а[3]:аавбе
аа[5]:аабе
абул[5]:абулди
ади[4]:адбе
азбар[3]:азбарди
акьв[5]:акьвабе
амах[3]:амахи
а2з[5]:а2збе
а2з[4]:а2забе
а2зхоша[5]:а2зхошбе
а2кв[3]:а2квабе
а2квал[5]:а2квалди
а2лълъа[4]:а2лълъвбе
анна[4]:аннбе
анна[4]:аннабе
а2цв[3]:а2цвбе
ас[3]:асбе
апал[5]:апалди
атв[5]:атвабе
ах[4]:ахбе
ахва[3]:ахвбе
аххим[4]:аххме
аххим[4]:аххимди
ачиргъа2[3]:къачиргъаме
баай[3]:баайбе
бааха2[4]:баахаме
багьа[3]:багьбе
базар[3]:базарди
байда2[3]:байдаме
бакь[3]:бакье
бала[3]:балабе
бала[3]:балбе
балъа[3]:балъе
барт[3]:бартбе
бата[4]:батбе
батӏа[3]:батӏабе
бахь[3]:бахьбе
бац[3]:бацбе
бацӏа[3]:бацӏе
бачӏв[3]:бачӏвабе
бийаца[4]:бийацвбе
била[3]:билбе
бисӏсӏ[3]:бисӏсӏбе
бисӏсӏа[3]:бисӏсӏабе
биц[3]:бицбе
биъи2лъи[4]:биъи2лъбе
босӏсӏ[3]:босӏсӏабе
босӏсӏ[4]:босӏсӏабе
боту2[3]:ботме
боч[3]:бочабе
боша[3]:бошбе
бошу2-чӏикъ[4]:бошу2-чӏикъбе
бугь[3]:бугьбе
бул[3]:булабе
бутухх[3]:бутуххбе
буцур[3]:буцурди
бегьа2[3]:бегьаме
безу2[3]:безвме
бекъулӏ[5]:бекъулӏбе
бекь[3]:бекьабе
бекьв[5]:бекьвабе
бекӏвана[3]:бекӏванбе
бекӏу2[3]:бекIвме
бел[4]:белди
белу2[3]:белу2ди
берекв[3]:береквбе
бесу2[3]:бесвме
бецв[3]:бецвабе
беча[4]:бече
бечӏи2[4]:бечIме
вагьа[1]:вагье
вара2[3]:вараме
вац[1]:вацбе
вацааб[1]:вацаабе
вогьа[4]:вогьбе
вогьа[4]:вогьбе
воху2-ссапа[4]:воху2-ссапабе
воху2[4]:вохме
вукь[4]:вукьабе
галъв[5]:галъвабе
гама[3]:гамбе
гарашв[5]:гарашвбе
гачӏа[3]:гачӏбе
гва2гва[3]:гва2гвбе
гва2гва[3]:гва2гвабе
гору2[5]:горме
гошеема[1]:гошеембе
гургу2[3]:гургме
гъаай[5]:гъаайбе
гъаб[3]:гъабе
гъабучӏ[3]:гъабачӏи
гъагъа[3]:гъагъе
гъада[4]:гъадабе
гъадачӏа[3]:гъадачӏвбе
гъазв[3]:гъазвабе
гъалее[3]:гъалеебе
гъамасса[3]:гъамассвбе
гъа2цӏа[3]:гъа2цӏе
гъа2цӏа[3]:гъа2цӏабе
гъварв[5]:гъварабе
гъилв[5]:гъилвабе
гъогъв[3]:гъогъвбе
гъогъма[4]:гъогъмбе
гъод[5]:гъодбе
гъоц[3]:гъоцбе
гъоцӏун[3]:гъоцӏме
гъу2гъ[3]:гъу2гъе
гъуу2[3]:гъуне
гъее[4]:гъеебе
гъеев[3]:гъеевбе
гьаа2[1]:гьаа2бе
гьаа2[3]:гьаа2бе
гьаб[5]:гьабе
гьадам[1]:гьадаме
гьакьа[4]:гьакьабе
гьакьв[3]:гьакьвабе
гьакьв[5]:гьакьвабе
гьала[4]:гьалбе
гьалв[5]:гьалвабе
гьаниха[3]:гьанихвбе
гьа2кӏв[5]:гьа2кӏвабе
гьа2кӏва[3]:гьа2кӏвбе
гьаннир[5]:гьаннирди
гьанчӏе[4]:гьанчӏбе
гьасӏа[3]:гьасӏабе
гьасӏсӏ[2]:гьасӏсӏе
гьасӏсӏ[2]:гьакIвбе
гьасӏсӏим[3]:гьасӏсӏиме
гьачӏа[3]:гьачӏе
гьекӏв[5]:гьекӏвабе
гьигьва2[3]:гьигьваме
гьим[5]:гьиме
гьим[5]:гьимабе
гьи2гьв[3]:гьи2гьве
гьи2сӏсӏв[5]:гьи2сӏсӏвабе
гьи2сӏсӏв[5]:гьи2сӏсӏвбе
гьи2цIа[4]:гьи2цIбе
гьи2цӏакъв[4]:гьи2цӏакъвбе
гьоб[5]:гьобе
гьодул[5]:гьодулди
гьок[3]:гьокабе
гьума[3]:гьуме
гьу2сӏсӏ[4]:гьу2сӏсIбе
гьу2чӏа[3]:гьу2чӏбе
гьу2чӏа[4]:гьу2чӏабе
гьуу2[4]:гьуу2бе
гьекьим[3]:гьекьме
гьекӏва[1]:гьекӏвабе
гегв[3]:гегвбе
гезма[3]:гезмбе
гел[3]:геле
даа2[3]:дааме
даа2[4]:къаайбе
даа2[4]:къаай
джаайлӏв[5]:джаайлӏвбе
джаджа[3]:джаджбе
джанавар[3]:джанаварди
джанв[5]:джанвабе
джарв[5]:джарвабе
джиджи2[4]:джиджме
додра[3]:додрбе
доо[3]:дообе
жуж[3]:жуже
жула[4]:жулбе
заа[3]:заабе
заза[5]:зазбе
зва2зваракӏв[5]:зва2зваракӏвбе
зин[3]:зине
зихъ[4]:зихъбе
зее[3]:зеебе
игьир[3]:игьирди
избула[3]:избулди
ии2[3]:ии2бе
икве2[4]:икваме
ила[2]:илвбе
илакьар[2]:илакьарбе
има[1]:имбе
имакьар[1]:имакьарбе
инахв[3]:инахвбе
и2гьв[5]:и2гьвабе
и2гьва[3]:и2гьви
инибикьиннаб[3]:инийакьиннабе
иниссиналӏв[4]:иниссиналӏвбе
и2лъа[3]:и2лъабе
инна[4]:иннбе
и2са[5]:и2сабе
и2ха[3]:и2хи
и2цв[3]:и2цвабе
иса[3]:исбе
иша[3]:ише
йагь[2]:йагьи
йакьил[4]:йакьбе
йакӏва[4]:йакӏвбе
йац[2]:йацбе
йацааб[2]:йацаабе
йацӏум[4]:йацӏвме
йачал[4]:йачалди
йикь[4]:йикьбе
йикӏкӏв[4]:йикӏкӏвбе
йикӏул[4]:йикӏулди
йичӏа[3]:йичӏабе
йегъил[4]:йегъабе
йегъил[4]:йегъилди
йегьи2[4]:йегьме
йекьв[5]:йекьвабе
йела-квии2[3]:йела-квиинне
йела[4]:йелбе
йелалӏ[4]:йелалӏвбе
йелъа[4]:йелъбе
йелъаб[3]:йелъабе
йергъва2[4]:йергъваме
йетӏана[3]:йетӏани
йехъи2[4]:йехъме
каав[3]:каавбе
кагъат[3]:кагъатвбе
калам[3]:каламали
кваа2-цӏаа[4]:кваа2-цӏаабе
квагь[4]:квагьбе
квакъи2[4]:квакъме
ква2квал[3]:ква2квали
ква2сса[3]:ква2ссабе
кварв[3]:кварвабе
кваха[4]:квахи
кваша[3]:квашбе
квии2[3]:квинне
квекьа[4]:квекьбе
квел[4]:квелабе
кира[3]:кирбе
коба[3]:кобабе
коба[4]:кобабе
кор[3]:корбе
котӏа[4]:котӏбе
кочул[5]:кочулди
кучул[5]:кучулди
кулпат[3]:кулпатбе
кума[3]:кумбе
кусс[3]:куссбе
къама[3]:къаме
къаратӏв[5]:къаратӏвбе
къаркъала[3]:къаркъалабе
къатв[5]:къатвабе
къваагъа2[3]:къваагъаме
къва2къва[3]:къва2къвбе
къинв[5]:къинвбе
къиша[3]:къишбе
къишв[5]:къишвабе
къоб[3]:къобабе
къогь[3]:къогьабе
къула[3]:къулбе
къу2къ[5]:къу2къе
къунна[4]:къуннбе
кьа2чӏа[3]:кьа2чӏбе
кьа2чӏал[3]:кьа2чӏалди
кьиби[3]:кьибди
кьикьил[4]:кьикьилди
кьили[3]:кьиле
кьебул[5]:кьебулди
кьежа2[3]:кьежаме
кьее[4]:кьеебе
кьее[5]:кьеебе
кьессал[3]:кьессалди
кьее[5]:кьеебе
кечӏ[3]:кечӏабе
кӏа2з[4]:кӏа2збе
кӏарт[3]:кӏартбе
кӏач[5]:кӏачбе
кӏваб[5]:кӏвабе
кӏва2кьа[3]:кӏва2кьабе
кӏва2кӏварацв[5]:кӏва2кӏварацвбе
кӏиликӏа[3]:кӏиликӏвбе
кӏобара[3]:кӏобарди
кӏукӏу2[3]:кӏукӏме
кӏуу2[3]:кӏуме
котӏа[4]:котӏбе
лага[3]:лагабе
ла2пушка[3]:ла2пушкабе
лачи2[1]:лачме
лъаква[3]:лъаквбе
лъал-гьанкӏва[3]:лъал-гьанкӏвбе
лъал[3]:лъалабе
лъам[3]:лъаме
лъам[3]:лъамди
лъасӏсӏв[5]:лъасӏсӏвабе
лъи2варалӏв[5]:лъи2варалӏвбе
лълъии2[4]:лълъии2бе
лъум[5]:лъуме
лъум[5]:лъумбе
лъунни[3]:лъунне
лъегъи2[4]:лъегьме
лъеди[3]:лъеде
лъецӏил[3]:лъецӏбе
лӏилӏ[4]:лӏилӏабе
маа[5]:маабе
маай[3]:маайбе
маала[4]:маалвбе
магъал[3]:магъалди
магь[3]:магьбе
маза[3]:мазбе
макьв[5]:макьвабе
макӏва[3]:макӏвбе
мамаша[3]:мамашвбе
мачӏ[1]:мачӏи
мачӏ[2]:мачӏи
мачӏ[3]:мачӏи
маш[3]:машбе
мигьа[3]:мигьбе
мизатӏв[5]:мизатӏвбе
мийахъв[3]:мийахъвбе
микъ[3]:микъабе
микӏссил[5]:микӏссилди
милъ[3]:милъабе
минна[3]:миннбе
мисӏсӏ[3]:мисӏсӏбе
мичӏа[3]:мичӏбе
митӏв[5]:митӏвабе
мугура[3]:мугурди
мугъул[3]:мугъулди
мукьул[3]:мукьулди
муса[3]:мусе
мусур[3]:мусурди
муха[3]:мухабе
муш[3]:мушбе
наква[5]:наквабе
налъ[4]:налъбе
насӏсӏ[3]:насӏсӏе
никв[3]:никве
никвал[5]:никвалди
никвал[5]:никвабе
нисалӏ[3]:нисалӏвбе
ниха[3]:нихабе
нича[3]:ничбе
ниша[3]:нишбе
ниша[3]:нишабе
нур[3]:нурбе
нусийа[3]:нусийбе
орба[3]:орбе
орхъи[4]:орхъибе
отул[5]:отулди
ош[4]:ошбе
паласс[3]:палассбе
папал[3]:папалди
пасса2[3]:пассаме
пийа2[3]:пийаме
пул[3]:пуле
пепа-квии2[3]:пепа-квине
рагъ[3]:рагъбе
рачч[3]:раччбе
реки2[4]:рекме
саа[3]:сади
салв[5]:сале
сарв[3]:сарвабе
синалӏв[5]:синалӏвбе
ссагӏат[3]:ссагӏатбе
ссалажа[3]:ссалажбе
ссапи2[3]:ссапме
ссии2в[5]:ссии2вбе
ссирв[3]:ссирвабе
ссу2чӏа[4]:ссу2чӏбе
ссур[3]:ссурбе
ссее[3]:ссеебе
сусукӏ[5]:сусукӏбе
сегьи2[3]:сегьме
секӏв[3]:секӏвабе
сӏсӏаа[4]:сӏсӏаабе
сӏсӏаа[3]:сӏсӏаале
сӏсӏан[4]:сӏсӏанбе
сӏсӏатӏа2[4]:сӏсӏатӏаме
сӏсӏиква2[5]:сӏсӏикваме
сӏсӏикъва[4]:сӏсӏикъве
сӏсӏиналӏ[3]:сӏсӏине
сӏсӏиналӏв[3]:сӏсӏине
сӏсӏуу2[5]:сӏсӏуу2бе
сӏсӏедв[5]:сӏсӏедвбе
сӏсӏера2тӏв[5]:сӏсӏера2тӏвбе
сӏсӏет[4]:сӏсӏетбе
сӏсӏехъва[3]:сӏсӏехъвбе
сӏсӏечӏи[3]:сӏсӏечӏе
сӏсӏее[3]:сӏсӏеле
сӏсӏее[4]:сӏсӏеебе
таай[5]:таайбе
тавхан[3]:тавхаме
тагума[5]:тагумабе
тан[3]:танбе
тарашв[3]:тарашвбе
тарпа[3]:тарпбе
тассв[5]:тассве
тисӏсӏв[3]:тисӏсӏвабе
тисӏсӏкӏул[3]:тисӏсӏкӏулди
туб[5]:тубе
тускур[3]:тускурди
тусснахъ[3]:тусснахъбе
тӏамсса[3]:тӏамссабе
тӏана[3]:тӏане
тӏу2тӏ[3]:тӏу2тӏе
ун[4]:унабе
ун[5]:унбе
у2сс[4]:у2ссбе
урдек[3]:урдекбе
ордек[3]:ордекбе
устур[4]:устурди
хваай[3]:хваде
хвам[5]:хваме
хими[4]:химди
хими[4]:химиди
хоха[3]:хохбе
хоха[3]:хохабе
хоша[4]:хошбе
хул[5]:хулабе
хусси[4]:хусди
ххи2та[4]:ххи2тбе
ххи2трум[5]:ххи2труме
ххинчӏ[3]:ххинчӏбе
ххи2чӏбакъв[4]:ххи2чӏбакъвбе
ххоххатур[3]:ххоххатурди
хъабача[5]:хъабачвбе
хъаз[3]:хъазбе
хъал[3]:хъалабе
хъала[3]:хъалбе
хъа2та[3]:хъа2тбе
хъа2ч[3]:хъа2чбе
хъарцигъа[3]:хъарцигъбе
хъиза2[3]:хъизаме
хъод[5]:хъодбе
хӏужрукъ[5]:хӏужрукъбе
цӏаа[4]:цӏаабе
циб[5]:цибе
цибакь[3]:цибакьбе
цухари[3]:цухарибе
цӏаддура[3]:цӏаддурбе
цӏи2ву[4]:цӏи2вбе
цӏулли[3]:цӏулди
чаа[4]:чаабе
чаг[3]:чагбе
чад[4]:чадбе
чакар[3]:чакарди
чаквмаал[3]:чаквмаали
чанагъа[3]:чанагъвбе
чархъ[3]:чархъали
чархъи2[4]:чархъме
чача[3]:чаче
чиба[3]:чиби
чила[4]:чилвбе
чирахъ[3]:чирахъвбе
чочра[3]:чочрбе
черх[3]:черхбе
чесса[3]:чессбе
чӏаав[5]:чӏаавбе
чӏавар[5]:чӏаварди
чӏам[3]:чӏаме
чӏанн[3]:чӏанне
чӏатв[3]:чӏатве
чӏаххвма[3]:чӏаххвмабе
чӏачӏа2[5]:чӏачӏаме
чӏива[4]:чӏивбе
чӏи2кӏв[3]:чӏи2кӏве
чӏисс[3]:чӏисси
чӏор[3]:чӏоре
чӏута[3]:чӏуте
чӏекӏва[3]:чӏекӏвабе
чӏелв[5]:чӏелвабе
чӏетв[5]:чӏетвабе
эдаб[4]:эдабе
элмисӏсӏ[4]:элмисӏсӏбе
элмитӏв[3]:элмитӏвбе
элълъим[5]:элълъме
эсиб[3]:эсбе
эсибзала[4]:эсибзале
эсӏсӏ[5]:эсӏсӏбе
эхунлъи[4]:эхунлъбе
эш[3]:эши
эъа[3]:эъабе
ээ[3]:ээбе

LEXICON NounSgObl
а[3]:ав
аа[5]:аа
абул[5]:абул
абул[5]:абла
ади[4]:ади
азбар[3]:азбар
акьв[5]:акьу
амах[3]:амаху
а2з[5]:а2зи
а2з[4]:а2зи
а2зхоша[5]:а2зхоша
а2кв[3]:а2ку
а2квал[5]:а2квала
а2лълъа[4]:а2лълъу
анна[4]:анни
а2цв[3]:а2цула
апал[5]:апала
ас[3]:аси
аса[5]:аса
аса[5]:асала
атв[5]:ату
ах[4]:ахи
ахбаза2[3]:ахбаза2
ахва[3]:ахва
аххим[4]:аххим
ачиргъа2[3]:ачиргъа2
баай[3]:баай
бааха2[4]:бааха2
багьа[3]:багьа
базар[3]:базар
базар[3]:базара
байда2[3]:байда2
бакь[3]:бакьи
бал[3]:бали
бала[3]:бала
балъа[3]:балъу
барт[3]:барт
бата[4]:бати
батӏа[3]:батӏа
бахь[3]:бахьи
бац[3]:баци
бацӏа[3]:бацӏу
бачӏв[3]:бачӏу
бийаца[4]:бийацу
била[3]:била
бисӏсӏ[3]:бисӏсӏи
бисӏсӏа[3]:бисӏсӏа
биц[3]:бици
биъи2лъи[4]:биъи2лъи
босӏсӏ[3]:босӏсӏула
босӏсӏ[4]:босӏсӏал
боту2[3]:ботна
боч[3]:бочу
боша[3]:боша
боша[3]:бошу
бошу2-чӏикъ[4]:бошу2-чӏикъи
бугь[3]:бугьу
бул[3]:булу
бутухх[3]:бутухху
буцур[3]:буцур
буцур[3]:буцра
бегьа2[3]:бегьана
безу2[3]:безвна
бекъулӏ[5]:бекъулӏу
бекь[3]:бекьи
бекьв[5]:бекьу
бекӏвана[3]:бекӏвана
бекӏу2[3]:бекIвна
бел[4]:бел
белу2[3]:белу2
берекв[3]:береку
бес[3]:беси
бесу2[3]:бесвна
бехъ[4]:бехъи
бецв[3]:бецу
беча[4]:бечи
бечӏи2[4]:бечӏи2
вагьа[1]:вагьу
вара2[3]:вара2
вац[1]:вацу
вацааб[1]:вацаабу
вогьа[4]:вогьу
воху2-ссапа[4]:воху2-ссапа
воху2[4]:воху2
вукь[4]:вукьу
галъв[5]:галъу
гама[3]:гама
гарашв[5]:гарашу
гачӏа[3]:гачӏи
гваб[5]:гвабу
гва2гва[3]:гва2гва
гору2[5]:гору2
гошеема[1]:гошеему
гургу2[3]:гургна
гъаай[5]:гъаай
гъаб[3]:гъабу
гъабучӏ[3]:гъабучӏу
гъагъа[3]:гъагъу
гъада[4]:гъада
гъадачӏа[3]:гъадачӏу
гъазв[3]:гъазу
гъалее[3]:гъалее
гъамасса[3]:гъамассу
гъа2цӏа[3]:гъа2цӏа
гъа2цӏа[3]:гъа2цӏи
гъварв[5]:гъвару
гъилв[5]:гъилу
гъогъма[4]:гъогъма
гъогъв[3]:гъогъу
гъод[5]:гъоду
гъоц[3]:гъоцу
гъоцӏу2[3]:гъоцӏнал
гъу2гъ[3]:гъу2гъу
гъуу2[3]:гъуу2
гъее[4]:гъее
гъеев[3]:гъеев
гьаа2[1]:гьаа2
гьаа2[3]:гьаа2ла
гьаб[5]:гьабу
гьадам[1]:гьадам
гьакьа[4]:гьакьа
гьакьв[3]:гьакьу
гьакьв[5]:гьакьу
гьала[4]:гьали
гьалв[5]:гьалу
гьана[3]:гьанала
гьаниха[3]:гьаниху
гьа2кӏв[5]:гьа2кӏу
гьа2кӏва[3]:гьа2кӏу
гьана[5]:гьанала
гьа2ла[5]:гьанала
гьаннир[5]:гьаннир
гьанчӏе[4]:гьанчӏе
гьасӏа[3]:гьасӏа
гьасӏсӏ[2]:гьакIу
гьасӏсӏ[4]:гьасӏсӏи
гьасӏсӏим[3]:гьасӏсӏим
гьачӏа[3]:гьачӏи
гьекӏв[4]:гьекӏу
гьекӏв[5]:гьекӏу
гьигьва2[3]:гьигьвана
гьим[5]:гьиму
гьи2гьв[3]:гьи2гьу
гьи2сӏсӏв[5]:гьи2сӏсӏу
гьи2цIа[4]:гьи2цIа
гьи2цӏакъв[4]:гьи2цӏакъу
гьоб[5]:гьоб
гьодул[5]:гьодул
гьок[3]:гьоку
гьума[3]:гьуму
гьу2сӏсӏ[4]:гьу2сӏсӏу
гьу2чӏа[3]:гьу2чӏу
гьу2чӏа[4]:гьу2чӏа
гьуу2[4]:гьуу2
гьекьим[3]:гьекьим
гьекӏва[1]:гьекӏвассу
гегв[3]:гегу
гезма[3]:гезма
гел[3]:гели
гӏисси2бехъ[4]:гӏисси2бехъи
даа2[4]:даа2лълъи
даа2[3]:даа2лълъи
дада[4]:дадила
джаайлӏв[5]:джаайлIу
джаджа[3]:джаджи
джанавар[3]:джанавар
джанв[5]:джану
джарв[5]:джару
джиджи2[4]:джиджна
додра[3]:додра
доо[3]:доо
жуж[3]:жужу
жула[4]:жула
жула2[4]:жула2
заа[3]:заа
заза[5]:заза
зва2зваракӏв[5]:зва2зваракӏу
зин[3]:зина
зихъ[4]:зихъи
зее[3]:зее
игьир[3]:игьира
избула[3]:избула
ии2[3]:ии2
икве2[4]:икве2
ила[2]:илу
илакьар[2]:илакьар
има[1]:иму
имакьар[1]:имакьари
инахв[3]:инаху
и2гьв[5]:и2гьу
и2гьва[3]:и2гьу
инибагьа[5]:инибагье
инибикьиннаб[3]:инибикьиннаб
иниссиналӏв[4]:иниссиналӏу
и2лъа[3]:и2лъа
инна[4]:инна
и2са[5]:и2са
и2ха[3]:и2ху
и2цв[3]:и2цу
иса[5]:иса
иша[3]:ишу
йагь[2]:йагьу
йакьил[4]:йакьла
йакӏва[4]:йакӏве
йац[2]:йацу
йацааб[2]:йацааб
йацӏум[4]:йацӏум
йачал[4]:йачала
йикь[4]:йикьи
йикӏкӏв[4]:йикӏкӏу
йикӏул[4]:йикӏвла
йичӏа[3]:йичӏу
йегъил[4]:йегъла
йегьи2[4]:йегьна
йекьв[5]:йекьу
йела-квии2[3]:йела-квии2
йела[4]:йелу
йелалӏ[4]:йелалӏу
йелъа[4]:йелъа
йелъаб[3]:йелъаб
йергъва2[4]:йергъвана
йес[5]:йесила
йетӏана[3]:йетӏану
йехъи2[4]:йехъна
йееб[5]:йееб
каав[3]:каав
кагъат[3]:кагъату
калам[3]:калам
кваа2-цӏаа[4]:кваа2-цӏаа
квагь[4]:квагьи
квакъи2[4]:квакънал
ква2квал[3]:ква2квал
ква2сса[3]:ква2сси
кварв[3]:квару
кваха[4]:квахи
кваша[3]:кваши
квии2[3]:квии2
квекьа[4]:квекьи
квел[4]:квел
кира[3]:кира
коба[3]:коба
коба[4]:коба
кор[3]:кор
кочул[5]:кочла
кучул[5]:кучла
кулпат[3]:кулпати
кума[3]:кума
кусс[3]:куссу
къама[3]:къаму
къаратӏв[5]:къаратӏу
къаркъала[3]:къаркъала
къатв[5]:къату
къваагъа2[3]:къваагъа2
къва2къва[3]:къва2къу
къинв[5]:къину
къиша[3]:къиша
къишв[5]:къишу
къоб[3]:къобу
къогь[3]:къогу
къула[3]:къула
къу2къ[5]:къу2къу
къунна[4]:къунна
кьа2чӏа[3]:кьа2чӏа
кьа2чӏал[3]:кьа2чӏалу
кьиби[3]:кьиби
кьикьил[4]:кьикьла
кьили[3]:кьилу
кьебул[5]:кьебул
кьежа2[3]:кьежа2
кьессал[3]:кьессала
кьессал[3]:кьессал
кьее[4]:кьее
кьее[5]:кьее
кечӏ[3]:кечӏа
кӏа2з[4]:кӏа2зи
кӏарт[3]:кӏарти
кӏач[5]:кӏачи
кӏваб[5]:кӏвабу
кӏва2кьа[3]:кӏва2кьа
кӏва2кӏварацв[5]:кӏва2кӏварацу
кӏиликӏа[3]:кӏиликӏу
кӏобара[3]:кӏобара
кӏукӏу2[3]:кӏукӏна
кӏуу2[3]:кӏуу2
котӏа[4]:котӏу
лага[3]:лага
ла2пушка[3]:ла2пушка
лачи2[1]:лачини
лъаква[3]:лъаку
лъал-гьа2кӏва[3]:лъал-гьа2кӏва
лъал[3]:лъала
лъам[3]:лъаму
лъасӏсӏв[5]:лъасӏсӏу
лъи2варалӏв[5]:лъи2варалӏу
лълъии2[4]:лълъини
лъум[5]:лъуму
лъунни[3]:лъунни
лъегъи2[4]:лъегъи2
лъеди[3]:лъеду
лъецӏил[3]:лъецӏла
лӏилӏ[4]:лӏилӏа
маа[5]:маа
маай[3]:маай
маала[4]:маалу
магъал[3]:магъала
магь[3]:магьи
маза[3]:мази
макьв[5]:макьу
макӏва[3]:макӏу
мамаша[3]:мамашу
мачӏ[1]:мачӏи
мачӏ[2]:мачӏи
мачӏ[3]:мачӏи
маш[3]:маши
мигьа[3]:мигьи
мизатӏв[5]:мизатӏу
мийахъв[3]:мийахъву
микъ[3]:микъи
микӏссил[5]:микӏссил
милъ[3]:милъи
милъ[3]:милъила
минна[3]:минну
мисуд[3]:мисуду
мисӏсӏ[3]:мисӏсӏи
митӏв[5]:митӏу
мичӏа[3]:мичӏи
мугура[3]:мугура
мугъул[3]:мугъла
мукьул[3]:мукьул
муса[3]:мусу
мусур[3]:мусур
муха[3]:муха
мучар[3]:мучар
муш[3]:мушу
муш[3]:мушула
наква[5]:наква
налъ[4]:налъи
насӏсӏ[3]:насӏсӏи
никв[3]:нику
никв[4]:нику
никвал[5]:никвала
нисалӏ[3]:нисалӏу
ниха[3]:ниха
нича[3]:ничи
ниша[3]:ниши
нур[3]:нур
нусийа[3]:нусийа
оди-хеди[4]:оди-хеди
орба[3]:орба
орхъи[4]:орхъи
отул[5]:отвла
ош[4]:ошу
паласс[3]:палассу
папал[3]:папала
пасса2[3]:пасса2
пийа2[3]:пийа2
пул[3]:пулу
пепа-квии2[3]:пепа-квии2
рагъ[3]:рагъи
рагъ[3]:рагъил
рачч[3]:рачч
ризикъ[4]:ризикъи
реки2[4]:рекна
саа[3]:саав
салв[5]:салу
сан[5]:сани
сарв[3]:сару
синалӏв[5]:синалӏу
ссагӏат[3]:ссагӏату
ссалажа[3]:ссалажу
ссапи2[3]:ссапна
ссиб[3]:ссибла
ссии2в[5]:ссии2в
ссим[3]:ссиму
ссим[3]:ссима
ссирв[3]:ссиру
ссу2чӏа[4]:ссу2чӏу
ссур[3]:ссурула
ссее[3]:ссее
сусукӏ[5]:сусукӏу
сегьи2[3]:сегьна
секӏв[3]:секӏу
сера[4]:сера
сӏсӏаа[4]:сӏсӏаалала
сӏсӏаа[3]:сӏсӏаа
сӏсӏаа2[4]:сӏсӏаа2
сӏсӏан[4]:сӏсӏани
сӏсӏатӏа2[4]:сӏсӏатӏнаа
сӏсӏиква2[5]:сӏсӏиквана
сӏсӏикъва[4]:сӏсӏикъу
сӏсӏими[3]:сӏсӏими
сӏсӏиналӏ[3]:сӏсӏиналӏу
сӏсӏиналӏв[3]:сӏсӏиналӏу
сӏсӏуу2[5]:сӏсӏуу2
сӏсӏедв[5]:сӏсӏеду
сӏсӏера2тӏв[5]:сӏсӏера2тӏу
сӏсӏет[4]:сӏсӏети
сӏсӏехъва[3]:сӏсӏехъва
сӏсӏечӏи[3]:сӏсӏечӏу
сӏсӏее[3]:сӏсӏее
сӏсӏее[4]:сӏсӏейа
таай[5]:таай
тавха2[3]:тавха2
тагума[5]:тагума
тан[3]:тани
тарашв[3]:тарашу
тарпа[3]:тарпа
тассв[5]:тассу
тисӏсӏв[3]:тисӏсӏу
тисӏсӏкӏул[3]:тисӏсӏкӏул
туб[5]:тубу
тускур[3]:тускур
тусснахъ[3]:тусснахъи
тӏамсса[3]:тӏамсса
тӏана[3]:тӏана
тӏогьа[3]:тӏогьу
тӏу2тӏ[3]:тӏу2тӏу
ун[4]:уна
ун[5]:ун
у2сс[4]:у2ссу
урдек[3]:урдеки
ордек[3]:ордеки
устур[4]:устур
хваай[3]:хваай
хвам[5]:хваму
хими[4]:хими
хоха[3]:хоху
хоха[3]:хоха
хоша[4]:хошу
хул[5]:хулу
хусси[4]:хусси
ххва2тӏи[4]:ххва2тӏи
ххи2та[4]:ххи2ти
ххи2трум[5]:ххи2трум
ххи2чӏ[3]:ххи2чӏи
ххи2чӏбакъв[4]:ххи2чӏбакъу
ххол[4]:ххол
ххоххатур[3]:ххоххатур
хъабача[5]:хъабачу
хъаз[3]:хъази
хъал[3]:хъала
хъала[3]:хъала
хъа2та[3]:хъа2ти
хъа2ч[3]:хъа2чи
хъарцигъа[3]:хъарцигъа
хъиза2[3]:хъиза2
хъирмужукъ[5]:хъирмужукъу
хъод[5]:хъоду
хӏапара[3]:хӏапара
хӏужрукъ[5]:хӏужрукъу
цӏаа[4]:цӏаада
циб[5]:цибу
цибакь[3]:цибакьи
цухари[3]:цухари
цӏаддура[3]:цӏаддура
цӏарагӏ[4]:цӏарагӏи
цӏи2ву[4]:цӏи2ву
цӏулли[3]:цӏулли
чаа[4]:чаа
чаг[3]:чаги
чад[4]:чади
чакар[3]:чакар
чаквмаал[3]:чаквмаал
чалахха[4]:чалахху
чанагъа[3]:чанагъа
чархъ[3]:чархъи
чархъи2[4]:чархъи2
чача[3]:чачи
чиба[3]:чиба
чила[4]:чилу
чирахъ[3]:чирахъу
чочра[3]:чочра
черх[3]:черхи
чесса[3]:чесси
чӏаав[5]:чӏаав
чӏавар[5]:чӏавар
чӏам[3]:чӏаму
чӏанн[3]:чӏанни
чӏатв[3]:чӏату
чӏаххвма[3]:чӏаххвма
чӏачӏа2[5]:чӏачӏанал
чӏива[4]:чӏива
чӏи2кӏв[3]:чӏи2кӏу
чӏисс[3]:чӏисси
чӏор[3]:чӏору
чӏута[3]:чӏуту
чӏекӏва[3]:чӏекӏва
чӏелв[5]:чӏелу
чӏетв[5]:чӏету
эдаб[4]:эдаб
элмисӏсӏ[4]:элмисӏсӏи
элмитӏв[3]:элмитӏу
элълъим[5]:элълъим
эсиб[3]:эсиб
эсибзала[4]:эсибзала
эсӏсӏ[5]:эсӏсӏа
эсӏсӏ[5]:эсӏсӏи
эху2лъи[4]:эху2лъи
эш[3]:эши
эша[3]:эши
эъа[3]:эъи
эъа[3]:эъала
ээ[3]:ээ
