PATTERNS
AdjNoPrefix
AdjWithPrefix

PATTERN AdjNoPrefix
(AdjStems[no_pref] [<adj>:] ClassSuffixes)[^[u-suff,oo-suff,o-suff]] 

PATTERN AdjWithPrefix
(ClassPrefixes[m_sg] AdjStems[-no_pref] [<adj>:] ClassSuffixes[m_sg])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]
(ClassPrefixes[f_sg] AdjStems[-no_pref] [<adj>:] ClassSuffixes[f_sg])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]
(ClassPrefixes[h_pl] AdjStems[-no_pref] [<adj>:] ClassSuffixes[h_pl])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]
(ClassPrefixes[nonh1_sg] AdjStems[-no_pref] [<adj>:] ClassSuffixes[nonh1_sg])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]
(ClassPrefixes[nonh2_sg] AdjStems[-no_pref] [<adj>:] ClassSuffixes[nonh2_sg])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]
(ClassPrefixes[nonh3_sg] AdjStems[-no_pref] [<adj>:] ClassSuffixes[nonh3_sg])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]
(ClassPrefixes[nh_pl] AdjStems[-no_pref] [<adj>:] ClassSuffixes[nh_pl])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]



LEXICON ClassSuffixes
<m.sg>:у[u-suff]
<f.sg>:и[u-suff]
<h.pl>:убе[u-suff]
<nonh1.sg>:уб[u-suff]
<nonh2.sg>:{у}л[u-suff]
<nonh3.sg>:и[u-suff]
<nh.pl>:ийе[u-suff]
<m.sg>:[oo-suff]
<f.sg>:й[oo-suff]
<h.pl>:бе[oo-suff]
<nonh1.sg>:б[oo-suff]
<nonh2.sg>:л[oo-suff]
<nonh3.sg>:й[oo-suff]
<nh.pl>:йе[oo-suff]
<m.sg>:о[o-suff]
<f.sg>:е[o-suff]
<h.pl>:абе[o-suff]
<nonh1.sg>:аб[o-suff]
<nonh2.sg>:ел[o-suff]
<nonh3.sg>:е[o-suff]
<nh.pl>:ейе[o-suff]

LEXICON ClassPrefixes
<m.sg>:ва[a-pref]
<f.sg>:йа[a-pref]
<h.pl>:ба[a-pref]
<nonh1.sg>:ба[a-pref]
<nonh2.sg>:йа[a-pref]
<nonh3.sg>:йа[a-pref]
<nh.pl>:йа[a-pref]
<m.sg>:ве[e-pref]
<f.sg>:йе[e-pref]
<h.pl>:бе[e-pref]
<nonh1.sg>:бе[e-pref]
<nonh2.sg>:йе[e-pref]
<nonh3.sg>:йе[e-pref]
<nh.pl>:йе[e-pref]
<m.sg>:ви[i-pref]
<f.sg>:йи[i-pref]
<h.pl>:ба[i-pref]
<nonh1.sg>:би[i-pref]
<nonh2.sg>:йи[i-pref]
<nonh3.sg>:йи[i-pref]
<nh.pl>:йа[i-pref]

LEXICON AdjStems
ар{в}[no_pref,u-suff]
гьоо[no_pref,oo-suff]
берцн[no_pref,o-suff]
шакI{в}[a-pref,u-suff]
цIцIад[a-pref,o-suff]
чIатI{в}[e-pref,u-suff]
ххил[e-pref,o-suff]
гь{в}[i-pref,u-suff]
ц{в}[i-pref,u-suff]
микI{и}[no_pref,u-suff]
кван[no_pref,u-suff]
кьван[no_pref,u-suff]

