PATTERNS

# without class prefix
VerbInfStem[no_pref] [<verb><inf>:]
VerbPstStem[no_pref] [<verb><pst>:]
VerbFutStem[no_pref] [<verb><fut>:]
VerbImpStem[no_pref] [<verb><imp>:]
CvbPstStem[no_pref] [<cvb><pst>:]
CvbPrsStem[no_pref] [<cvb><prs>:]

# with class prefix
(VerbClassPrefixes VerbInfStem[-no_pref] [<verb><inf>:])[^[a-pref,e-pref,ia-pref,i-pref,n-pref,u-pref]]
(VerbClassPrefixes VerbPstStem[-no_pref] [<verb><pst>:])[^[a-pref,e-pref,ia-pref,i-pref,n-pref,u-pref]]
(VerbClassPrefixes VerbFutStem[-no_pref] [<verb><fut>:])[^[a-pref,e-pref,ia-pref,i-pref,n-pref,u-pref]]
(VerbClassPrefixes VerbImpStem[-no_pref] [<verb><imp>:])[^[a-pref,e-pref,ia-pref,i-pref,n-pref,u-pref]]
(VerbClassPrefixes CvbPstStem[-no_pref] [<cvb><pst>:])[^[a-pref,e-pref,ia-pref,i-pref,n-pref,u-pref]]
(VerbClassPrefixes CvbPrsStem[-no_pref] [<cvb><prs>:])[^[a-pref,e-pref,ia-pref,i-pref,n-pref,u-pref]]


LEXICON VerbClassPrefixes
<m.sg>:ва[a-pref]  # Bokarev's 1st group
<f.sg>:йа[a-pref]
<h.pl>:ба[a-pref]
<nonh1.sg>:ба[a-pref]
<nonh2.sg>:йа[a-pref]
<nonh3.sg>:йа[a-pref]
<nh.pl>:йа[a-pref]
<m.sg>:ве[e-pref]  # Bokarev's 2nd group
<f.sg>:йе[e-pref]
<h.pl>:бе[e-pref]
<nonh1.sg>:бе[e-pref]
<nonh2.sg>:йе[e-pref]
<nonh3.sg>:йе[e-pref]
<nh.pl>:йе[e-pref]
<m.sg>:ви[ia-pref]  # Bokarev's 3rd group
<f.sg>:йи[ia-pref]
<h.pl>:ба[ia-pref]
<nonh1.sg>:би[ia-pref]
<nonh2.sg>:йи[ia-pref]
<nonh3.sg>:йи[ia-pref]
<nh.pl>:йа[ia-pref]
<m.sg>:ви[i-pref]  # Bokarev's 4th group
<f.sg>:йи[i-pref]
<h.pl>:би[i-pref]
<nonh1.sg>:би[i-pref]
<nonh2.sg>:йи[i-pref]
<nonh3.sg>:йи[i-pref]
<nh.pl>:йи[i-pref]
<m.sg>:ви[n-pref]  # Bokarev's 5th group
<f.sg>:ни[n-pref]
<h.pl>:би[n-pref]
<nonh1.sg>:ба[n-pref]
<nonh2.sg>:ни[n-pref]
<nonh3.sg>:ди[n-pref]
<nh.pl>:да[n-pref]
<m.sg>:ву[u-pref]  # Bokarev's 6th group
<f.sg>:йи[u-pref]
<h.pl>:ба[u-pref]
<nonh1.sg>:бу[u-pref]
<nonh2.sg>:йи[u-pref]
<nonh3.sg>:ву[u-pref]
<nh.pl>:йа[u-pref]

