PATTERNS
NumberOne
NumbersUpToTen
NumberTen
CompositeNumbers
NumberNinety
NumberOneHundred
NumberNineHundred
NumberOneThousand


PATTERN NumberOne
One [<num>:] OneClass

PATTERN NumbersUpToTen
((Digits) | (Ten) [<num>:] Card?)[^[vgakv,gig]]

PATTERN NumberTen
Ten [<num>:] TeenLinker

PATTERN CompositeNumbers
(Atoms [<num>:] ((Crowns Card?) | ([<crowns>:] Linker NumClass) | (Hundreds Card?) | (Hundreds Linker NumClass)))[vgakv,-gig]
(Atoms [<num>:] (Crowns Card?) | (Crowns Linker NumClass))[gig,-vgakv]

PATTERN NumberNinety
(Ninety [<num>:] Card?)[vgakv,-gig]
(Ninety [<num>:] Linker NumClass)[vgakv,-gig]

PATTERN NumberOneHundred
(OneHundred [<num>:] (Card?) | (Linker NumClass))[^[vgakv,gig]]

PATTERN NumberNineHundred
(NineAtom [<num>:] ((Hundreds Card?) | (Hundreds Linker NumClass)))[vgakv,-gig]

PATTERN NumberOneThousand
(OneThousand [<num>:] (Card?) | (Linker NumClass))[vgakv,-gig]


LEXICON One
се # 1

LEXICON Digits
ечIи[vgakv] # 2  
чIе[gig] # 2
лъалъа[vgakv] # 3
лъабу[gig] # 3
боъу[vgakv] # 4
буъу[gig] # 4
иссу[vgakv] # 5 
ишту[gig] # 5 
анлIи # 6
акьу[vgakv] # 7
гьакьу[gig] # 7 
бекьи # 8
ачIа[vgakv] # 9
гачIа[gig] # 9

LEXICON Atoms
ечI{е}[vgakv] # 2
чIаъ[gig] # 2
лъалъ{А}[vgakv] # 3
лъаб[gig] # 3
бо{ва1}[vgakv] # 4
боъ[gig] # 4
и2ссв{а}[vgakv] # 5
ишт[gig] # 5
анлI{а} # 6
акь{ва2}[vgakv] # 7
гьакь[gig] # 7
бекь{а} # 8
гьачI[gig] # 9

LEXICON NineAtom
ачIа[vgakv] # 9

LEXICON Ten
ацIа[vgakv] # 10
гьазза[gig] # 10 

LEXICON Ninety
ачIу{н}[vgakv] # 9

LEXICON OneHundred
бегьа{н}[vgakv] # 100
бешан[gig] # 100

LEXICON OneThousand
азал # 1000


LEXICON TeenLinker
<teen_linker>:л

LEXICON Linker
<linker>:чIекI


LEXICON OneClass
<1cl><sg>:в
<2cl><sg>:[vgakv]
<2cl><sg>:й[gig]
<1-2cl><pl>:би
<3cl><sg>:б
<4cl><sg>:л
<5cl><sg>:
<3-5cl><pl>:е[vgakv]
<3-5cl><pl>:р[gig]

LEXICON NumClass
<1cl>:у[vgakv]
<2cl>:ви[vgakv]
<3cl>:уб[vgakv]
<4cl>:ул[vgakv]
<5cl>:ви[vgakv]
<1-5cl>:у[gig]


LEXICON Crowns
<crowns>:ацIа[vgakv]
<crowns>:аз{а}[gig]

LEXICON Hundreds
<hndr>:бегьа{н}[vgakv]


LEXICON Card
<card>:{д}а[vgakv]
<card>:да[gig]

