PATTERNS

# Nom
PronounNomForm [<pronoun><nom>:]

# Erg
PronounErgForm [<pronoun><erg>:]

# Genitive-like
(PronounGenStem [<pronoun><gen>:] (PronounClassSuffixes | PronounGenLikeCases))[^[sg,pl]]

# Dative-like
(PronounDatStem [<pronoun>:] PronounDatLikeCases)[^[sg,pl]]


LEXICON PronounNomForm
<1sg>:дии2  # Bokarev
<1sg>:ди2  # Magomedova
<2sg>:мии2  # Bokarev
<2sg>:ми  # Magomedova
<1pl.excl>:исси
<1pl.incl>:илIи
<2pl>:бити
<3sg>:о  # он

LEXICON PronounErgForm
<1sg>:дее  # Bokarev
<1sg>:де  # Magomedova
<2sg>:минн
<1pl.excl>:исси
<1pl.incl>:илIи
<2pl>:бити

LEXICON PronounDatStem
<1sg>:ди[sg]
<2sg>:ду[sg]
<1pl.excl>:исс[pl]
<1pl.incl>:илI[pl]
<2pl>:бит[pl]

LEXICON PronounGenStem
<1sg>:ди[sg]
<2sg>:ду[sg]
<1pl.excl>:исси[pl]
<1pl.incl>:илIи[pl]
<2pl>:бит[pl]
<3sg>:о[sg]  # этот

LEXICON PronounClassSuffixes
<gen><m.sg>:в
<gen><f.sg>:й[sg]
<gen><f.sg>:[pl]
<gen><h.pl>:бе
<gen><nonh1.sg>:б
<gen><nonh2.sg>:л
<gen><nonh3.sg>:й
<gen><nh.pl>:йе

LEXICON PronounDatLikeCases
<dat>:лъа
<aff>:хе
<super.lat>:йоол[sg]
<super.lat>:оол[pl]
<apud.lat>:хе
<apud.lat>:хал

LEXICON PronounGenLikeCases
<super.ess>:чI
<super.el>:чIоо
<inter.ess>:лIа2
<inter.lat>:лIи
<inter.lat>:лIал
<cont.ess>:хъ

