LEXICON Conjunction  # cnj
-к1а  # как
-к1ада  # как
аммаа  # но
бегьда  # возможно
бисиина  # наверное
бисна  # наверное
бит1иидд  # кстати
бук1ла  # пускай
бук1уула  # пускай
валлаа  # конечно
гьаа2  # а
гьай-гьай  # конечно
гьу2кь  # так
гьу2кьк1ама  # следовательно
гьу2х1укь  # так
гьудйа  # но
гьуй  # но
даннххинне  # напротив
ик1влъама  # поскольку
икь  # как
икьхъа  # как
икьхъас  # как
илъа  # куда
илъал  # куда
илъалл1аб  # куда
илъалхин  # куда
илъахин  # куда
ина  # когда
ихвлъама  # поскольку
йа  # или
йаа  # а, что
йахат1в  # значит
масалаа  # например
обк1ада  # так
окь  # так
себдала  # напротив
удабк1а  # так
удакь  # так
ужабк1а  # так
ужакь  # так
улъабк1а  # так
улъакь  # так
х1а2й  # но
чу  # но
э  # а
эд  # что
эде  # что
эдидаа  # что

LEXICON Expression
акьуххиннаб  # КОЛЛОКАЦИЯ
арбаг1  # КОЛЛОКАЦИЯ
ассаламг1алеейкум  # здравствуйте
ат1рас  # КОЛЛОКАЦИЯ
ах1дахъ  # КОЛЛОКАЦИЯ
ахи-гьикьи  # КОЛЛОКАЦИЯ
ахида  # КОЛЛОКАЦИЯ
ахилал1ийоо  # КОЛЛОКАЦИЯ
ахисслълъоо  # КОЛЛОКАЦИЯ
ахлълъич1ла-ах  # КОЛЛОКАЦИЯ
ахлълъич1оола-ахал  # КОЛЛОКАЦИЯ
ахъиллахъ  # КОЛЛОКАЦИЯ
бак1вла-бал1вла  # КОЛЛОКАЦИЯ
бакьач1оо  # КОЛЛОКАЦИЯ
бакьи  # КОЛЛОКАЦИЯ
бакьи-ссее  # КОЛЛОКАЦИЯ
бакьссассахъ  # КОЛЛОКАЦИЯ
балоо-мигъо  # КОЛЛОКАЦИЯ
баркъ  # КОЛЛОКАЦИЯ
ворч1ами  # с добрым утром
го  # вот оно как

LEXICON Interjection  # inj
а2гьаа  # ага
аай  # ой
аали  # ой
алалоо  # ох
алишоо  # ой
аллиишв  # ой
алоо  # ох
аманаллагь  # эх
амин  # аминь
асстоопируллагь  # господи помилуй, выражение удивления
барка  # поздравляю
ваай  # ой, ай
ваай-вай  # ай-ай-ай
вабаабей  # ай-ай-ай, ой-ой-ой
вабиллагь  # ей-богу
ваг1алеекум-ссалам  # здравствуйте
вайдадоо  # ой-ой-ой
вайдадоо-дада  # ой-ой-ой
валлар-вай  # ох
варе  # ну-ка, ни-ни
вах1  # ах
воо  # эй
воп1  # гоп
воп1аа  # гоп
г1аав  # ой-ой-ой
г1аай  # гей
г1айлалоо  # ай-ай-ай
г1арйа  # гей
г1ии2в  # фу
гиш-гиш  # цып-цып
гуруш-гуруш  # цып-цып
гьа2гьа2  # ага
гьаа2гьа2  # ага
гьит1а  # ой-ой-ой
дада  # ой
дже  # ату
курай  # кыш
къак1в  # тук-тук
къвахь  # трах
лалоо-лала  # ой-ой-ой
ле  # эй
лили-лили  # ой-ой
марщ  # марш
ох  # баю-бай
пу  # фу
сва  # ату
су-су  # ату
т1у2т1-т1у2т1  # кис-кис
туй  # тьфу
г1ай-гьикь  # возглас, которым при пахоте направляют быка вниз

LEXICON Postposition  # post
ах  # на
ахи  # на
ахила  # вдобавок, подавно
ахоо  # с
баагъи  # из-за
бакьа2  # среди
бахат1в  # вслед
бахат1уда  # вслед
беехъ  # вокруг
беехъе  # за
беехъо  # за, вокруг
бета  # кроме
беххви2  # кроме
беххвноо  # кроме
биило  # до
гва-гва  # на-на
гвач-гвач  # на-на
го  # на
гьикьа2  # под
гьикьаноо  # из-под
гьикьи  # под
данн  # против
ик1ида  # без
ик1идалъи  # без
ик1идасла  # кроме
ини  # внутри
инийоо  # внутри
ихда  # кроме
ихдала  # кроме
ихидасла  # кроме
с1алаадв  # ради
сабалъи  # из-за
сии2  # прежде
сииноо  # вместо
удал  # вдоль
х1акъл1а2  # насчет
эла2  # в

LEXICON Predicative
бегьда  # можно
букла  # надо
букуула  # надо
ик1в  # нет
ихв  # нет
т1а2йчв  # нет
экъвадала  # нет
эщлъихъа  # плохо

LEXICON Particle  # ptcl
-кьа  # пусть
-хоохъ  # ведь
а2ъа2  # нет
абаай  # вот
аббусса  # пожалуйста
аббуссалаха  # пожалуйста
абе  # вот
абек1оохъ  # вот же
абийаай  # вот
абоо  # вот
авай  # вот
авоо  # вот
адбаай  # вот
адбе  # вот
адбийаай  # вот
адбийоо  # вот
адбоо  # вот
адвай  # вот
адвоо  # вот
адиийай  # вот
адиийо  # вот
адйаай  # вот
адйоо  # вот
адлийаай  # вот
адлийоо  # вот
ажбаай  # вот
ажбе  # вот
ажбийаай  # вот
ажбийоо  # вот
ажбоо  # вот
ажвай  # вот
ажвоо  # вот
ажийаай  # вот
ажийоо  # вот
ажйаай  # вот
ажйоо  # вот
ажлийаай  # вот
ажлийоо  # вот
айаай  # вот
айоо  # вот
алийаай  # вот
алийоо  # вот
алъбаай  # вот
алъбе  # вот
алъбийаай  # вот
алъбийоо  # вот
алъбоо  # вот
алъваай  # вот
алъвоо  # вот
алъиийай  # вот
алъиийоо  # вот
алъйаай  # вот
алъйоо  # вот
алълийаай  # вот
алълийоо  # вот
ахидала  # напротив
балли  # вот-вот
баркалла  # спасибо
бийадасса2  # все
бисаннасса2  # все
бисиина  # неужели
бисна  # неужели
биъадасса2  # все
бук1адасса2  # все
вее  # да
гъарим  # пожалуйста
гьа2  # ну
гьа2кьда  # просто
дала  # даже
дже  # ну
ид-идала  # все
ид-идаласа2  # все
идак1абла-ик1идасла  # все
идахабла-ихидасла  # все
идахабса2  # все
ик1в  # не
имупагила  # все
ихв  # не
йа  # ни
йахат1в  # разве, же
обаай  # вот
обе  # вот
обийаай  # вот
обийоо  # вот
обоо  # вот
оваай  # вот
овоо  # вот
ойаай  # вот
ойе  # вот
ойийаай  # вот
ойийоо  # вот
ойоо  # вот
оли  # вот
олийаай  # вот
олийоо  # вот
с1ане-к1ване  # все
себик1идала  # все
у2  # да
эдидала  # все

