PATTERNS

# Number 1
One [<num>:] OneClass

# Numbers 2 - 10
((Digits) | (Ten) [<num>:] Card?)[^[vgakv,gig]]
Ten [<num>:] TeenLinker

# All composite numbers
(Atoms [<num>:] ((Crowns Card?) | ([<crowns>:] Linker NumClass) | (Hundreds Card?) | (Hundreds Linker NumClass)))[vgakv,-gig]
(Atoms [<num>:] (Crowns Card?) | (Crowns Linker NumClass))[gig,-vgakv]

# Number 90
(Ninety [<num>:] Card?)[vgakv,-gig]
(Ninety [<num>:] Linker NumClass)[vgakv,-gig]

# Number 100
(OneHundred [<num>:] (Card?) | (Linker NumClass))[^[vgakv,gig]]

# Number 900
(NineAtom [<num>:] ((Hundreds Card?) | (Hundreds Linker NumClass)))[vgakv,-gig]

# Number 1000
(OneThousand [<num>:] (Card?) | (Linker NumClass))[vgakv,-gig]


LEXICON One
се # 1

LEXICON Digits
еч1и[vgakv] # 2  
ч1е[gig] # 2
лъалъа[vgakv] # 3
лъабу[gig] # 3
боъу[vgakv] # 4
буъу[gig] # 4
иссу[vgakv] # 5 
ишту[gig] # 5 
анл1и # 6
акьу[vgakv] # 7
гьакьу[gig] # 7 
бекьи # 8
ач1а[vgakv] # 9
гач1а[gig] # 9

LEXICON Atoms
еч1{е}[vgakv] # 2
ч1аъ[gig] # 2
лъалъ{А}[vgakv] # 3
лъаб[gig] # 3
бо{ва1}[vgakv] # 4
боъ[gig] # 4
и2ссв{а}[vgakv] # 5
ишт[gig] # 5
анл1{а} # 6
акь{ва2}[vgakv] # 7
гьакь[gig] # 7
бекь{а} # 8
гьач1[gig] # 9

LEXICON NineAtom
ач1а[vgakv] # 9

LEXICON Ten
ац1а[vgakv] # 10
гьазза[gig] # 10 

LEXICON Ninety
ач1у{н}[vgakv] # 9

LEXICON OneHundred
бегьа{н}[vgakv] # 100
бешан[gig] # 100

LEXICON OneThousand
азал # 1000

LEXICON TeenLinker
<teen_linker>:л

LEXICON Linker
<linker>:ч1ек1

LEXICON OneClass
<m.sg>:в
<f.sg>:[vgakv]
<f.sg>:й[gig]
<h.pl>:би
<nonh1.sg>:б
<nonh2.sg>:л
<nonh3.sg>:
<nh.pl>:е[vgakv]
<nh.pl>:р[gig]

LEXICON NumClass
<m.pl>:у[vgakv]
<f.pl>:ви[vgakv]
<nonh1.pl>:уб[vgakv]
<nonh2.pl>:ул[vgakv]
<nonh3.pl>:ви[vgakv]
<pl>:у[gig]

LEXICON Crowns
<crowns>:ац1а[vgakv]
<crowns>:аз{а}[gig]

LEXICON Hundreds
<hndr>:бегьа{н}[vgakv]

LEXICON Card
<card>:{д}а[vgakv]
<card>:да[gig]
<ord><sg>:л1аб
<ord><pl>:л1аби

