PATTERNS

# without class prefix
(AdjStem[no_pref] [<adj>:] AdjClassSuffix)[^[u-suff,oo-suff,o-suff]] 

# with class prefix
(AdjClassPrefix[m_sg] AdjStem[-no_pref] [<adj>:] AdjClassSuffix[m_sg])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]
(AdjClassPrefix[f_sg] AdjStem[-no_pref] [<adj>:] AdjClassSuffix[f_sg])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]
(AdjClassPrefix[h_pl] AdjStem[-no_pref] [<adj>:] AdjClassSuffix[h_pl])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]
(AdjClassPrefix[nonh1_sg] AdjStem[-no_pref] [<adj>:] AdjClassSuffix[nonh1_sg])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]
(AdjClassPrefix[nonh2_sg] AdjStem[-no_pref] [<adj>:] AdjClassSuffix[nonh2_sg])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]
(AdjClassPrefix[nonh3_sg] AdjStem[-no_pref] [<adj>:] AdjClassSuffix[nonh3_sg])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]
(AdjClassPrefix[nh_pl] AdjStem[-no_pref] [<adj>:] AdjClassSuffix[nh_pl])[^[a-pref,e-pref,i-pref],^[u-suff,oo-suff,o-suff]]


LEXICON AdjClassSuffix
<m.sg>:у[u-suff,m_sg]
<f.sg>:и[u-suff,f_sg]
<h.pl>:убе[u-suff,h_pl]
<nonh1.sg>:уб[u-suff,nonh1_sg]
<nonh2.sg>:ул[u-suff,nonh2_sg]
<nonh3.sg>:и[u-suff,nonh3_sg]
<nh.pl>:ийе[u-suff,nh_pl]
<m.sg>:[oo-suff,m_sg]
<f.sg>:й[oo-suff,f_sg]
<h.pl>:бе[oo-suff,h_pl]
<nonh1.sg>:б[oo-suff,nonh1_sg]
<nonh2.sg>:л[oo-suff,nonh2_sg]
<nonh3.sg>:й[oo-suff,nonh3_sg]
<nh.pl>:йе[oo-suff,nh_pl]
<m.sg>:о[o-suff,m_sg]
<f.sg>:е[o-suff,f_sg]
<h.pl>:абе[o-suff,h_pl]
<nonh1.sg>:аб[o-suff,nonh1_sg]
<nonh2.sg>:ел[o-suff,nonh2_sg]
<nonh3.sg>:е[o-suff,nonh3_sg]
<nh.pl>:ейе[o-suff,nh_pl]

LEXICON AdjClassPrefix
<m.sg>:ва[a-pref,m_sg]
<f.sg>:йа[a-pref,f_sg]
<h.pl>:ба[a-pref,h_pl]
<nonh1.sg>:ба[a-pref,nonh1_sg]
<nonh2.sg>:йа[a-pref,nonh2_sg]
<nonh3.sg>:йа[a-pref,nonh3_sg]
<nh.pl>:йа[a-pref,nh_pl]
<m.sg>:ве[e-pref,m_sg]
<f.sg>:йе[e-pref,f_sg]
<h.pl>:бе[e-pref,h_pl]
<nonh1.sg>:бе[e-pref,nonh1_sg]
<nonh2.sg>:йе[e-pref,nonh2_sg]
<nonh3.sg>:йе[e-pref,nonh3_sg]
<nh.pl>:йе[e-pref,nh_pl]
<m.sg>:ви[i-pref,m_sg]
<f.sg>:йи[i-pref,f_sg]
<h.pl>:ба[i-pref,h_pl]
<nonh1.sg>:би[i-pref,nonh1_sg]
<nonh2.sg>:йи[i-pref,nonh2_sg]
<nonh3.sg>:йи[i-pref,nonh3_sg]
<nh.pl>:йа[i-pref,nh_pl]

