LEXICON AdjStem
а2зигьац1[no_pref,o-suff]  # белоснежный
а2сс[no_pref,o-suff]  # теплый
а2т[no_pref,o-suff]  # молодой, некорепший
абадий[no_pref,o-suff]  # вечный
авадан[no_pref,o-suff]  # веселый
агъат[no_pref,u-suff]  # неудобный, неуклюжий
адийоо[no_pref,oo-suff]  # маленький
азалий[no_pref,o-suff]  # вечный, предопределенный
алх[no_pref,u-suff]  # дикий, грубый
анникъ[no_pref,u-suff]  # глуховатый
ар[no_pref,u-suff]  # широкий
аслий[no_pref,o-suff]  # основной
ахир[no_pref,o-suff]  # последний
ахъилл[no_pref,u-suff]  # хромой
аш[no_pref,u-suff]  # желтый, свежий
бозд[no_pref,o-suff]  # доверчивый
бообал[no_pref,o-suff]  # четырехугольный
боол1[no_pref,o-suff]  # четвертый
бугъа-мах1[no_pref,o-suff]  # бугаеподобный
бук1лак1[no_pref,o-suff]  # будущий
бук1лал1[no_pref,o-suff]  # будущий
букъат[no_pref,u-suff]  # неподходящий
букъд[no_pref,o-suff]  # полезный
букь[no_pref,u-suff]  # горький
бул1екъ[no_pref,u-suff]  # плохо растущий
булъе2т[no_pref,u-suff]  # непонятливый, упрямый
буъе2т[no_pref,u-suff]  # недоразвитый
г1а2ч1[no_pref,o-suff]  # жизнерадостный, игривый
г1аайб[no_pref,o-suff]  # виновный, увечный
г1абдалмах1[no_pref,o-suff]  # дураковатый
г1ада-мадаат[no_pref,o-suff]  # простой
г1адаат[no_pref,o-suff]  # простой, простой, простой, простой
г1адал[no_pref,o-suff]  # глупый, неразумный
г1адат[no_pref,o-suff]  # обычный
г1ажаиб[no_pref,o-suff]  # удивительный, странный
г1ажиз[no_pref,o-suff]  # слабый, увечный
г1акъил[no_pref,o-suff]  # мудрый
г1аламат[no_pref,o-suff]  # удивительный
г1аламат[no_pref,u-suff]  # странный
г1алх[no_pref,u-suff]  # дикий
г1ам[no_pref,o-suff]  # общий
г1ассий[no_pref,o-suff]  # неверующий, беспощадный
г1ат1ит1[no_pref,o-suff]  # свободный
г1ахьал[no_pref,o-suff]  # общий
г1елмий[no_pref,o-suff]  # научный
г1ет[e-pref,u-suff]  # некрасивый, бесформенный, бестолковый
г1одог1ан[no_pref,o-suff]  # низкий
г1олохъан[no_pref,o-suff]  # молодой
гва2з[no_pref,o-suff]  # крупный, грубый
гогь[no_pref,o-suff]  # шаловливый, избалованный
гош[no_pref,o-suff]  # большой, главный, старший
гъабе-гьац1[no_pref,o-suff]  # белоногий
гъарим[no_pref,o-suff]  # бедный, жалкий, беспомощный
гъач1[no_pref,u-suff]  # пестрый
гъач1ри-гъич1[no_pref,u-suff]  # пестрый
гъва2т[no_pref,u-suff]  # тупой
гъвал[no_pref,u-suff]  # комолый
гъвара-гъва2ц[no_pref,u-suff]  # топорный, нескладный
гъодал[no_pref,o-suff]  # скользкий
гь[i-pref,u-suff]  # крупный
гьа[i-pref,o-suff]  # легкий, покладистый
гьа2к1вал[no_pref,u-suff]  # белолобый
гьаг[no_pref,o-suff]  # глупый
гьаддар[no_pref,o-suff]  # завидный
гьайбат[no_pref,o-suff]  # прелестный, прекрасный, обаятельный
гьайд[no_pref,u-suff]  # аварский
гьак1[no_pref,u-suff]  # трусливый
гьак1убад[no_pref,u-suff]  # женский
гьал[no_pref,u-suff]  # прищуренный, невыразительный
гьалаг[no_pref,o-suff]  # опасный, резвый, беспокойный
гьанит[no_pref,u-suff]  # пустой
гьардар[no_pref,o-suff]  # завидный
гьас1с1ат[no_pref,u-suff]  # низкий
гьат1[no_pref,u-suff]  # сырой, недозрелый, бледный
гьац1[no_pref,o-suff]  # белый
гьац1алакъ[no_pref,u-suff]  # беловатый
гьек1[no_pref,u-suff]  # чужой
гьекьалл1[no_pref,o-suff]  # внешний
гьец1[no_pref,u-suff]  # высокий, толстый
гьец1у-хец1[no_pref,u-suff]  # плотный
гьират[no_pref,u-suff]  # низкорослый, слабосильный
гьоо[no_pref,oo-suff]  # хороший
гьу-биц[i-pref,u-suff]  # крупный, грубый
д[no_pref,u-suff]  # твой
даим[no_pref,o-suff]  # постоянный
джавабий[no_pref,o-suff]  # ответственный
джагъал[no_pref,o-suff]  # непрочный, нездоровый
джагьил[no_pref,o-suff]  # неграмотный
джах1дал[no_pref,o-suff]  # завистливый, враждебный
диний[no_pref,o-suff]  # религиозный
дурус[no_pref,o-suff]  # подходящий, точный, благона­дежный
за2к[no_pref,u-suff]  # не чистый, недоспелый
заайл[no_pref,o-suff]  # больной
заг1иб[no_pref,o-suff]  # слабый
загьир[no_pref,o-suff]  # явный, очевидный, откровенный
зад[no_pref,u-suff]  # коричнево-рыжий
зада-гъач1[no_pref,u-suff]  # с коричневато­рыжей спиной
зазал[no_pref,u-suff]  # редкий
закуний[no_pref,o-suff]  # законный
залий[a-pref,o-suff]  # здоровенный
залим[no_pref,o-suff]  # огромный, жестокий
заралий[no_pref,o-suff]  # вредный
зарп[no_pref,o-suff]  # крепкий, сильный
зах1мат[no_pref,o-suff]  # трудный, сложный, тяжелый
захъ[no_pref,u-suff]  # слепой, темный
зимааш[no_pref,u-suff]  # ядовито-зеленый
зихъ[a-pref,o-suff]  # необеспеченный
и2джит[no_pref,o-suff]  # скверный
и2свац1ал1[no_pref,o-suff]  # пятидесятый
идак1[no_pref,o-suff]  # действительный
идал[no_pref,o-suff]  # любимый, излюбленный, любящий
идах[no_pref,o-suff]  # наличный
иид[no_pref,o-suff]  # знакомый
илъат[no_pref,u-suff]  # осиротевший, неродной
инсаний[no_pref,o-suff]  # человеческий
инсап[no_pref,o-suff]  # справедливый
исвл1[no_pref,o-suff]  # пятый
испагь[no_pref,o-suff]  # симпатичный
исрап[no_pref,o-suff]  # расточительный
к1вет[a-pref,u-suff]  # несимпатичный, отвратительный
к1орак1[no_pref,u-suff]  # круглый
к1ук1[a-pref,o-suff]  # тяжелый
камил[no_pref,o-suff]  # безукоризненный, зрелый, разумный
капур[no_pref,o-suff]  # нечистый, жестокий
карабат[no_pref,o-suff]  # недозволенный
кат1[no_pref,u-suff]  # с дыркой
кат1-кат1[no_pref,u-suff]  # дырявый
кван[no_pref,u-suff]  # яркий, зрячий
квас1ат[no_pref,u-suff]  # жесткий
квепен[no_pref,o-suff]  # удобный
керч[no_pref,o-suff]  # густой, косматый
куса-мах1[no_pref,o-suff]  # с лысиной
кутак[no_pref,o-suff]  # сильный, здоровый, большой, громкий, громадный, грандиозный
къ[e-pref,u-suff]  # сухой, густой, сухой
къабих1[no_pref,o-suff]  # скверный, скупой
къабул[no_pref,o-suff]  # согласный
къадар[no_pref,o-suff]  # плохой, скверный, тощий
къанаг1ат[no_pref,o-suff]  # редкий
къва[no_pref,o-suff]  # тесный, густой, трудный, перенгрустный
къот1[no_pref,u-suff]  # глубокий, скрытный
къуват[no_pref,o-suff]  # сильный
кьа2т1[no_pref,o-suff]  # твердый, черствый, крутой, крепкий
кьагъ[no_pref,u-suff]  # грубый
кьан[no_pref,u-suff]  # толстый
кьану-къан[no_pref,u-suff]  # толстоватый
кьл1[e-pref,o-suff]  # восьмой
кьус1ал[no_pref,o-suff]  # достоверный, надежный
л[e-pref,o-suff]  # тонкий, худосочный, тонкий
л[i-pref,o-suff]  # влажный
л1ихъ[no_pref,u-suff]  # косой, кривой
лабал[no_pref,u-suff]  # покатый
лагакъ[no_pref,u-suff]  # низкорослый
лебал[no_pref,o-suff]  # проворный, мужественный, молодцеватый
лт[a-pref,u-suff]  # отвесный
лъ[e-pref,o-suff]  # яловый
лъ[no_pref,o-suff]  # пеший
лъалъа-бал[no_pref,o-suff]  # трехгранный
лъалъал1[no_pref,o-suff]  # третий
лъалъл1[no_pref,o-suff]  # третий
лъвн[a-pref,o-suff]  # похожий
маг1адин[no_pref,o-suff]  # очень хороший
маг1ар[no_pref,u-suff]  # аварский, горный
мадар[no_pref,o-suff]  # сносный
малъикъ[no_pref,o-suff]  # плохой
мигъит1[no_pref,u-suff]  # кургузый, несдержанный, резкий
мигь[no_pref,u-suff]  # старый, прогорклый, непристойный
мик1[no_pref,u-suff]  # малый, молодой, мелкий
микъ[no_pref,o-suff]  # неправый, скверный, непослушный
милъиш[no_pref,o-suff]  # молодой
мис1[no_pref,o-suff]  # сладкий
мисалий[no_pref,o-suff]  # образцовый
мукъсан[no_pref,o-suff]  # мизерный
мупаг1ат[no_pref,o-suff]  # полезный
мут1ип[no_pref,o-suff]  # покорный, преданный
мух1кан[no_pref,o-suff]  # тщательный, ясный, пунктуальный, подробный
муъмин[no_pref,o-suff]  # благочестивый
н[a-pref,o-suff]  # ясный
од[no_pref,o-suff]  # съедобный
одаб-хед[no_pref,o-suff]  # съестной
пакъир[no_pref,o-suff]  # бедный
пап[no_pref,o-suff]  # легкий
паракъат[no_pref,o-suff]  # спокойный
париз[no_pref,o-suff]  # обязательный
пасат[no_pref,o-suff]  # испорченный
пасих1[no_pref,o-suff]  # красноречивый, выразительный
пашман[no_pref,o-suff]  # печальный
пишат[no_pref,u-suff]  # неумелый
пулан[no_pref,o-suff]  # беспомощный
рази-ракий[no_pref,o-suff]  # довольный
разий[no_pref,o-suff]  # довольный, жизнерадостный
ракъдал[no_pref,o-suff]  # засушливый, поджарый
ратил[no_pref,o-suff]  # прочный, основательный
ругьун[no_pref,o-suff]  # приученный
рцин[e-pref,o-suff]  # красивый, хороший
с1апад[no_pref,o-suff]  # блестящий
с1ах[no_pref,u-suff]  # нежирный
с1и2гь[no_pref,o-suff]  # соленый
с1и2к1[no_pref,u-suff]  # пшеничный
с1и2т[no_pref,u-suff]  # недосоленный
с1ик1[no_pref,u-suff]  # кислый
с1ин[no_pref,u-suff]  # узкий
с1их1ил[no_pref,o-suff]  # хитрый
с1огьор[no_pref,o-suff]  # вороватый
с1с1а-бакъад[a-pref,o-suff]  # чистый
с1с1ад[a-pref,o-suff]  # чистый, чистый, аккуратный, непорочный, честный, настоящий
с1у2к1[no_pref,u-suff]  # острый
с1уд[no_pref,u-suff]  # чуткий, умный
са2дарахъ[no_pref,o-suff]  # бродячий, беспутный
са2сар[no_pref,o-suff]  # легкий
сагъ[no_pref,o-suff]  # здоровый, целый, стоящий
сайахъ[no_pref,o-suff]  # распутный
саламат[no_pref,u-suff]  # приличный, стоящий
санаг1ат[no_pref,o-suff]  # удобный
сасинн[a-pref,o-suff]  # изестный
сахават[no_pref,o-suff]  # щедрый
себдак1[no_pref,o-suff]  # единственный
синн[i-pref,o-suff]  # отзывчивый
скин[i-pref,o-suff]  # бедный, жалкий, тихий
сс[e-pref,o-suff]  # жирный, упитанный
суг1[no_pref,o-suff]  # неподатливый
сулал[no_pref,o-suff]  # стеснительный, постыдный
сурмий[no_pref,o-suff]  # дымчатый
т1[i-pref,u-suff]  # удачный, горячий
т1абиг1ий[no_pref,o-suff]  # естественный
т1ад[no_pref,o-suff]  # обязательный
т1адг1ан[no_pref,o-suff]  # высший
т1адиг1ан[no_pref,o-suff]  # высший
т1екъ[no_pref,o-suff]  # несправедливый
т1т1ар[i-pref,o-suff]  # верный, правдивый
т1ул[a-pref,o-suff]  # недозволенный, инородный
таб[no_pref,o-suff]  # мягкий, слабый, мягкосердечный
тавахьал[no_pref,o-suff]  # обнадеживающий, решительный, оптимистичный
такъсир[no_pref,o-suff]  # виновный, преступный
тамал[no_pref,o-suff]  # длительный, изрядный, значительный
тасамух1[no_pref,o-suff]  # халатный
тох[no_pref,o-suff]  # слабый
тулак[no_pref,o-suff]  # быстрый
уздан[no_pref,o-suff]  # стройный, тонкий
учуз[no_pref,o-suff]  # дешевый
х1адур[no_pref,o-suff]  # готовый, проворный, отзывчивый
х1айран[no_pref,o-suff]  # чарующий
х1акъ[no_pref,o-suff]  # истинный
х1акъикъий[no_pref,o-suff]  # истинный
х1акъир[no_pref,o-suff]  # униженный
х1ал[no_pref,o-suff]  # изобилующий
х1алал[no_pref,o-suff]  # дозволенный
х1алил[no_pref,o-suff]  # стоящий
х1алим[no_pref,o-suff]  # незлобивый
х1алихьат[no_pref,o-suff]  # ленивый, подлый
х1арчий[a-pref,o-suff]  # смелый
х1ас1с1ад[a-pref,o-suff]  # настоящий
х1ерен[no_pref,o-suff]  # любезный
х1и2ц[no_pref,o-suff]  # медлительный, ленивый
х1икмат[no_pref,o-suff]  # удивительный
х1ший[a-pref,o-suff]  # дикий
ха[no_pref,o-suff]  # ручной
халкъий[no_pref,o-suff]  # народный
хас[no_pref,o-suff]  # присущий, личный
хийанат[no_pref,o-suff]  # ненадежный
хил[a-pref,o-suff]  # скупой, завидный
хилип[no_pref,o-suff]  # ложный
хир[no_pref,o-suff]  # дорогой, любимый
хих[no_pref,u-suff]  # быстрый, срочный
хихтар[no_pref,o-suff]  # неплотный
хол[no_pref,u-suff]  # серый
хохал[no_pref,u-suff]  # рыхлый
ххил[e-pref,o-suff]  # длинный, высокий, долгий
хъагьил[no_pref,u-suff]  # светло-серый
хъароо[no_pref,oo-suff]  # караульный
хъасим[no_pref,o-suff]  # скудный, убогий
хъах1бий[no_pref,o-suff]  # развратный
хъач1[no_pref,u-suff]  # истощенный, шершавый, грубый, жесткий, жестокий, неучтивый, резкий
хъуб[no_pref,u-suff]  # грязный, подлый
ц[i-pref,u-suff]  # мокрый, свежий
ц1акъ[no_pref,o-suff]  # отличный
ч1а-бекъат1[e-pref,u-suff]  # темный
ч1агв[no_pref,o-suff]  # живой, целый, дееспособный
ч1амекъ[no_pref,u-suff]  # комолый
ч1амуч1[no_pref,o-suff]  # скучный
ч1ат1[e-pref,u-suff]  # черный
ч1ат1а-гъач1[e-pref,u-suff]  # черно-белый
ч1ик1[no_pref,u-suff]  # мелкий, молодой
ч1имиг1[no_pref,o-suff]  # непрочный, непрочный, слабый, хрупкий
ч1у2ч1[no_pref,o-suff]  # безвкусный
ч1уркан[no_pref,o-suff]  # изящный
чак[no_pref,u-suff]  # бесплодный
чалух[no_pref,o-suff]  # кокетливый, влюбчивый
чед[e-pref,o-suff]  # богатый
чух1[no_pref,o-suff]  # пышный, расточительный
ша2ш[no_pref,u-suff]  # гладкий
шад[no_pref,u-suff]  # рыжий
шак1[a-pref,u-suff]  # короткий, низкорослый, краткий
шал[no_pref,u-suff]  # жидкий
шалу-хвал[no_pref,u-suff]  # жидковатый
шиш[no_pref,u-suff]  # низкосортный
шортан[no_pref,o-suff]  # слабый
шукъ[no_pref,o-suff]  # больной
щад[a-pref,o-suff]  # одинаковый
щайт1ан[no_pref,o-suff]  # хитроумный
щак[no_pref,o-suff]  # подозрительный
ъин[i-pref,o-suff]  # плодородный, жирный
эгъвар[no_pref,o-suff]  # мутный
эд[no_pref,u-suff]  # некоторый
эк1[no_pref,u-suff]  # лишний
эркен[no_pref,o-suff]  # просторный, вольный, привольный
эх[no_pref,u-suff]  # полый
эч1ац1ал1[no_pref,o-suff]  # двадцатый
эч1л1[no_pref,o-suff]  # второй
эш[no_pref,u-suff]  # плохой
эъ[no_pref,u-suff]  # красный, румяный

