PATTERNS
NomSg
NomPl
DatGroupCasesSg
GenGroupCasesSg
OblPl


PATTERN NomSg
NomSgForm [<noun><sg><nom>:]

PATTERN NomPl
NomPlForm [<noun><pl><nom>:]

PATTERN DatGroupCasesSg
DatSgStem [<noun><sg>:] DatGroupCases

PATTERN GenGroupCasesSg
OblSgStem [<noun><sg>:] GenGroupCases

PATTERN OblPl
OblPlStem [<noun><pl>:] DatGroupCases|GenGroupCases


LEXICON DatGroupCases
<dat>:лъа
<aff>:хе[gig] #affective case exists only in Gigatlian dialect
<apud.ess>:хе[vgakv] # III in Magomedova, II in Bokarev
<apud.el>:хоо[vgakv]
<apud.lat>:хе[vgakv]
<apud.lat>:хал[vgakv]
<in.ess>:а2[vgakv] # V in Magomedova, III in Bokarev
<in.el>:аноо[vgakv]
<in.lat>:и[vgakv]
<in.lat>:ал[vgakv]

LEXICON GenGroupCases
<erg>:д
<gen>:лI
<gen>:лIе # according to Bokarev
<gen>:лIи # according to Magomedova
<super.ess>:чI[vgakv] # I in Magomedova and in Bokarev
<super.el>:чIоо[vgakv]
<super.lat>:оол[vgakv]
<super.lat>:оо[vgakv]
<cont.ess>:хъ[vgakv] # II in Magomedova and in Bokarev
<cont.ess>:хъе[vgakv]
<cont.el>:хъоо[vgakv]
<cont.lat>:хъе[vgakv]
<cont.lat>:хъал[vgakv]
<inter.ess>:лIа2[vgakv] # IV in Magomedova, III in Bokarev
<inter.el>:лIаноо[vgakv]
<inter.lat>:лIи[vgakv]
<inter.lat>:лIал[vgakv]
<sub.ess>:кьа2[vgakv] # VI in Magomedova, IV in Bokarev
<sub.el>:кьаноо[vgakv]
<sub.lat>:кьи[vgakv]
<sub.lat>:кьал[vgakv]
<loc.ess>:ла[gig] # I in Magomedova
<loc.el>:лур[gig]
<loc.lat>:ла[gig]
<super.ess>:чIу[gig] # II in Magomedova
<super.el>:чIур[gig]
<super.lat>:чIу[gig]
<cont.ess>:хъи[gig] # III in Magomedova
<cont.lat>:хъу[gig]
<apud.ess>:хи[gig] # IV in Magomedova
<apud.el>:хур[gig]
<apud.lat>:ху[gig]
<inter.ess>:лIи[gig] # V in Magomedova
<inter.el>:лIур[gig]
<inter.lat>:лIу[gig]
<in.ess>:ни[gig] # VI in Magomedova
<in.el>:нур[gig]
<in.lat>:ну[gig]
<sub.ess>:кьи[gig] # VII in Magomedova
<sub.el>:кьур[gig]
<sub.lat>:кьу[gig]

LEXICON NomSgForm
а[3]
а2з[4]
а2з[5]
а2зхоша[5]
а2кв[3]
а2квал[5]
а2лълъа[4]
а2цв[3]
аа[5]
абул[5]
абул[5]
ади[4]
азбар[3]
акьв[5]
алаха[3]
ам[3]
ам[3]
амах[3]
анна[4]
апал[5]
ас[3]
аса[5]
аса[5]
атв[5]
ах[4]
ахбаза2[3]
ахва[3]
аххим[4]
ачиргъа2[3]
баай[3]
бааха2[4]
багьа[3]
базар[3]
базар[3]
байда2[3]
бакь[3]
бал[3]
бала[3]
бала[3]
балъа[3]
барт[3]
бата[4]
батӏа[3]
бахь[3]
бац[3]
бацӏа[3]
бачӏв[3]
бегьа2[3]
безу2[3]
бекъулӏ[5]
бекь[3]
бекьв[5]
бекӏвана[3]
бекӏу2[3]
бел[4]
белу2[3]
берекв[3]
бес[3]
бесу2[3]
бехъ[4]
бецв[3]
беча[4]
бечӏи2[4]
бийаца[4]
била[3]
бисӏсӏ[3]
бисӏсӏа[3]
биц[3]
биъи2лъи[4]
босӏсӏ[3]
босӏсӏ[4]
боту2[3]
боч[3]
боша[3]
боша[3]
бошу2-чӏикъ[4]
бугь[3]
бул[3]
бутухх[3]
буцур[3]
буцур[3]
бээл[5]
вагьа[1]
вара2[3]
вац[1]
вацааб[1]
вогьа[4]
воху2-ссапа[4]
воху2[4]
вукь[4]
галъв[5]
гама[3]
ганнв[3]
гарашв[5]
гачӏа[3]
гва2гва[3]
гваб[5]
гегв[3]
гезма[3]
гел[3]
гору2[5]
гошеема[1]
гургу2[3]
гъа2цӏа[3]
гъа2цӏа[3]
гъаай[5]
гъаб[3]
гъабучӏ[3]
гъагъа[3]
гъада[4]
гъадачӏа[3]
гъазв[3]
гъалее[3]
гъамасса[3]
гъварв[5]
гъее[4]
гъеев[3]
гъилв[5]
гъогъв[3]
гъогъма[4]
гъод[5]
гъоц[3]
гъоцӏу2[3]
гъу2гъ[3]
гъун[5]
гъуу2[3]
гьа2къв[3]
гьа2къваза[3]
гьа2кӏв[5]
гьа2кӏва[3]
гьа2ла[5]
гьаа2[1]
гьаа2[3]
гьаб[5]
гьадам[1]
гьакьа[4]
гьакьв[3]
гьакьв[5]
гьал[5]
гьала[4]
гьалв[5]
гьана[3]
гьана[5]
гьаниха[3]
гьаннир[5]
гьанчӏе[4]
гьасӏа[3]
гьасӏа[3]
гьасӏа[3]
гьасӏсӏ[2]
гьасӏсӏ[4]
гьасӏсӏим[3]
гьачӏа[3]
гьекьим[3]
гьекӏв[4]
гьекӏв[5]
гьекӏва[1]
гьи2гьв[3]
гьи2сӏсӏв[5]
гьи2цӏакъв[4]
гьи2цIа[4]
гьигьва2[3]
гьилв[5]
гьим[5]
гьоб[5]
гьодул[5]
гьок[3]
гьу2сӏсӏ[4]
гьу2чӏа[3]
гьу2чӏа[4]
гьума[3]
гьуу2[4]
гӏисси2бехъ[4]
даа2[3]
даа2[4]
дада[4]
джаайлӏв[5]
джаджа[3]
джанавар[3]
джанв[5]
джарв[5]
джиджи2[4]
додра[3]
доо[3]
жуж[3]
жула[4]
жула2[4]
заа[3]
заза[5]
зва2зваракӏв[5]
зее[3]
зин[3]
зихъ[4]
и2гьв[5]
и2гьва[3]
и2лъа[3]
и2са[5]
и2ха[3]
и2цв[3]
игьир[3]
избула[3]
ии2[3]
икве2[4]
ила[2]
илакьар[2]
има[1]
имакьар[1]
инахв[3]
инибагьа[5]
инибикьиннаб[3]
иниссиналӏв[4]
инна[4]
иса[5]
иша[3]
йагь[2]
йакьил[4]
йакӏва[4]
йац[2]
йацааб[2]
йацӏум[4]
йачал[4]
йегъил[4]
йегьи2[4]
йееб[5]
йекьв[5]
йела-квии2[3]
йела[4]
йелалӏ[4]
йелъа[4]
йелъаб[3]
йергъва2[4]
йес[5]
йетӏана[3]
йехъи2[4]
йикь[4]
йикӏкӏв[4]
йикӏул[4]
йичӏа[3]
йэкъмукъ[3]
йэсӏсӏа[4]
каав[3]
кагъат[3]
калам[3]
ква2квал[3]
ква2сса[3]
кваа2-цӏаа[4]
квагь[4]
квакъи2[4]
кварв[3]
кваха[4]
кваша[3]
квекьа[4]
квел[4]
квии2[3]
кечӏ[3]
кира[3]
киса[3]
коба[3]
коба[4]
кор[3]
котӏа[4]
кочул[5]
кулпат[3]
кума[3]
кусс[3]
кучул[5]
къама[3]
къаратӏв[5]
къаркъала[3]
къатв[5]
къва2къва-цора[3]
къва2къва[3]
къваагъа2[3]
къваайкьв[5]
къинв[5]
къиша[3]
къишв[5]
къоб[3]
къогь[3]
къу2къ[5]
къула[3]
къунна[4]
кьа2чӏа[3]
кьа2чӏал[3]
кьебул[5]
кьее[4]
кьее[5]
кьежа2[3]
кьессал[3]
кьессал[3]
кьиби[3]
кьикьил[4]
кьили[3]
кьод[5]
кӏа2з[4]
кӏарт[3]
кӏач[5]
кӏва2кьа[3]
кӏва2кӏварацв[5]
кӏваб[5]
кӏиликӏа[3]
кӏобара[3]
кӏукӏу2[3]
кӏуу2[3]
ла2пушка[3]
лага[3]
лачи2[1]
лъаква[3]
лъал-гьа2кӏва[3]
лъал[3]
лъам[3]
лъасӏсӏв[5]
лъегъи2[4]
лъеди[3]
лъецӏил[3]
лъи2варалӏв[5]
лълъии2[4]
лъум[5]
лъунни[3]
лээ[3]
лӏилӏ[4]
маа[5]
маай[3]
маала[4]
магъал[3]
магь[3]
маза[3]
макьв[5]
макӏа[3]
макӏва[3]
мамаша[3]
мачӏ[1]
мачӏ[2]
мачӏ[3]
маш[3]
мигъа[4]
мигьа[3]
мизатӏв[5]
мийахъв[3]
микъ[3]
микӏссил[5]
милъ[3]
милъ[3]
минна[3]
мисуд[3]
мисӏсӏ[3]
митӏв[5]
мичӏа[3]
мугура[3]
мугъул[3]
мукьул[3]
муса[3]
мусур[3]
муха[3]
мучар[3]
муш[3]
муш[3]
наква[5]
налъ[4]
насӏсӏ[3]
никв[3]
никв[4]
никвал[5]
нисалӏ[3]
ниха[3]
нича[3]
ниша[3]
нур[3]
нусийа[3]
оди-хеди[4]
орба[3]
ордек[3]
орхъи[4]
отул[5]
ош[4]
паласс[3]
папал[3]
пасса2[3]
пепа-квии2[3]
пийа2[3]
пул[3]
рагъ[3]
рагъ[3]
рачч[3]
реки2[4]
ризикъ[4]
саа[3]
салв[5]
сан[5]
сарв[3]
сегьи2[3]
секӏв[3]
сера[4]
синалӏв[5]
ссагӏат[3]
ссалажа[3]
ссапи2[3]
ссее[3]
ссиб[3]
ссии2в[5]
ссим[3]
ссим[3]
ссирв[3]
ссу2ча[4]
ссу2чӏа[4]
ссур[3]
сусукӏ[5]
сӏсӏаа[3]
сӏсӏаа[4]
сӏсӏаа2[4]
сӏсӏан[4]
сӏсӏатӏа2[4]
сӏсӏедв[5]
сӏсӏее[3]
сӏсӏее[4]
сӏсӏера2тӏв[5]
сӏсӏет[4]
сӏсӏехъва[3]
сӏсӏечӏи[3]
сӏсӏиква2[5]
сӏсӏикъва[4]
сӏсӏими[3]
сӏсӏиналӏ[3]
сӏсӏиналӏв[3]
сӏсӏуу2[5]
таай[5]
тавха2[3]
тагума[5]
тан[3]
тарашв[3]
тарпа[3]
тассв[5]
тисӏсӏв[3]
тисӏсӏкӏул[3]
туб[5]
тускур[3]
тусснахъ[3]
тӏамсса[3]
тӏана[3]
тӏогьа[3]
тӏу2тӏ[3]
у2сс[4]
у2сс[4]
у2сс[4]
ун[4]
ун[5]
урдек[3]
устур[4]
хваай[3]
хвам[5]
хими[4]
хоха[3]
хоха[3]
хоша[4]
хул[5]
хусси[4]
ххва2тӏи[4]
ххи2та[4]
ххи2трум[5]
ххи2чӏ[3]
ххи2чӏбакъв[4]
ххол[4]
ххоххатур[3]
хъа2та[3]
хъа2ч[3]
хъабача[5]
хъаз[3]
хъал[3]
хъала[3]
хъарцигъа[3]
хъиза2[3]
хъирмужукъ[5]
хъод[5]
хӏапара[3]
хӏужрукъ[5]
циб[5]
цибакь[3]
цухари[3]
цӏаа[4]
цӏаддура[3]
цӏарагӏ[4]
цӏи2ву[4]
цӏулли[3]
ча2лӏал[5]
чаа[4]
чаг[3]
чад[4]
чакар[3]
чаквмаал[3]
чалахха[4]
чанагъа[3]
чархъ[3]
чархъи2[4]
чача[3]
черх[3]
чесса[3]
чиба[3]
чила[4]
чирахъ[3]
чочра[3]
чӏаав[5]
чӏавар[5]
чӏам[3]
чӏанн[3]
чӏатв[3]
чӏаххвма[3]
чӏачӏа2[5]
чӏекӏва[3]
чӏелв[5]
чӏетв[5]
чӏи2кӏв[3]
чӏива[4]
чӏисс[3]
чӏор[3]
чӏута[3]
эдаб[4]
элмисӏсӏ[4]
элмисӏсӏ[4]
элмитӏв[3]
элълъим[5]
эсиб[3]
эсибзала[4]
эсӏсӏ[5]
эху2лъи[4]
эш[3]
эша[3]
эъа[3]
ээ[3]


LEXICON NomPlForm
а[3]:аавбе
а2з[4]:а2забе
а2з[5]:а2збе
а2зхоша[5]:а2зхошбе
а2кв[3]:а2квабе
а2квал[5]:а2квалди
а2лълъа[4]:а2лълъвбе
а2цв[3]:а2цвбе
аа[5]:аабе
абул[5]:абулди
ади[4]:адбе
азбар[3]:азбарди
акьв[5]:акьвабе
алаха[3]:алахбе
ам[3]:амбе 
ам[3]:аме
амах[3]:амахи
анна[4]:аннабе
анна[4]:аннбе
апал[5]:апалди
ас[3]:асбе
атв[5]:атвабе
ах[4]:ахбе
ахва[3]:ахвбе
аххим[4]:аххимди
аххим[4]:аххме
ачиргъа2[3]:къачиргъаме
баай[3]:баайбе
бааха2[4]:баахаме
багьа[3]:багьбе
базар[3]:базарди
байда2[3]:байдаме
бакь[3]:бакье
бала[3]:балабе
бала[3]:балабе
бала[3]:балбе
бала[3]:балбе
балъа[3]:балъе
барт[3]:бартбе
бата[4]:батбе
батӏа[3]:батӏабе
бахь[3]:бахьбе
бац[3]:бацбе
бацӏа[3]:бацӏе
бачӏв[3]:бачӏвабе
бегьа2[3]:бегьаме
безу2[3]:безвме
бекъулӏ[5]:бекъулӏбе
бекь[3]:бекьабе
бекьв[5]:бекьвабе
бекӏвана[3]:бекӏванбе
бекӏу2[3]:бекIвме
бел[4]:белди
белу2[3]:белу2ди
берекв[3]:береквбе
бесу2[3]:бесвме
бецв[3]:бецвабе
беча[4]:бече
бечӏи2[4]:бечIме
бийаца[4]:бийацвбе
била[3]:билбе
бисӏсӏ[3]:бисӏсӏбе
бисӏсӏа[3]:бисӏсӏабе
биц[3]:бицбе
биъи2лъи[4]:биъи2лъбе
босӏсӏ[3]:босӏсӏабе
босӏсӏ[4]:босӏсӏабе
боту2[3]:ботме
боч[3]:бочабе
боша[3]:бошбе
бошу2-чӏикъ[4]:бошу2-чӏикъбе
бугь[3]:бугьбе
бул[3]:булабе
бутухх[3]:бутуххбе
буцур[3]:буцурди
бээл[5]:бээлди
вагьа[1]:вагье
вара2[3]:вараме
вац[1]:вацбе
вацааб[1]:вацаабе
вогьа[4]:вогьбе
вогьа[4]:вогьбе
воху2-ссапа[4]:воху2-ссапабе
воху2[4]:вохме
вукь[4]:вукьабе
галъв[5]:галъвабе
гама[3]:гамбе
ганнв[3]:ганнвабе
гарашв[5]:гарашвбе
гачӏа[3]:гачӏбе
гва2гва[3]:гва2гвабе
гва2гва[3]:гва2гвбе
гегв[3]:гегвбе
гезма[3]:гезмбе
гел[3]:геле
гору2[5]:горме
гошеема[1]:гошеембе
гургу2[3]:гургме
гъа2цӏа[3]:гъа2цӏабе
гъа2цӏа[3]:гъа2цӏе
гъаай[5]:гъаайбе
гъаб[3]:гъабе
гъабучӏ[3]:гъабачӏи
гъагъа[3]:гъагъе
гъада[4]:гъадабе
гъадачӏа[3]:гъадачӏвбе
гъазв[3]:гъазвабе
гъалее[3]:гъалеебе
гъамасса[3]:гъамассвбе
гъварв[5]:гъварабе
гъее[4]:гъеебе
гъеев[3]:гъеевбе
гъилв[5]:гъилвабе
гъогъв[3]:гъогъвбе
гъогъма[4]:гъогъмбе
гъод[5]:гъодбе
гъоц[3]:гъоцбе
гъоцӏун[3]:гъоцӏме
гъу2гъ[3]:гъу2гъе
гъун[5]:гъунабе
гъуу2[3]:гъуне
гьа2къв[3]:гьа2къвабэ
гьа2къваза[3]:гьа2къвазвбе
гьа2кӏв[5]:гьа2кӏвабе
гьа2кӏва[3]:гьа2кӏвбе
гьаа2[1]:гьаа2бе
гьаа2[3]:гьаа2бе
гьаб[5]:гьабе
гьадам[1]:гьадаме
гьакьа[4]:гьакьабе
гьакьв[3]:гьакьвабе
гьакьв[5]:гьакьвабе
гьала[4]:гьалбе
гьалв[5]:гьалвабе
гьаниха[3]:гьанихвбе
гьаннир[5]:гьаннирди
гьанчӏе[4]:гьанчӏбе
гьасӏа[3]:гьасӏабе
гьасӏа[3]:гьасӏабе
гьасӏсӏ[2]:гьакIвбе
гьасӏсӏ[2]:гьасӏсӏе
гьасӏсӏим[3]:гьасӏсӏиме
гьачӏа[3]:гьачӏе
гьекьим[3]:гьекьме
гьекӏв[5]:гьекӏвабе
гьекӏва[1]:гьекӏвабе
гьи2гьв[3]:гьи2гьве
гьи2сӏсӏв[5]:гьи2сӏсӏвабе
гьи2сӏсӏв[5]:гьи2сӏсӏвбе
гьи2цӏакъв[4]:гьи2цӏакъвбе
гьи2цIа[4]:гьи2цIбе
гьигьва2[3]:гьигьваме
гьилв[5]:гьилвбе
гьим[5]:гьимабе
гьим[5]:гьиме
гьоб[5]:гьобе
гьодул[5]:гьодулди
гьок[3]:гьокабе
гьу2сӏсӏ[4]:гьу2сӏсIбе
гьу2чӏа[3]:гьу2чӏбе
гьу2чӏа[4]:гьу2чӏабе
гьума[3]:гьуме
гьуу2[4]:гьуу2бе
даа2[3]:дааме
даа2[4]:къаай
даа2[4]:къаайбе
джаайлӏв[5]:джаайлӏвбе
джаджа[3]:джаджбе
джанавар[3]:джанаварди
джанв[5]:джанвабе
джарв[5]:джарвабе
джиджи2[4]:джиджме
додра[3]:додрбе
доо[3]:дообе
жуж[3]:жуже
жула[4]:жулбе
заа[3]:заабе
заза[5]:зазбе
зва2зваракӏв[5]:зва2зваракӏвбе
зее[3]:зеебе
зин[3]:зине
зихъ[4]:зихъбе
и2гьв[5]:и2гьвабе
и2гьва[3]:и2гьви
и2лъа[3]:и2лъабе
и2са[5]:и2сабе
и2ха[3]:и2хи
и2цв[3]:и2цвабе
игьир[3]:игьирди
избула[3]:избулди
ии2[3]:ии2бе
икве2[4]:икваме
ила[2]:илвбе
илакьар[2]:илакьарбе
има[1]:имбе
имакьар[1]:имакьарбе
инахв[3]:инахвбе
инибикьиннаб[3]:инийакьиннабе
иниссиналӏв[4]:иниссиналӏвбе
инна[4]:иннбе
иса[3]:исбе
иша[3]:ише
йагь[2]:йагьи
йакьил[4]:йакьбе
йакӏва[4]:йакӏвбе
йац[2]:йацбе
йацааб[2]:йацаабе
йацӏум[4]:йацӏвме
йачал[4]:йачалди
йегъил[4]:йегъабе
йегъил[4]:йегъилди
йегьи2[4]:йегьме
йекьв[5]:йекьвабе
йела-квии2[3]:йела-квиинне
йела[4]:йелбе
йелалӏ[4]:йелалӏвбе
йелъа[4]:йелъбе
йелъаб[3]:йелъабе
йергъва2[4]:йергъваме
йетӏана[3]:йетӏани
йехъи2[4]:йехъме
йикь[4]:йикьбе
йикӏкӏв[4]:йикӏкӏвбе
йикӏул[4]:йикӏулди
йичӏа[3]:йичӏабе
йэкъмукъ[3]:йэкъмукъбэ
йэсӏсӏа[4]:йэсӏсӏбе
каав[3]:каавбе
кагъат[3]:кагъатвбе
калам[3]:каламали
ква2квал[3]:ква2квали
ква2сса[3]:ква2ссабе
кваа2-цӏаа[4]:кваа2-цӏаабе
квагь[4]:квагьбе
квакъи2[4]:квакъме
кварв[3]:кварвабе
кваха[4]:квахи
кваша[3]:квашбе
квекьа[4]:квекьбе
квел[4]:квелабе
квии2[3]:квинне
кечӏ[3]:кечӏабе
кира[3]:кирбе
киса[3]:кисбе
коба[3]:кобабе
коба[4]:кобабе
кор[3]:корбе
котӏа[4]:котӏбе
котӏа[4]:котӏбе
кочул[5]:кочулди
кулпат[3]:кулпатбе
кума[3]:кумбе
кусс[3]:куссбе
кучул[5]:кучулди
къама[3]:къаме
къаратӏв[5]:къаратӏвбе
къаркъала[3]:къаркъалабе
къатв[5]:къатвабе
къва2къва-цора[3]:къва2къва-цорбе
къва2къва[3]:къва2къвбе
къваагъа2[3]:къваагъаме
къваайкьв[5]:къваайкьвбе
къинв[5]:къинвбе
къиша[3]:къишбе
къишв[5]:къишвабе
къоб[3]:къобабе
къогь[3]:къогьабе
къу2къ[5]:къу2къе
къула[3]:къулбе
къунна[4]:къуннбе
кьа2чӏа[3]:кьа2чӏбе
кьа2чӏал[3]:кьа2чӏалди
кьебул[5]:кьебулди
кьее[4]:кьеебе
кьее[5]:кьеебе
кьее[5]:кьеебе
кьежа2[3]:кьежаме
кьессал[3]:кьессалди
кьиби[3]:кьибди
кьикьил[4]:кьикьилди
кьили[3]:кьиле
кьод[5]:кьоде
кӏа2з[4]:кӏа2збе
кӏарт[3]:кӏартбе
кӏач[5]:кӏачбе
кӏва2кьа[3]:кӏва2кьабе
кӏва2кӏварацв[5]:кӏва2кӏварацвбе
кӏваб[5]:кӏвабе
кӏиликӏа[3]:кӏиликӏвбе
кӏобара[3]:кӏобарди
кӏукӏу2[3]:кӏукӏме
кӏуу2[3]:кӏуме
ла2пушка[3]:ла2пушкабе
лага[3]:лагабе
лачи2[1]:лачме
лъаква[3]:лъаквбе
лъал-гьанкӏва[3]:лъал-гьанкӏвбе
лъал[3]:лъалабе
лъам[3]:лъамди
лъам[3]:лъаме
лъасӏсӏв[5]:лъасӏсӏвабе
лъегъи2[4]:лъегьме
лъеди[3]:лъеде
лъецӏил[3]:лъецӏбе
лъи2варалӏв[5]:лъи2варалӏвбе
лълъии2[4]:лълъии2бе
лъум[5]:лъумбе
лъум[5]:лъуме
лъунни[3]:лъунне
лээ[3]:лээбэ
лӏилӏ[4]:лӏилӏабе
маа[5]:маабе
маай[3]:маайбе
маала[4]:маалвбе
магъал[3]:магъалди
магь[3]:магьбе
маза[3]:мазбе
макьв[5]:макьвабе
макӏа[3]:макӏабе
макӏва[3]:макӏвбе
мамаша[3]:мамашвбе
мачӏ[1]:мачӏи
мачӏ[2]:мачӏи
мачӏ[3]:мачӏи
маш[3]:машбе
мигъа[4]:мигъбе
мигьа[3]:мигьбе
мизатӏв[5]:мизатӏвбе
мийахъв[3]:мийахъвбе
микъ[3]:микъабе
микӏссил[5]:микӏссилди
милъ[3]:милъабе
минна[3]:миннбе
мисӏсӏ[3]:мисӏсӏбе
митӏв[5]:митӏвабе
мичӏа[3]:мичӏбе
мугура[3]:мугурди
мугъул[3]:мугъулди
мукьул[3]:мукьулди
муса[3]:мусе
мусур[3]:мусурди
муха[3]:мухабе
муш[3]:мушбе
наква[5]:наквабе
налъ[4]:налъбе
насӏсӏ[3]:насӏсӏе
никв[3]:никве
никвал[5]:никвабе
никвал[5]:никвалди
нисалӏ[3]:нисалӏвбе
ниха[3]:нихабе
нича[3]:ничбе
ниша[3]:нишабе
ниша[3]:нишбе
нур[3]:нурбе
нусийа[3]:нусийбе
орба[3]:орбе
ордек[3]:ордекбе
орхъи[4]:орхъибе
отул[5]:отулди
ош[4]:ошбе
паласс[3]:палассбе
папал[3]:папалди
пасса2[3]:пассаме
пепа-квии2[3]:пепа-квине
пийа2[3]:пийаме
пул[3]:пуле
рагъ[3]:рагъбе
рачч[3]:раччбе
реки2[4]:рекме
саа[3]:сади
салв[5]:сале
сарв[3]:сарвабе
сегьи2[3]:сегьме
секӏв[3]:секӏвабе
синалӏв[5]:синалӏвбе
ссагӏат[3]:ссагӏатбе
ссалажа[3]:ссалажбе
ссапи2[3]:ссапме
ссее[3]:ссеебе
ссии2в[5]:ссии2вбе
ссирв[3]:ссирвабе
ссу2ча[4]:ссу2чабе
ссу2ча[4]:ссу2чбе
ссу2чӏа[4]:ссу2чӏбе
ссур[3]:ссурбе
сусукӏ[5]:сусукӏбе
сӏсӏаа[3]:сӏсӏаале
сӏсӏаа[4]:сӏсӏаабе
сӏсӏан[4]:сӏсӏанбе
сӏсӏатӏа2[4]:сӏсӏатӏаме
сӏсӏедв[5]:сӏсӏедвбе
сӏсӏее[3]:сӏсӏеле
сӏсӏее[4]:сӏсӏеебе
сӏсӏера2тӏв[5]:сӏсӏера2тӏвбе
сӏсӏет[4]:сӏсӏетбе
сӏсӏехъва[3]:сӏсӏехъвбе
сӏсӏечӏи[3]:сӏсӏечӏе
сӏсӏиква2[5]:сӏсӏикваме
сӏсӏикъва[4]:сӏсӏикъве
сӏсӏиналӏ[3]:сӏсӏине
сӏсӏиналӏв[3]:сӏсӏине
сӏсӏуу2[5]:сӏсӏуу2бе
таай[5]:таайбе
тавхан[3]:тавхаме
тагума[5]:тагумабе
тан[3]:танбе
тарашв[3]:тарашвбе
тарпа[3]:тарпбе
тассв[5]:тассве
тисӏсӏв[3]:тисӏсӏвабе
тисӏсӏкӏул[3]:тисӏсӏкӏулди
туб[5]:тубе
тускур[3]:тускурди
тусснахъ[3]:тусснахъбе
тӏамсса[3]:тӏамссабе
тӏана[3]:тӏане
тӏу2тӏ[3]:тӏу2тӏе
у2сс[4]:у2ссбе
у2сс[4]:у2ссбе
ун[4]:унабе
ун[5]:унбе
урдек[3]:урдекбе
устур[4]:устурди
хваай[3]:хваде
хвам[5]:хваме
хими[4]:химди
хими[4]:химиди
хоха[3]:хохабе
хоха[3]:хохбе
хоша[4]:хошбе
хул[5]:хулабе
хусси[4]:хусди
ххи2та[4]:ххи2тбе
ххи2трум[5]:ххи2труме
ххи2чӏбакъв[4]:ххи2чӏбакъвбе
ххинчӏ[3]:ххинчӏбе
ххоххатур[3]:ххоххатурди
хъа2та[3]:хъа2тбе
хъа2ч[3]:хъа2чбе
хъабача[5]:хъабачвбе
хъаз[3]:хъазбе
хъал[3]:хъалабе
хъала[3]:хъалбе
хъарцигъа[3]:хъарцигъбе
хъиза2[3]:хъизаме
хъод[5]:хъодбе
хӏужрукъ[5]:хӏужрукъбе
циб[5]:цибе
цибакь[3]:цибакьбе
цухари[3]:цухарибе
цӏаа[4]:цӏаабе
цӏаддура[3]:цӏаддурбе
цӏи2ву[4]:цӏи2вбе
цӏулли[3]:цӏулди
чаа[4]:чаабе
чаг[3]:чагбе
чад[4]:чадбе
чакар[3]:чакарди
чаквмаал[3]:чаквмаали
чанагъа[3]:чанагъвбе
чархъ[3]:чархъали
чархъи2[4]:чархъме
чача[3]:чаче
черх[3]:черхбе
чесса[3]:чессбе
чиба[3]:чиби
чила[4]:чилвбе
чирахъ[3]:чирахъвбе
чочра[3]:чочрбе
чӏаав[5]:чӏаавбе
чӏавар[5]:чӏаварди
чӏам[3]:чӏаме
чӏанн[3]:чӏанне
чӏатв[3]:чӏатве
чӏаххвма[3]:чӏаххвмабе
чӏачӏа2[5]:чӏачӏаме
чӏекӏва[3]:чӏекӏвабе
чӏелв[5]:чӏелвабе
чӏетв[5]:чӏетвабе
чӏи2кӏв[3]:чӏи2кӏве
чӏива[4]:чӏивбе
чӏисс[3]:чӏисси
чӏор[3]:чӏоре
чӏута[3]:чӏуте
эдаб[4]:эдабе
элмисӏсӏ[4]:элмисӏсӏбе
элмисӏсӏ[4]:элмисӏсӏбе
элмитӏв[3]:элмитӏвбе
элълъим[5]:элълъме
эсиб[3]:эсбе
эсибзала[4]:эсибзале
эсӏсӏ[5]:эсӏсӏбе
эхунлъи[4]:эхунлъбе
эш[3]:эши
эъа[3]:эъабе
ээ[3]:ээбе


LEXICON OblSgStem
а[3]:ав
а2з[4]:а2зи
а2з[5]:а2зи
а2зхоша[5]:а2зхоша
а2кв[3]:а2ку
а2квал[5]:а2квала
а2лълъа[4]:а2лълъу
а2цв[3]:а2цула
аа[5]:аа
абул[5]:абла
абул[5]:абул
ади[4]:ади
азбар[3]:азбар
акьв[5]:акьу
алаха[3]:алах
алаха[3]:алаха
ам[3]:аму
амах[3]:амаху
анна[4]:анни
апал[5]:апала
ас[3]:аси
аса[5]:аса
аса[5]:асала
атв[5]:ату
ах[4]:ахи
ахбаза2[3]:ахбаза2
ахва[3]:ахва
аххим[4]:аххим
ачиргъа2[3]:ачиргъа2
баай[3]:баай
бааха2[4]:бааха2
багьа[3]:багьа
базар[3]:базар
базар[3]:базара
байда2[3]:байда2
бакь[3]:бакьи
бал[3]:бали
бала[3]:бала
бала[3]:бала
балъа[3]:балъу
барт[3]:барт
бата[4]:бати
батӏа[3]:батӏа
бахь[3]:бахьи
бац[3]:баци
бацӏа[3]:бацӏу
бачӏв[3]:бачӏу
бегьа2[3]:бегьана
безу2[3]:безвна
бекъулӏ[5]:бекъулӏу
бекь[3]:бекьи
бекьв[5]:бекьу
бекӏвана[3]:бекӏвана
бекӏу2[3]:бекIвна
бел[4]:бел
белу2[3]:белу2
берекв[3]:береку
бес[3]:беси
бесу2[3]:бесвна
бехъ[4]:бехъи
бецв[3]:бецу
беча[4]:бечи
бечӏи2[4]:бечӏи2
бийаца[4]:бийацу
била[3]:била
бисӏсӏ[3]:бисӏсӏи
бисӏсӏа[3]:бисӏсӏа
биц[3]:бици
биъи2лъи[4]:биъи2лъи
босӏсӏ[3]:босӏсӏула
босӏсӏ[4]:босӏсӏал
боту2[3]:ботна
боч[3]:бочу
боша[3]:боша
боша[3]:бошу
бошу2-чӏикъ[4]:бошу2-чӏикъи
бугь[3]:бугьу
бул[3]:булу
бутухх[3]:бутухху
буцур[3]:буцра
буцур[3]:буцур
бээл[5]:бээл
вагьа[1]:вагьу
вара2[3]:вара2
вац[1]:вацу
вацааб[1]:вацаабу
вогьа[4]:вогьу
воху2-ссапа[4]:воху2-ссапа
воху2[4]:воху2
вукь[4]:вукьу
галъв[5]:галъу
гама[3]:гама
ганнв[3]:ганну
гарашв[5]:гарашу
гачӏа[3]:гачӏи
гва2гва[3]:гва2гва
гваб[5]:гвабу
гегв[3]:гегу
гезма[3]:гезма
гел[3]:гели
гору2[5]:гору2
гошеема[1]:гошеему
гургу2[3]:гургна
гъа2цӏа[3]:гъа2цӏа
гъа2цӏа[3]:гъа2цӏи
гъаай[5]:гъаай
гъаб[3]:гъабу
гъабучӏ[3]:гъабучӏу
гъагъа[3]:гъагъу
гъада[4]:гъада
гъадачӏа[3]:гъадачӏу
гъазв[3]:гъазу
гъалее[3]:гъалее
гъамасса[3]:гъамассу
гъварв[5]:гъвару
гъее[4]:гъее
гъеев[3]:гъеев
гъилв[5]:гъилу
гъогъв[3]:гъогъу
гъогъма[4]:гъогъма
гъод[5]:гъоду
гъоц[3]:гъоцу
гъоцӏу2[3]:гъоцӏнал
гъу2гъ[3]:гъу2гъу
гъун[5]:гъуна
гъуу2[3]:гъуу2
гьа2къв[3]:гьа2къу
гьа2къваза[3]:гьа2къваза
гьа2кӏв[5]:гьа2кӏу
гьа2кӏва[3]:гьа2кӏу
гьа2ла[5]:гьанала
гьаа2[1]:гьаа2
гьаа2[3]:гьаа2ла
гьаб[5]:гьабу
гьадам[1]:гьадам
гьакьа[4]:гьакьа
гьакьв[3]:гьакьу
гьакьв[5]:гьакьу
гьал[5]:гьали
гьала[4]:гьали
гьалв[5]:гьалу
гьана[3]:гьанала
гьана[5]:гьанала
гьаниха[3]:гьаниху
гьаннир[5]:гьаннир
гьанчӏе[4]:гьанчӏе
гьасӏа[3]:гьасӏа
гьасӏа[3]:гьасӏа
гьасӏсӏ[2]:гьакIу
гьасӏсӏ[4]:гьасӏсӏи
гьасӏсӏим[3]:гьасӏсӏим
гьачӏа[3]:гьачӏи
гьекьим[3]:гьекьим
гьекӏв[4]:гьекӏу
гьекӏв[5]:гьекӏу
гьекӏва[1]:гьекӏвассу
гьи2гьв[3]:гьи2гьу
гьи2сӏсӏв[5]:гьи2сӏсӏу
гьи2цӏакъв[4]:гьи2цӏакъу
гьи2цIа[4]:гьи2цIа
гьигьва2[3]:гьигьвана
гьилв[5]:гьилу
гьим[5]:гьиму
гьоб[5]:гьоб
гьодул[5]:гьодул
гьок[3]:гьоку
гьу2сӏсӏ[4]:гьу2сӏсӏу
гьу2чӏа[3]:гьу2чӏу
гьу2чӏа[4]:гьу2чӏа
гьума[3]:гьуму
гьуу2[4]:гьуу2
гӏисси2бехъ[4]:гӏисси2бехъи
даа2[3]:даа2лълъи
даа2[4]:даа2лълъи
дада[4]:дадила
джаайлӏв[5]:джаайлIу
джаджа[3]:джаджи
джанавар[3]:джанавар
джанв[5]:джану
джарв[5]:джару
джиджи2[4]:джиджна
додра[3]:додра
доо[3]:доо
жуж[3]:жужу
жула[4]:жула
жула2[4]:жула2
заа[3]:заа
заза[5]:заза
зва2зваракӏв[5]:зва2зваракӏу
зее[3]:зее
зин[3]:зина
зихъ[4]:зихъи
и2гьв[5]:и2гьу
и2гьва[3]:и2гьу
и2лъа[3]:и2лъа
и2са[5]:и2са
и2ха[3]:и2ху
и2цв[3]:и2цу
игьир[3]:игьира
избула[3]:избула
ии2[3]:ии2
икве2[4]:икве2
ила[2]:илу
илакьар[2]:илакьар
има[1]:иму
имакьар[1]:имакьари
инахв[3]:инаху
инибагьа[5]:инибагье
инибикьиннаб[3]:инибикьиннаб
иниссиналӏв[4]:иниссиналӏу
инна[4]:инна
иса[5]:иса
иша[3]:ишу
йагь[2]:йагьу
йакьил[4]:йакьла
йакӏва[4]:йакӏве
йац[2]:йацу
йацааб[2]:йацааб
йацӏум[4]:йацӏум
йачал[4]:йачала
йегъил[4]:йегъла
йегьи2[4]:йегьна
йееб[5]:йееб
йекьв[5]:йекьу
йела-квии2[3]:йела-квии2
йела[4]:йелу
йелалӏ[4]:йелалӏу
йелъа[4]:йелъа
йелъаб[3]:йелъаб
йергъва2[4]:йергъвана
йес[5]:йесила
йетӏана[3]:йетӏану
йехъи2[4]:йехъна
йикь[4]:йикьи
йикӏкӏв[4]:йикӏкӏу
йикӏул[4]:йикӏвла
йичӏа[3]:йичӏу
йэкъмукъ[3]:йэкъмукъу
йэсӏсӏа[4]:йэсӏсӏ
каав[3]:каав
кагъат[3]:кагъату
калам[3]:калам
ква2квал[3]:ква2квал
ква2сса[3]:ква2сси
кваа2-цӏаа[4]:кваа2-цӏаа
квагь[4]:квагьи
квакъи2[4]:квакънал
кварв[3]:квару
кваха[4]:квахи
кваша[3]:кваши
квекьа[4]:квекьи
квел[4]:квел
квии2[3]:квии2
кечӏ[3]:кечӏа
кира[3]:кира
киса[3]:киса
коба[3]:коба
коба[4]:коба
кор[3]:кор
котӏа[4]:котӏу
кочул[5]:кочла
кулпат[3]:кулпати
кума[3]:кума
кусс[3]:куссу
кучул[5]:кучла
къама[3]:къаму
къаратӏв[5]:къаратӏу
къаркъала[3]:къаркъала
къатв[5]:къату
къва2къва-цора[3]:къва2къва-цору
къва2къва[3]:къва2къу
къваагъа2[3]:къваагъа2
къваайкьв[5]:къваайкьучӏ
къинв[5]:къину
къиша[3]:къиша
къишв[5]:къишу
къоб[3]:къобу
къогь[3]:къогу
къу2къ[5]:къу2къу
къула[3]:къула
къунна[4]:къунна
кьа2чӏа[3]:кьа2чӏа
кьа2чӏал[3]:кьа2чӏалу
кьебул[5]:кьебул
кьее[4]:кьее
кьее[5]:кьее
кьежа2[3]:кьежа2
кьессал[3]:кьессал
кьессал[3]:кьессала
кьиби[3]:кьиби
кьикьил[4]:кьикьла
кьили[3]:кьилу
кьод[5]:кьоду
кьод[5]:кьоду
кӏа2з[4]:кӏа2зи
кӏарт[3]:кӏарти
кӏач[5]:кӏачи
кӏва2кьа[3]:кӏва2кьа
кӏва2кӏварацв[5]:кӏва2кӏварацу
кӏваб[5]:кӏвабу
кӏиликӏа[3]:кӏиликӏу
кӏобара[3]:кӏобара
кӏукӏу2[3]:кӏукӏна
кӏуу2[3]:кӏуу2
ла2пушка[3]:ла2пушка
лага[3]:лага
лачи2[1]:лачини
лъаква[3]:лъаку
лъал-гьа2кӏва[3]:лъал-гьа2кӏва
лъал[3]:лъала
лъам[3]:лъаму
лъасӏсӏв[5]:лъасӏсӏу
лъегъи2[4]:лъегъи2
лъеди[3]:лъеду
лъецӏил[3]:лъецӏла
лъи2варалӏв[5]:лъи2варалӏу
лълъии2[4]:лълъини
лъум[5]:лъуму
лъунни[3]:лъунни
лээ[3]:лээ
лӏилӏ[4]:лӏилӏа
маа[5]:маа
маай[3]:маай
маала[4]:маалу
магъал[3]:магъала
магь[3]:магьи
маза[3]:мази
макьв[5]:макьу
макӏа[3]:макӏа
макӏва[3]:макӏу
мамаша[3]:мамашу
мачӏ[1]:мачӏи
мачӏ[2]:мачӏи
мачӏ[3]:мачӏи
маш[3]:маши
мигъа[4]:мигъи
мигъа[4]:мигъи
мигьа[3]:мигьи
мизатӏв[5]:мизатӏу
мийахъв[3]:мийахъву
микъ[3]:микъи
микӏссил[5]:микӏссил
милъ[3]:милъи
милъ[3]:милъила
минна[3]:минну
мисуд[3]:мисуду
мисӏсӏ[3]:мисӏсӏи
митӏв[5]:митӏу
мичӏа[3]:мичӏи
мугура[3]:мугура
мугъул[3]:мугъла
мукьул[3]:мукьул
муса[3]:мусу
мусур[3]:мусур
муха[3]:муха
мучар[3]:мучар
муш[3]:мушу
муш[3]:мушула
наква[5]:наква
налъ[4]:налъи
насӏсӏ[3]:насӏсӏи
никв[3]:нику
никв[4]:нику
никвал[5]:никвала
нисалӏ[3]:нисалӏу
ниха[3]:ниха
нича[3]:ничи
ниша[3]:ниши
нур[3]:нур
нусийа[3]:нусийа
оди-хеди[4]:оди-хеди
орба[3]:орба
ордек[3]:ордеки
орхъи[4]:орхъи
отул[5]:отвла
ош[4]:ошу
паласс[3]:палассу
папал[3]:папала
пасса2[3]:пасса2
пепа-квии2[3]:пепа-квии2
пийа2[3]:пийа2
пул[3]:пулу
рагъ[3]:рагъи
рагъ[3]:рагъил
рачч[3]:рачч
реки2[4]:рекна
ризикъ[4]:ризикъи
саа[3]:саав
салв[5]:салу
сан[5]:сани
сарв[3]:сару
сегьи2[3]:сегьна
секӏв[3]:секӏу
сера[4]:сера
синалӏв[5]:синалӏу
ссагӏат[3]:ссагӏату
ссалажа[3]:ссалажу
ссапи2[3]:ссапна
ссее[3]:ссее
ссиб[3]:ссибла
ссии2в[5]:ссии2в
ссим[3]:ссима
ссим[3]:ссиму
ссирв[3]:ссиру
ссу2ча[4]:ссу2чу
ссу2чӏа[4]:ссу2чӏу
ссунча[4]:ссунчу
ссур[3]:ссурула
сусукӏ[5]:сусукӏу
сӏсӏаа[3]:сӏсӏаа
сӏсӏаа[4]:сӏсӏаалала
сӏсӏаа2[4]:сӏсӏаа2
сӏсӏан[4]:сӏсӏани
сӏсӏатӏа2[4]:сӏсӏатӏнаа
сӏсӏедв[5]:сӏсӏеду
сӏсӏее[3]:сӏсӏее
сӏсӏее[4]:сӏсӏейа
сӏсӏера2тӏв[5]:сӏсӏера2тӏу
сӏсӏет[4]:сӏсӏети
сӏсӏехъва[3]:сӏсӏехъва
сӏсӏечӏи[3]:сӏсӏечӏу
сӏсӏиква2[5]:сӏсӏиквана
сӏсӏикъва[4]:сӏсӏикъу
сӏсӏими[3]:сӏсӏими
сӏсӏиналӏ[3]:сӏсӏиналӏу
сӏсӏиналӏв[3]:сӏсӏиналӏу
сӏсӏуу2[5]:сӏсӏуу2
таай[5]:таай
тавха2[3]:тавха2
тагума[5]:тагума
тан[3]:тани
тарашв[3]:тарашу
тарпа[3]:тарпа
тассв[5]:тассу
тисӏсӏв[3]:тисӏсӏу
тисӏсӏкӏул[3]:тисӏсӏкӏул
туб[5]:тубу
тускур[3]:тускур
тусснахъ[3]:тусснахъи
тӏамсса[3]:тӏамсса
тӏана[3]:тӏана
тӏогьа[3]:тӏогьу
тӏу2тӏ[3]:тӏу2тӏу
у2сс[4]:у2ссу
у2сс[4]:у2ссу
ун[4]:уна
ун[5]:ун
урдек[3]:урдеки
устур[4]:устур
хваай[3]:хваай
хвам[5]:хваму
хими[4]:хими
хоха[3]:хоха
хоха[3]:хоху
хоша[4]:хошу
хул[5]:хулу
хусси[4]:хусси
ххва2тӏи[4]:ххва2тӏи
ххи2та[4]:ххи2ти
ххи2трум[5]:ххи2трум
ххи2чӏ[3]:ххи2чӏи
ххи2чӏбакъв[4]:ххи2чӏбакъу
ххол[4]:ххол
ххоххатур[3]:ххоххатур
хъа2та[3]:хъа2ти
хъа2ч[3]:хъа2чи
хъабача[5]:хъабачу
хъаз[3]:хъази
хъал[3]:хъала
хъала[3]:хъала
хъарцигъа[3]:хъарцигъа
хъиза2[3]:хъиза2
хъирмужукъ[5]:хъирмужукъу
хъод[5]:хъоду
хӏапара[3]:хӏапара
хӏужрукъ[5]:хӏужрукъу
циб[5]:цибу
цибакь[3]:цибакьи
цухари[3]:цухари
цӏаа[4]:цӏаада
цӏаддура[3]:цӏаддура
цӏарагӏ[4]:цӏарагӏи
цӏи2ву[4]:цӏи2ву
цӏулли[3]:цӏулли
ча2лӏал[5]:ча2лӏал
чаа[4]:чаа
чаг[3]:чаги
чад[4]:чади
чакар[3]:чакар
чаквмаал[3]:чаквмаал
чалахха[4]:чалахху
чанагъа[3]:чанагъа
чархъ[3]:чархъи
чархъи2[4]:чархъи2
чача[3]:чачи
черх[3]:черхи
чесса[3]:чесси
чиба[3]:чиба
чила[4]:чилу
чирахъ[3]:чирахъу
чочра[3]:чочра
чӏаав[5]:чӏаав
чӏавар[5]:чӏавар
чӏам[3]:чӏаму
чӏанн[3]:чӏанни
чӏатв[3]:чӏату
чӏаххвма[3]:чӏаххвма
чӏачӏа2[5]:чӏачӏанал
чӏекӏва[3]:чӏекӏва
чӏелв[5]:чӏелу
чӏетв[5]:чӏету
чӏи2кӏв[3]:чӏи2кӏу
чӏива[4]:чӏива
чӏисс[3]:чӏисси
чӏор[3]:чӏору
чӏута[3]:чӏуту
эдаб[4]:эдаб
элмисӏсӏ[4]:элмисӏсӏи
элмисӏсӏ[4]:элмисӏсӏи
элмитӏв[3]:элмитӏу
элълъим[5]:элълъим
эсиб[3]:эсиб
эсибзала[4]:эсибзала
эсӏсӏ[5]:эсӏсӏа
эсӏсӏ[5]:эсӏсӏи
эху2лъи[4]:эху2лъи
эш[3]:эши
эша[3]:эши
эъа[3]:эъала
эъа[3]:эъи
ээ[3]:ээ

LEXICON DatSgStem
а[3]:ав # without any changes
а2з[4]:а2зи
а2з[5]:а2зи
а2зхоша[5]:а2зхоша
а2кв[3]:а2ку
а2квал[5]:а2квала
а2лълъа[4]:а2лълъу
а2цв[3]:а2цула
аа[5]:аа
абул[5]:абла
абул[5]:абул
ади[4]:ади
азбар[3]:азбар
акьв[5]:акьу
алаха[3]:алах
алаха[3]:алаха
ам[3]:аму
амах[3]:амаху
анна[4]:анни
апал[5]:апала
ас[3]:аси
аса[5]:аса
аса[5]:асала
атв[5]:ату
ах[4]:ахи
ахбаза2[3]:ахбаза2
ахва[3]:ахва
аххим[4]:аххим
ачиргъа2[3]:ачиргъа2
баай[3]:баай
бааха2[4]:бааха2
багьа[3]:багьа
базар[3]:базар
базар[3]:базара
байда2[3]:байда2
бакь[3]:бакьи
бал[3]:бали
бала[3]:бала
бала[3]:бала
балъа[3]:балъу
барт[3]:барт
бата[4]:бати
батӏа[3]:батӏа
бахь[3]:бахьи
бац[3]:баци
бацӏа[3]:бацӏу
бачӏв[3]:бачӏу
бегьа2[3]:бегьана
безу2[3]:безвна
бекъулӏ[5]:бекъулӏу
бекь[3]:бекьи
бекьв[5]:бекьу
бекӏвана[3]:бекӏвана
бекӏу2[3]:бекIвна
бел[4]:бел
белу2[3]:белу2
берекв[3]:береку
бес[3]:беси
бесу2[3]:бесвна
бехъ[4]:бехъи
бецв[3]:бецу
беча[4]:бечи
бечӏи2[4]:бечӏи2
бийаца[4]:бийацу
била[3]:била
бисӏсӏ[3]:бисӏсӏи
бисӏсӏа[3]:бисӏсӏа
биц[3]:бици
биъи2лъи[4]:биъи2лъи
босӏсӏ[3]:босӏсӏула
босӏсӏ[4]:босӏсӏал
боту2[3]:ботна
боч[3]:бочу
боша[3]:боша
боша[3]:бошу
бошу2-чӏикъ[4]:бошу2-чӏикъи
бугь[3]:бугьу
бул[3]:булу
бутухх[3]:бутухху
буцур[3]:буцра
буцур[3]:буцур
бээл[5]:бээл
вагьа[1]:вагьу
вара2[3]:вара2
вац[1]:вацу
вацааб[1]:вацаабу
вогьа[4]:вогьу
воху2-ссапа[4]:воху2-ссапа
воху2[4]:воху2
вукь[4]:вукьу
галъв[5]:галъу
гама[3]:гама
ганнв[3]:ганну
гарашв[5]:гарашу
гачӏа[3]:гачӏи
гва2гва[3]:гва2гва
гваб[5]:гвабу
гегв[3]:гегу
гезма[3]:гезма
гел[3]:гели
гору2[5]:гору2
гошеема[1]:гошеему
гургу2[3]:гургна
гъа2цӏа[3]:гъа2цӏа
гъа2цӏа[3]:гъа2цӏи
гъаай[5]:гъаай
гъаб[3]:гъабу
гъабучӏ[3]:гъабучӏу
гъагъа[3]:гъагъу
гъада[4]:гъада
гъадачӏа[3]:гъадачӏу
гъазв[3]:гъазу
гъалее[3]:гъалее
гъамасса[3]:гъамассу
гъварв[5]:гъвару
гъее[4]:гъее
гъеев[3]:гъеев
гъилв[5]:гъилу
гъогъв[3]:гъогъу
гъогъма[4]:гъогъма
гъод[5]:гъоду
гъоц[3]:гъоцу
гъоцӏу2[3]:гъоцӏнал
гъу2гъ[3]:гъу2гъу
гъун[5]:гъуна
гъуу2[3]:гъуу2
гьа2къв[3]:гьа2къу
гьа2къваза[3]:гьа2къваза
гьа2кӏв[5]:гьа2кӏу
гьа2кӏва[3]:гьа2кӏу
гьа2ла[5]:гьанала
гьаа2[1]:гьаа2
гьаа2[3]:гьаа2ла
гьаб[5]:гьабу
гьадам[1]:гьадам
гьакьа[4]:гьакьа
гьакьв[3]:гьакьу
гьакьв[5]:гьакьу
гьал[5]:гьали
гьала[4]:гьали
гьалв[5]:гьалу
гьана[3]:гьанала
гьана[5]:гьанала
гьаниха[3]:гьаниху
гьаннир[5]:гьаннир
гьанчӏе[4]:гьанчӏе
гьасӏа[3]:гьасӏа
гьасӏа[3]:гьасӏа
гьасӏсӏ[2]:гьакIу
гьасӏсӏ[4]:гьасӏсӏи
гьасӏсӏим[3]:гьасӏсӏим
гьачӏа[3]:гьачӏи
гьекьим[3]:гьекьим
гьекӏв[4]:гьекӏу
гьекӏв[5]:гьекӏу
гьекӏва[1]:гьекӏвассу
гьи2гьв[3]:гьи2гьу
гьи2сӏсӏв[5]:гьи2сӏсӏу
гьи2цӏакъв[4]:гьи2цӏакъу
гьи2цIа[4]:гьи2цIа
гьигьва2[3]:гьигьвана
гьилв[5]:гьилу
гьим[5]:гьиму
гьоб[5]:гьоб
гьодул[5]:гьодул
гьок[3]:гьоку
гьу2сӏсӏ[4]:гьу2сӏсӏу
гьу2чӏа[3]:гьу2чӏу
гьу2чӏа[4]:гьу2чӏа
гьума[3]:гьуму
гьуу2[4]:гьуу2
гӏисси2бехъ[4]:гӏисси2бехъи
даа2[3]:даа2лълъи
даа2[4]:даа2лълъи
дада[4]:дадила
джаайлӏв[5]:джаайлIу
джаджа[3]:джаджи
джанавар[3]:джанавар
джанв[5]:джану
джарв[5]:джару
джиджи2[4]:джиджна
додра[3]:додра
доо[3]:доо
жуж[3]:жужу
жула[4]:жула
жула2[4]:жула2
заа[3]:заа
заза[5]:заза
зва2зваракӏв[5]:зва2зваракӏу
зее[3]:зее
зин[3]:зина
зихъ[4]:зихъи
и2гьв[5]:и2гьу
и2гьва[3]:и2гьу
и2лъа[3]:и2лъа
и2са[5]:и2са
и2ха[3]:и2ху
и2цв[3]:и2цу
игьир[3]:игьира
избула[3]:избула
ии2[3]:ии2
икве2[4]:икве2
ила[2]:илу
илакьар[2]:илакьар
има[1]:иму
имакьар[1]:имакьари
инахв[3]:инаху
инибагьа[5]:инибагье
инибикьиннаб[3]:инибикьиннаб
иниссиналӏв[4]:иниссиналӏу
инна[4]:инна
иса[5]:иса
иша[3]:ишу
йагь[2]:йагьу
йакьил[4]:йакьла
йакӏва[4]:йакӏве
йац[2]:йацу
йацааб[2]:йацааб
йацӏум[4]:йацӏум
йачал[4]:йачала
йегъил[4]:йегъла
йегьи2[4]:йегьна
йееб[5]:йееб
йекьв[5]:йекьу
йела-квии2[3]:йела-квии2
йела[4]:йелу
йелалӏ[4]:йелалӏу
йелъа[4]:йелъа
йелъаб[3]:йелъаб
йергъва2[4]:йергъвана
йес[5]:йесила
йетӏана[3]:йетӏану
йехъи2[4]:йехъна
йикь[4]:йикьи
йикӏкӏв[4]:йикӏкӏу
йикӏул[4]:йикӏвла
йичӏа[3]:йичӏу
йэкъмукъ[3]:йэкъмукъу
йэсӏсӏа[4]:йэсӏсӏ
каав[3]:каав
кагъат[3]:кагъату
калам[3]:калам
ква2квал[3]:ква2квал
ква2сса[3]:ква2сси
кваа2-цӏаа[4]:кваа2-цӏаа
квагь[4]:квагьи
квакъи2[4]:квакънал
кварв[3]:квару
кваха[4]:квахи
кваша[3]:кваши
квекьа[4]:квекьи
квел[4]:квел
квии2[3]:квии2
кечӏ[3]:кечӏа
кира[3]:кира
киса[3]:киса
коба[3]:коба
коба[4]:коба
кор[3]:кор
котӏа[4]:котӏу
кочул[5]:кочла
кулпат[3]:кулпати
кума[3]:кума
кусс[3]:куссу
кучул[5]:кучла
къама[3]:къаму
къаратӏв[5]:къаратӏу
къаркъала[3]:къаркъала
къатв[5]:къату
къва2къва-цора[3]:къва2къва-цору
къва2къва[3]:къва2къу
къваагъа2[3]:къваагъа2
къваайкьв[5]:къваайкьучӏ
къинв[5]:къину
къиша[3]:къиша
къишв[5]:къишу
къоб[3]:къобу
къогь[3]:къогу
къу2къ[5]:къу2къу
къула[3]:къула
къунна[4]:къунна
кьа2чӏа[3]:кьа2чӏа
кьа2чӏал[3]:кьа2чӏалу
кьебул[5]:кьебул
кьее[4]:кьее
кьее[5]:кьее
кьежа2[3]:кьежа2
кьессал[3]:кьессал
кьессал[3]:кьессала
кьиби[3]:кьиби
кьикьил[4]:кьикьла
кьили[3]:кьилу
кьод[5]:кьоду
кьод[5]:кьоду
кӏа2з[4]:кӏа2зи
кӏарт[3]:кӏарти
кӏач[5]:кӏачи
кӏва2кьа[3]:кӏва2кьа
кӏва2кӏварацв[5]:кӏва2кӏварацу
кӏваб[5]:кӏвабу
кӏиликӏа[3]:кӏиликӏу
кӏобара[3]:кӏобара
кӏукӏу2[3]:кӏукӏна
кӏуу2[3]:кӏуу2
ла2пушка[3]:ла2пушка
лага[3]:лага
лачи2[1]:лачини
лъаква[3]:лъаку
лъал-гьа2кӏва[3]:лъал-гьа2кӏва
лъал[3]:лъала
лъам[3]:лъаму
лъасӏсӏв[5]:лъасӏсӏу
лъегъи2[4]:лъегъи2
лъеди[3]:лъеду
лъецӏил[3]:лъецӏла
лъи2варалӏв[5]:лъи2варалӏу
лълъии2[4]:лълъини
лъум[5]:лъуму
лъунни[3]:лъунни
лээ[3]:лээ
лӏилӏ[4]:лӏилӏа
маа[5]:маа
маай[3]:маай
маала[4]:маалу
магъал[3]:магъала
магь[3]:магьи
маза[3]:мази
макьв[5]:макьу
макӏа[3]:макӏа
макӏва[3]:макӏу
мамаша[3]:мамашу
мачӏ[1]:мачӏи
мачӏ[2]:мачӏи
мачӏ[3]:мачӏи
маш[3]:маши
мигъа[4]:мигъи
мигъа[4]:мигъи
мигьа[3]:мигьи
мизатӏв[5]:мизатӏу
мийахъв[3]:мийахъву
микъ[3]:микъи
микӏссил[5]:микӏссил
милъ[3]:милъи
милъ[3]:милъила
минна[3]:минну
мисуд[3]:мисуду
мисӏсӏ[3]:мисӏсӏи
митӏв[5]:митӏу
мичӏа[3]:мичӏи
мугура[3]:мугура
мугъул[3]:мугъла
мукьул[3]:мукьул
муса[3]:мусу
мусур[3]:мусур
муха[3]:муха
мучар[3]:мучар
муш[3]:мушу
муш[3]:мушула
наква[5]:наква
налъ[4]:налъи
насӏсӏ[3]:насӏсӏи
никв[3]:нику
никв[4]:нику
никвал[5]:никвала
нисалӏ[3]:нисалӏу
ниха[3]:ниха
нича[3]:ничи
ниша[3]:ниши
нур[3]:нур
нусийа[3]:нусийа
оди-хеди[4]:оди-хеди
орба[3]:орба
ордек[3]:ордеки
орхъи[4]:орхъи
отул[5]:отвла
ош[4]:ошу
паласс[3]:палассу
папал[3]:папала
пасса2[3]:пасса2
пепа-квии2[3]:пепа-квии2
пийа2[3]:пийа2
пул[3]:пулу
рагъ[3]:рагъи
рагъ[3]:рагъил
рачч[3]:рачч
реки2[4]:рекна
ризикъ[4]:ризикъи
саа[3]:саав
салв[5]:салу
сан[5]:сани
сарв[3]:сару
сегьи2[3]:сегьна
секӏв[3]:секӏу
сера[4]:сера
синалӏв[5]:синалӏу
ссагӏат[3]:ссагӏату
ссалажа[3]:ссалажу
ссапи2[3]:ссапна
ссее[3]:ссее
ссиб[3]:ссибла
ссии2в[5]:ссии2в
ссим[3]:ссима
ссим[3]:ссиму
ссирв[3]:ссиру
ссу2ча[4]:ссу2чу
ссу2чӏа[4]:ссу2чӏу
ссунча[4]:ссунчу
ссур[3]:ссурула
сусукӏ[5]:сусукӏу
сӏсӏаа[3]:сӏсӏаа
сӏсӏаа[4]:сӏсӏаалала
сӏсӏаа2[4]:сӏсӏаа2
сӏсӏан[4]:сӏсӏани
сӏсӏатӏа2[4]:сӏсӏатӏнаа
сӏсӏедв[5]:сӏсӏеду
сӏсӏее[3]:сӏсӏее
сӏсӏее[4]:сӏсӏейа
сӏсӏера2тӏв[5]:сӏсӏера2тӏу
сӏсӏет[4]:сӏсӏети
сӏсӏехъва[3]:сӏсӏехъва
сӏсӏечӏи[3]:сӏсӏечӏу
сӏсӏиква2[5]:сӏсӏиквана
сӏсӏикъва[4]:сӏсӏикъу
сӏсӏими[3]:сӏсӏими
сӏсӏиналӏ[3]:сӏсӏиналӏу
сӏсӏиналӏв[3]:сӏсӏиналӏу
сӏсӏуу2[5]:сӏсӏуу2
таай[5]:таай
тавха2[3]:тавха2
тагума[5]:тагума
тан[3]:тани
тарашв[3]:тарашу
тарпа[3]:тарпа
тассв[5]:тассу
тисӏсӏв[3]:тисӏсӏу
тисӏсӏкӏул[3]:тисӏсӏкӏул
туб[5]:тубу
тускур[3]:тускур
тусснахъ[3]:тусснахъи
тӏамсса[3]:тӏамсса
тӏана[3]:тӏана
тӏогьа[3]:тӏогьу
тӏу2тӏ[3]:тӏу2тӏу
у2сс[4]:у2ссу
у2сс[4]:у2ссу
ун[4]:уна
ун[5]:ун
урдек[3]:урдеки
устур[4]:устур
хваай[3]:хваай
хвам[5]:хваму
хими[4]:хими
хоха[3]:хоха
хоха[3]:хоху
хоша[4]:хошу
хул[5]:хулу
хусси[4]:хусси
ххва2тӏи[4]:ххва2тӏи
ххи2та[4]:ххи2ти
ххи2трум[5]:ххи2трум
ххи2чӏ[3]:ххи2чӏи
ххи2чӏбакъв[4]:ххи2чӏбакъу
ххол[4]:ххол
ххоххатур[3]:ххоххатур
хъа2та[3]:хъа2ти
хъа2ч[3]:хъа2чи
хъабача[5]:хъабачу
хъаз[3]:хъази
хъал[3]:хъала
хъала[3]:хъала
хъарцигъа[3]:хъарцигъа
хъиза2[3]:хъиза2
хъирмужукъ[5]:хъирмужукъу
хъод[5]:хъоду
хӏапара[3]:хӏапара
хӏужрукъ[5]:хӏужрукъу
циб[5]:цибу
цибакь[3]:цибакьи
цухари[3]:цухари
цӏаа[4]:цӏаада
цӏаддура[3]:цӏаддура
цӏарагӏ[4]:цӏарагӏи
цӏи2ву[4]:цӏи2ву
цӏулли[3]:цӏулли
ча2лӏал[5]:ча2лӏал
чаа[4]:чаа
чаг[3]:чаги
чад[4]:чади
чакар[3]:чакар
чаквмаал[3]:чаквмаал
чалахха[4]:чалахху
чанагъа[3]:чанагъа
чархъ[3]:чархъи
чархъи2[4]:чархъи2
чача[3]:чачи
черх[3]:черхи
чесса[3]:чесси
чиба[3]:чиба
чила[4]:чилу
чирахъ[3]:чирахъу
чочра[3]:чочра
чӏаав[5]:чӏаав
чӏавар[5]:чӏавар
чӏам[3]:чӏаму
чӏанн[3]:чӏанни
чӏатв[3]:чӏату
чӏаххвма[3]:чӏаххвма
чӏачӏа2[5]:чӏачӏанал
чӏекӏва[3]:чӏекӏва
чӏелв[5]:чӏелу
чӏетв[5]:чӏету
чӏи2кӏв[3]:чӏи2кӏу
чӏива[4]:чӏива
чӏисс[3]:чӏисси
чӏор[3]:чӏору
чӏута[3]:чӏуту
эдаб[4]:эдаб
элмисӏсӏ[4]:элмисӏсӏи
элмисӏсӏ[4]:элмисӏсӏи
элмитӏв[3]:элмитӏу
элълъим[5]:элълъим
эсиб[3]:эсиб
эсибзала[4]:эсибзала
эсӏсӏ[5]:эсӏсӏа
эсӏсӏ[5]:эсӏсӏи
эху2лъи[4]:эху2лъи
эш[3]:эши
эша[3]:эши
эъа[3]:эъала
эъа[3]:эъи
ээ[3]:ээ
а2з[4]:а2з # ending и -> 0
а2з[5]:а2з
ади[4]:ад
анна[4]:анн
ас[3]:ас
ах[4]:ах
бакь[3]:бакь
бал[3]:бал
бата[4]:бат
бахь[3]:бахь
бац[3]:бац
бекь[3]:бекь
бес[3]:бес
бехъ[4]:бехъ
беча[4]:беч
бисӏсӏ[3]:бисӏсӏ
биц[3]:биц
биъи2лъи[4]:биъи2лъ
бошу2-чӏикъ[4]:бошу2-чӏикъ
гачӏа[3]:гачӏ
гел[3]:гел
гъа2цӏа[3]:гъа2цӏ
гьал[5]:гьал
гьала[4]:гьал
гьасӏсӏ[4]:гьасӏсӏ
гьачӏа[3]:гьачӏ
гӏисси2бехъ[4]:гӏисси2бехъ
даа2[3]:даа2лълъ
даа2[4]:даа2лълъ
джаджа[3]:джадж
зихъ[4]:зихъ
имакьар[1]:имакьар
йикь[4]:йикь
ква2сса[3]:ква2сс
квагь[4]:квагь
кваха[4]:квах
кваша[3]:кваш
квекьа[4]:квекь
кулпат[3]:кулпат
кьиби[3]:кьиб
кӏа2з[4]:кӏа2з
кӏарт[3]:кӏарт
кӏач[5]:кӏач
лачи2[1]:лачин
лълъии2[4]:лълъин
лъунни[3]:лъунн
магь[3]:магь
маза[3]:маз
мачӏ[1]:мачӏ
мачӏ[2]:мачӏ
мачӏ[3]:мачӏ
маш[3]:маш
мигъа[4]:мигъ
мигъа[4]:мигъ
мигьа[3]:мигь
микъ[3]:микъ
милъ[3]:милъ
мисӏсӏ[3]:мисӏсӏ
мичӏа[3]:мичӏ
налъ[4]:налъ
насӏсӏ[3]:насӏсӏ
нича[3]:нич
ниша[3]:ниш
оди-хеди[4]:оди-хед
ордек[3]:ордек
орхъи[4]:орхъ
рагъ[3]:рагъ
ризикъ[4]:ризикъ
сан[5]:сан
сӏсӏан[4]:сӏсӏан
сӏсӏет[4]:сӏсӏет
сӏсӏими[3]:сӏсӏим
тан[3]:тан
тусснахъ[3]:тусснахъ
урдек[3]:урдек
хими[4]:хим
хусси[4]:хусс
ххва2тӏи[4]:ххва2тӏ
ххи2та[4]:ххи2т
ххи2чӏ[3]:ххи2чӏ
хъа2та[3]:хъа2т
хъа2ч[3]:хъа2ч
хъаз[3]:хъаз
цибакь[3]:цибакь
цухари[3]:цухар
цӏарагӏ[4]:цӏарагӏ
цӏулли[3]:цӏулл
чаг[3]:чаг
чад[4]:чад
чархъ[3]:чархъ
чача[3]:чач
черх[3]:черх
чесса[3]:чесс
чӏанн[3]:чӏанн
чӏисс[3]:чӏисс
элмисӏсӏ[4]:элмисӏсӏ
элмисӏсӏ[4]:элмисӏсӏ
эсӏсӏ[5]:эсӏсӏ
эху2лъи[4]:эху2лъ
эш[3]:эш
эша[3]:эш
эъа[3]:эъ
а2кв[3]:а2кв # ending у -> в
а2лълъа[4]:а2лълъв
акьв[5]:акьв
ам[3]:амв
амах[3]:амахв
атв[5]:атв
балъа[3]:балъв
бацӏа[3]:бацӏв
бачӏв[3]:бачӏв
бекъулӏ[5]:бекъулӏв
бекьв[5]:бекьв
берекв[3]:берекв
бецв[3]:бецв
бийаца[4]:бийацв
боч[3]:бочв
боша[3]:бошв
бугь[3]:бугьв
бул[3]:булв
бутухх[3]:бутуххв
вагьа[1]:вагьв
вац[1]:вацв
вацааб[1]:вацаабв
вогьа[4]:вогьв
вукь[4]:вукьв
галъв[5]:галъв
ганнв[3]:ганнв
гарашв[5]:гарашв
гваб[5]:гвабв
гегв[3]:гегв
гошеема[1]:гошеемв
гъаб[3]:гъабв
гъабучӏ[3]:гъабучӏв
гъагъа[3]:гъагъв
гъадачӏа[3]:гъадачӏв
гъазв[3]:гъазв
гъамасса[3]:гъамассв
гъварв[5]:гъварв
гъилв[5]:гъилв
гъогъв[3]:гъогъв
гъод[5]:гъодв
гъоц[3]:гъоцв
гъу2гъ[3]:гъу2гъв
гьа2къв[3]:гьа2къв
гьа2кӏв[5]:гьа2кӏв
гьа2кӏва[3]:гьа2кӏв
гьаб[5]:гьабв
гьакьв[3]:гьакьв
гьакьв[5]:гьакьв
гьалв[5]:гьалв
гьаниха[3]:гьанихв
гьасӏсӏ[2]:гьакIв
гьекӏв[4]:гьекӏв
гьекӏв[5]:гьекӏв
гьекӏва[1]:гьекӏвассв
гьи2гьв[3]:гьи2гьв
гьи2сӏсӏв[5]:гьи2сӏсӏв
гьи2цӏакъв[4]:гьи2цӏакъв
гьилв[5]:гьилв
гьим[5]:гьимв
гьок[3]:гьокв
гьу2сӏсӏ[4]:гьу2сӏсӏв
гьу2чӏа[3]:гьу2чӏв
гьума[3]:гьумв
джаайлӏв[5]:джаайлIв
джанв[5]:джанв
джарв[5]:джарв
жуж[3]:жужв
зва2зваракӏв[5]:зва2зваракӏв
и2гьв[5]:и2гьв
и2гьва[3]:и2гьв
и2ха[3]:и2хв
и2цв[3]:и2цв
ила[2]:илв
има[1]:имв
инахв[3]:инахв
иниссиналӏв[4]:иниссиналӏв
иша[3]:ишв
йагь[2]:йагьв
йац[2]:йацв
йекьв[5]:йекьв
йела[4]:йелв
йелалӏ[4]:йелалӏв
йетӏана[3]:йетӏанв
йикӏкӏв[4]:йикӏкӏв
йичӏа[3]:йичӏв
йэкъмукъ[3]:йэкъмукъв
кагъат[3]:кагъатв
кварв[3]:кварв
котӏа[4]:котӏв
кусс[3]:куссв
къама[3]:къамв
къаратӏв[5]:къаратӏв
къатв[5]:къатв
къва2къва-цора[3]:къва2къва-цорв
къва2къва[3]:къва2къв
къинв[5]:къинв
къишв[5]:къишв
къоб[3]:къобв
къогь[3]:къогв
къу2къ[5]:къу2къв
кьа2чӏал[3]:кьа2чӏалв
кьили[3]:кьилв
кьод[5]:кьодв
кьод[5]:кьодв
кӏва2кӏварацв[5]:кӏва2кӏварацв
кӏваб[5]:кӏвабв
кӏиликӏа[3]:кӏиликӏв
лъаква[3]:лъакв
лъам[3]:лъамв
лъасӏсӏв[5]:лъасӏсӏв
лъеди[3]:лъедв
лъи2варалӏв[5]:лъи2варалӏв
лъум[5]:лъумв
маала[4]:маалв
макьв[5]:макьв
макӏва[3]:макӏв
мамаша[3]:мамашв
мизатӏв[5]:мизатӏв
мийахъв[3]:мийахъвв
минна[3]:миннв
мисуд[3]:мисудв
митӏв[5]:митӏв
муса[3]:мусв
муш[3]:мушв
никв[3]:никв
никв[4]:никв
нисалӏ[3]:нисалӏв
ош[4]:ошв
паласс[3]:палассв
пул[3]:пулв
салв[5]:салв
сарв[3]:сарв
секӏв[3]:секӏв
синалӏв[5]:синалӏв
ссагӏат[3]:ссагӏатв
ссалажа[3]:ссалажв
ссим[3]:ссимв
ссирв[3]:ссирв
ссу2ча[4]:ссу2чв
ссу2чӏа[4]:ссу2чӏв
ссунча[4]:ссунчв
сусукӏ[5]:сусукӏв
сӏсӏедв[5]:сӏсӏедв
сӏсӏера2тӏв[5]:сӏсӏера2тӏв
сӏсӏечӏи[3]:сӏсӏечӏв
сӏсӏикъва[4]:сӏсӏикъв
сӏсӏиналӏ[3]:сӏсӏиналӏв
сӏсӏиналӏв[3]:сӏсӏиналӏв
тарашв[3]:тарашв
тассв[5]:тассв
тисӏсӏв[3]:тисӏсӏв
туб[5]:тубв
тӏогьа[3]:тӏогьв
тӏу2тӏ[3]:тӏу2тӏв
у2сс[4]:у2ссв
у2сс[4]:у2ссв
хвам[5]:хвамв
хоха[3]:хохв
хоша[4]:хошв
хул[5]:хулв
ххи2чӏбакъв[4]:ххи2чӏбакъв
хъабача[5]:хъабачв
хъирмужукъ[5]:хъирмужукъв
хъод[5]:хъодв
хӏужрукъ[5]:хӏужрукъв
циб[5]:цибв
цӏи2ву[4]:цӏи2вв
чалахха[4]:чалаххв
чила[4]:чилв
чирахъ[3]:чирахъв
чӏам[3]:чӏамв
чӏатв[3]:чӏатв
чӏелв[5]:чӏелв
чӏетв[5]:чӏетв
чӏи2кӏв[3]:чӏи2кӏв
чӏор[3]:чӏорв
чӏута[3]:чӏутв
элмитӏв[3]:элмитӏв
а2кв[3]:а2кв # ending у -> 0
а2лълъа[4]:а2лълъ
акьв[5]:акь
ам[3]:ам
амах[3]:амах
атв[5]:ат
балъа[3]:балъ
бацӏа[3]:бацӏ
бачӏв[3]:бачӏ
бекъулӏ[5]:бекъулӏ
бекьв[5]:бекь
берекв[3]:берек
бецв[3]:бец
бийаца[4]:бийац
боч[3]:боч
боша[3]:бош
бугь[3]:бугь
бул[3]:бул
бутухх[3]:бутухх
вагьа[1]:вагь
вац[1]:вац
вацааб[1]:вацааб
вогьа[4]:вогь
вукь[4]:вукь
галъв[5]:галъ
ганнв[3]:ганн
гарашв[5]:гараш
гваб[5]:гваб
гегв[3]:гег
гошеема[1]:гошеем
гъаб[3]:гъаб
гъабучӏ[3]:гъабучӏ
гъагъа[3]:гъагъ
гъадачӏа[3]:гъадачӏ
гъазв[3]:гъаз
гъамасса[3]:гъамасс
гъварв[5]:гъвар
гъилв[5]:гъил
гъогъв[3]:гъогъ
гъод[5]:гъод
гъоц[3]:гъоц
гъу2гъ[3]:гъу2гъ
гьа2къв[3]:гьа2къ
гьа2кӏв[5]:гьа2кӏ
гьа2кӏва[3]:гьа2кӏ
гьаб[5]:гьаб
гьакьв[3]:гьакь
гьакьв[5]:гьакь
гьалв[5]:гьал
гьаниха[3]:гьаних
гьасӏсӏ[2]:гьакI
гьекӏв[4]:гьекӏ
гьекӏв[5]:гьекӏ
гьекӏва[1]:гьекӏвасс
гьи2гьв[3]:гьи2гь
гьи2сӏсӏв[5]:гьи2сӏсӏ
гьи2цӏакъв[4]:гьи2цӏакъ
гьилв[5]:гьил
гьим[5]:гьим
гьок[3]:гьок
гьу2сӏсӏ[4]:гьу2сӏсӏ
гьу2чӏа[3]:гьу2чӏ
гьума[3]:гьум
джаайлӏв[5]:джаайлI
джанв[5]:джан
джарв[5]:джар
жуж[3]:жуж
зва2зваракӏв[5]:зва2зваракӏ
и2гьв[5]:и2гь
и2гьва[3]:и2гь
и2ха[3]:и2х
и2цв[3]:и2ц
ила[2]:ил
има[1]:им
инахв[3]:инах
иниссиналӏв[4]:иниссиналӏ
иша[3]:иш
йагь[2]:йагь
йац[2]:йац
йекьв[5]:йекь
йела[4]:йел
йелалӏ[4]:йелалӏ
йетӏана[3]:йетӏан
йикӏкӏв[4]:йикӏкӏ
йичӏа[3]:йичӏ
йэкъмукъ[3]:йэкъмукъ
кагъат[3]:кагъат
кварв[3]:квар
котӏа[4]:котӏ
кусс[3]:кусс
къама[3]:къам
къаратӏв[5]:къаратӏ
къатв[5]:къат
къва2къва-цора[3]:къва2къва-цор
къва2къва[3]:къва2къ
къинв[5]:къин
къишв[5]:къиш
къоб[3]:къоб
къогь[3]:къог
къу2къ[5]:къу2къ
кьа2чӏал[3]:кьа2чӏал
кьили[3]:кьил
кьод[5]:кьод
кьод[5]:кьод
кӏва2кӏварацв[5]:кӏва2кӏварац
кӏваб[5]:кӏваб
кӏиликӏа[3]:кӏиликӏ
лъаква[3]:лъак
лъам[3]:лъам
лъасӏсӏв[5]:лъасӏсӏ
лъеди[3]:лъед
лъи2варалӏв[5]:лъи2варалӏ
лъум[5]:лъум
маала[4]:маал
макьв[5]:макь
макӏва[3]:макӏ
мамаша[3]:мамаш
мизатӏв[5]:мизатӏ
мийахъв[3]:мийахъв
минна[3]:минн
мисуд[3]:мисуд
митӏв[5]:митӏ
муса[3]:мус
муш[3]:муш
никв[3]:ник
никв[4]:ник
нисалӏ[3]:нисалӏ
ош[4]:ош
паласс[3]:паласс
пул[3]:пул
салв[5]:сал
сарв[3]:сар
секӏв[3]:секӏ
синалӏв[5]:синалӏ
ссагӏат[3]:ссагӏат
ссалажа[3]:ссалаж
ссим[3]:ссим
ссирв[3]:ссир
ссу2ча[4]:ссу2ч
ссу2чӏа[4]:ссу2чӏ
ссунча[4]:ссунч
сусукӏ[5]:сусукӏ
сӏсӏедв[5]:сӏсӏед
сӏсӏера2тӏв[5]:сӏсӏера2тӏ
сӏсӏечӏи[3]:сӏсӏечӏ
сӏсӏикъва[4]:сӏсӏикъ
сӏсӏиналӏ[3]:сӏсӏиналӏ
сӏсӏиналӏв[3]:сӏсӏиналӏ
тарашв[3]:тараш
тассв[5]:тасс
тисӏсӏв[3]:тисӏсӏ
туб[5]:туб
тӏогьа[3]:тӏогь
тӏу2тӏ[3]:тӏу2тӏ
у2сс[4]:у2сс
у2сс[4]:у2сс
хвам[5]:хвам
хоха[3]:хох
хоша[4]:хош
хул[5]:хул
ххи2чӏбакъв[4]:ххи2чӏбакъ
хъабача[5]:хъабач
хъирмужукъ[5]:хъирмужукъ
хъод[5]:хъод
хӏужрукъ[5]:хӏужрукъ
циб[5]:циб
цӏи2ву[4]:цӏи2в
чалахха[4]:чалахх
чила[4]:чил
чирахъ[3]:чирахъ
чӏам[3]:чӏам
чӏатв[3]:чӏат
чӏелв[5]:чӏел
чӏетв[5]:чӏет
чӏи2кӏв[3]:чӏи2кӏ
чӏор[3]:чӏор
чӏута[3]:чӏут
элмитӏв[3]:элмитӏ

LEXICON OblPlStem
а[3]:аавбе #without any changes
а2з[4]:а2забе
а2з[5]:а2збе
а2зхоша[5]:а2зхошбе
а2кв[3]:а2квабе
а2квал[5]:а2квалди
а2лълъа[4]:а2лълъвбе
а2цв[3]:а2цвбе
аа[5]:аабе
абул[5]:абулди
ади[4]:адбе
азбар[3]:азбарди
акьв[5]:акьвабе
алаха[3]:алахбе
ам[3]:амбе 
ам[3]:аме
амах[3]:амахи
анна[4]:аннабе
анна[4]:аннбе
апал[5]:апалди
ас[3]:асбе
атв[5]:атвабе
ах[4]:ахбе
ахва[3]:ахвбе
аххим[4]:аххимди
аххим[4]:аххме
ачиргъа2[3]:къачиргъаме
баай[3]:баайбе
бааха2[4]:баахаме
багьа[3]:багьбе
базар[3]:базарди
байда2[3]:байдаме
бакь[3]:бакье
бала[3]:балабе
бала[3]:балабе
бала[3]:балбе
бала[3]:балбе
балъа[3]:балъе
барт[3]:бартбе
бата[4]:батбе
батӏа[3]:батӏабе
бахь[3]:бахьбе
бац[3]:бацбе
бацӏа[3]:бацӏе
бачӏв[3]:бачӏвабе
бегьа2[3]:бегьаме
безу2[3]:безвме
бекъулӏ[5]:бекъулӏбе
бекь[3]:бекьабе
бекьв[5]:бекьвабе
бекӏвана[3]:бекӏванбе
бекӏу2[3]:бекIвме
бел[4]:белди
белу2[3]:белу2ди
берекв[3]:береквбе
бесу2[3]:бесвме
бецв[3]:бецвабе
беча[4]:бече
бечӏи2[4]:бечIме
бийаца[4]:бийацвбе
била[3]:билбе
бисӏсӏ[3]:бисӏсӏбе
бисӏсӏа[3]:бисӏсӏабе
биц[3]:бицбе
биъи2лъи[4]:биъи2лъбе
босӏсӏ[3]:босӏсӏабе
босӏсӏ[4]:босӏсӏабе
боту2[3]:ботме
боч[3]:бочабе
боша[3]:бошбе
бошу2-чӏикъ[4]:бошу2-чӏикъбе
бугь[3]:бугьбе
бул[3]:булабе
бутухх[3]:бутуххбе
буцур[3]:буцурди
бээл[5]:бээлди
вагьа[1]:вагье
вара2[3]:вараме
вац[1]:вацбе
вацааб[1]:вацаабе
вогьа[4]:вогьбе
вогьа[4]:вогьбе
воху2-ссапа[4]:воху2-ссапабе
воху2[4]:вохме
вукь[4]:вукьабе
галъв[5]:галъвабе
гама[3]:гамбе
ганнв[3]:ганнвабе
гарашв[5]:гарашвбе
гачӏа[3]:гачӏбе
гва2гва[3]:гва2гвабе
гва2гва[3]:гва2гвбе
гегв[3]:гегвбе
гезма[3]:гезмбе
гел[3]:геле
гору2[5]:горме
гошеема[1]:гошеембе
гургу2[3]:гургме
гъа2цӏа[3]:гъа2цӏабе
гъа2цӏа[3]:гъа2цӏе
гъаай[5]:гъаайбе
гъаб[3]:гъабе
гъабучӏ[3]:гъабачӏи
гъагъа[3]:гъагъе
гъада[4]:гъадабе
гъадачӏа[3]:гъадачӏвбе
гъазв[3]:гъазвабе
гъалее[3]:гъалеебе
гъамасса[3]:гъамассвбе
гъварв[5]:гъварабе
гъее[4]:гъеебе
гъеев[3]:гъеевбе
гъилв[5]:гъилвабе
гъогъв[3]:гъогъвбе
гъогъма[4]:гъогъмбе
гъод[5]:гъодбе
гъоц[3]:гъоцбе
гъоцӏун[3]:гъоцӏме
гъу2гъ[3]:гъу2гъе
гъун[5]:гъунабе
гъуу2[3]:гъуне
гьа2къв[3]:гьа2къвабэ
гьа2къваза[3]:гьа2къвазвбе
гьа2кӏв[5]:гьа2кӏвабе
гьа2кӏва[3]:гьа2кӏвбе
гьаа2[1]:гьаа2бе
гьаа2[3]:гьаа2бе
гьаб[5]:гьабе
гьадам[1]:гьадаме
гьакьа[4]:гьакьабе
гьакьв[3]:гьакьвабе
гьакьв[5]:гьакьвабе
гьала[4]:гьалбе
гьалв[5]:гьалвабе
гьаниха[3]:гьанихвбе
гьаннир[5]:гьаннирди
гьанчӏе[4]:гьанчӏбе
гьасӏа[3]:гьасӏабе
гьасӏа[3]:гьасӏабе
гьасӏсӏ[2]:гьакIвбе
гьасӏсӏ[2]:гьасӏсӏе
гьасӏсӏим[3]:гьасӏсӏиме
гьачӏа[3]:гьачӏе
гьекьим[3]:гьекьме
гьекӏв[5]:гьекӏвабе
гьекӏва[1]:гьекӏвабе
гьи2гьв[3]:гьи2гьве
гьи2сӏсӏв[5]:гьи2сӏсӏвабе
гьи2сӏсӏв[5]:гьи2сӏсӏвбе
гьи2цӏакъв[4]:гьи2цӏакъвбе
гьи2цIа[4]:гьи2цIбе
гьигьва2[3]:гьигьваме
гьилв[5]:гьилвбе
гьим[5]:гьимабе
гьим[5]:гьиме
гьоб[5]:гьобе
гьодул[5]:гьодулди
гьок[3]:гьокабе
гьу2сӏсӏ[4]:гьу2сӏсIбе
гьу2чӏа[3]:гьу2чӏбе
гьу2чӏа[4]:гьу2чӏабе
гьума[3]:гьуме
гьуу2[4]:гьуу2бе
даа2[3]:дааме
даа2[4]:къаай
даа2[4]:къаайбе
джаайлӏв[5]:джаайлӏвбе
джаджа[3]:джаджбе
джанавар[3]:джанаварди
джанв[5]:джанвабе
джарв[5]:джарвабе
джиджи2[4]:джиджме
додра[3]:додрбе
доо[3]:дообе
жуж[3]:жуже
жула[4]:жулбе
заа[3]:заабе
заза[5]:зазбе
зва2зваракӏв[5]:зва2зваракӏвбе
зее[3]:зеебе
зин[3]:зине
зихъ[4]:зихъбе
и2гьв[5]:и2гьвабе
и2гьва[3]:и2гьви
и2лъа[3]:и2лъабе
и2са[5]:и2сабе
и2ха[3]:и2хи
и2цв[3]:и2цвабе
игьир[3]:игьирди
избула[3]:избулди
ии2[3]:ии2бе
икве2[4]:икваме
ила[2]:илвбе
илакьар[2]:илакьарбе
има[1]:имбе
имакьар[1]:имакьарбе
инахв[3]:инахвбе
инибикьиннаб[3]:инийакьиннабе
иниссиналӏв[4]:иниссиналӏвбе
инна[4]:иннбе
иса[3]:исбе
иша[3]:ише
йагь[2]:йагьи
йакьил[4]:йакьбе
йакӏва[4]:йакӏвбе
йац[2]:йацбе
йацааб[2]:йацаабе
йацӏум[4]:йацӏвме
йачал[4]:йачалди
йегъил[4]:йегъабе
йегъил[4]:йегъилди
йегьи2[4]:йегьме
йекьв[5]:йекьвабе
йела-квии2[3]:йела-квиинне
йела[4]:йелбе
йелалӏ[4]:йелалӏвбе
йелъа[4]:йелъбе
йелъаб[3]:йелъабе
йергъва2[4]:йергъваме
йетӏана[3]:йетӏани
йехъи2[4]:йехъме
йикь[4]:йикьбе
йикӏкӏв[4]:йикӏкӏвбе
йикӏул[4]:йикӏулди
йичӏа[3]:йичӏабе
йэкъмукъ[3]:йэкъмукъбэ
йэсӏсӏа[4]:йэсӏсӏбе
каав[3]:каавбе
кагъат[3]:кагъатвбе
калам[3]:каламали
ква2квал[3]:ква2квали
ква2сса[3]:ква2ссабе
кваа2-цӏаа[4]:кваа2-цӏаабе
квагь[4]:квагьбе
квакъи2[4]:квакъме
кварв[3]:кварвабе
кваха[4]:квахи
кваша[3]:квашбе
квекьа[4]:квекьбе
квел[4]:квелабе
квии2[3]:квинне
кечӏ[3]:кечӏабе
кира[3]:кирбе
киса[3]:кисбе
коба[3]:кобабе
коба[4]:кобабе
кор[3]:корбе
котӏа[4]:котӏбе
котӏа[4]:котӏбе
кочул[5]:кочулди
кулпат[3]:кулпатбе
кума[3]:кумбе
кусс[3]:куссбе
кучул[5]:кучулди
къама[3]:къаме
къаратӏв[5]:къаратӏвбе
къаркъала[3]:къаркъалабе
къатв[5]:къатвабе
къва2къва-цора[3]:къва2къва-цорбе
къва2къва[3]:къва2къвбе
къваагъа2[3]:къваагъаме
къваайкьв[5]:къваайкьвбе
къинв[5]:къинвбе
къиша[3]:къишбе
къишв[5]:къишвабе
къоб[3]:къобабе
къогь[3]:къогьабе
къу2къ[5]:къу2къе
къула[3]:къулбе
къунна[4]:къуннбе
кьа2чӏа[3]:кьа2чӏбе
кьа2чӏал[3]:кьа2чӏалди
кьебул[5]:кьебулди
кьее[4]:кьеебе
кьее[5]:кьеебе
кьее[5]:кьеебе
кьежа2[3]:кьежаме
кьессал[3]:кьессалди
кьиби[3]:кьибди
кьикьил[4]:кьикьилди
кьили[3]:кьиле
кьод[5]:кьоде
кӏа2з[4]:кӏа2збе
кӏарт[3]:кӏартбе
кӏач[5]:кӏачбе
кӏва2кьа[3]:кӏва2кьабе
кӏва2кӏварацв[5]:кӏва2кӏварацвбе
кӏваб[5]:кӏвабе
кӏиликӏа[3]:кӏиликӏвбе
кӏобара[3]:кӏобарди
кӏукӏу2[3]:кӏукӏме
кӏуу2[3]:кӏуме
ла2пушка[3]:ла2пушкабе
лага[3]:лагабе
лачи2[1]:лачме
лъаква[3]:лъаквбе
лъал-гьанкӏва[3]:лъал-гьанкӏвбе
лъал[3]:лъалабе
лъам[3]:лъамди
лъам[3]:лъаме
лъасӏсӏв[5]:лъасӏсӏвабе
лъегъи2[4]:лъегьме
лъеди[3]:лъеде
лъецӏил[3]:лъецӏбе
лъи2варалӏв[5]:лъи2варалӏвбе
лълъии2[4]:лълъии2бе
лъум[5]:лъумбе
лъум[5]:лъуме
лъунни[3]:лъунне
лээ[3]:лээбэ
лӏилӏ[4]:лӏилӏабе
маа[5]:маабе
маай[3]:маайбе
маала[4]:маалвбе
магъал[3]:магъалди
магь[3]:магьбе
маза[3]:мазбе
макьв[5]:макьвабе
макӏа[3]:макӏабе
макӏва[3]:макӏвбе
мамаша[3]:мамашвбе
мачӏ[1]:мачӏи
мачӏ[2]:мачӏи
мачӏ[3]:мачӏи
маш[3]:машбе
мигъа[4]:мигъбе
мигьа[3]:мигьбе
мизатӏв[5]:мизатӏвбе
мийахъв[3]:мийахъвбе
микъ[3]:микъабе
микӏссил[5]:микӏссилди
милъ[3]:милъабе
минна[3]:миннбе
мисӏсӏ[3]:мисӏсӏбе
митӏв[5]:митӏвабе
мичӏа[3]:мичӏбе
мугура[3]:мугурди
мугъул[3]:мугъулди
мукьул[3]:мукьулди
муса[3]:мусе
мусур[3]:мусурди
муха[3]:мухабе
муш[3]:мушбе
наква[5]:наквабе
налъ[4]:налъбе
насӏсӏ[3]:насӏсӏе
никв[3]:никве
никвал[5]:никвабе
никвал[5]:никвалди
нисалӏ[3]:нисалӏвбе
ниха[3]:нихабе
нича[3]:ничбе
ниша[3]:нишабе
ниша[3]:нишбе
нур[3]:нурбе
нусийа[3]:нусийбе
орба[3]:орбе
ордек[3]:ордекбе
орхъи[4]:орхъибе
отул[5]:отулди
ош[4]:ошбе
паласс[3]:палассбе
папал[3]:папалди
пасса2[3]:пассаме
пепа-квии2[3]:пепа-квине
пийа2[3]:пийаме
пул[3]:пуле
рагъ[3]:рагъбе
рачч[3]:раччбе
реки2[4]:рекме
саа[3]:сади
салв[5]:сале
сарв[3]:сарвабе
сегьи2[3]:сегьме
секӏв[3]:секӏвабе
синалӏв[5]:синалӏвбе
ссагӏат[3]:ссагӏатбе
ссалажа[3]:ссалажбе
ссапи2[3]:ссапме
ссее[3]:ссеебе
ссии2в[5]:ссии2вбе
ссирв[3]:ссирвабе
ссу2ча[4]:ссу2чабе
ссу2ча[4]:ссу2чбе
ссу2чӏа[4]:ссу2чӏбе
ссур[3]:ссурбе
сусукӏ[5]:сусукӏбе
сӏсӏаа[3]:сӏсӏаале
сӏсӏаа[4]:сӏсӏаабе
сӏсӏан[4]:сӏсӏанбе
сӏсӏатӏа2[4]:сӏсӏатӏаме
сӏсӏедв[5]:сӏсӏедвбе
сӏсӏее[3]:сӏсӏеле
сӏсӏее[4]:сӏсӏеебе
сӏсӏера2тӏв[5]:сӏсӏера2тӏвбе
сӏсӏет[4]:сӏсӏетбе
сӏсӏехъва[3]:сӏсӏехъвбе
сӏсӏечӏи[3]:сӏсӏечӏе
сӏсӏиква2[5]:сӏсӏикваме
сӏсӏикъва[4]:сӏсӏикъве
сӏсӏиналӏ[3]:сӏсӏине
сӏсӏиналӏв[3]:сӏсӏине
сӏсӏуу2[5]:сӏсӏуу2бе
таай[5]:таайбе
тавхан[3]:тавхаме
тагума[5]:тагумабе
тан[3]:танбе
тарашв[3]:тарашвбе
тарпа[3]:тарпбе
тассв[5]:тассве
тисӏсӏв[3]:тисӏсӏвабе
тисӏсӏкӏул[3]:тисӏсӏкӏулди
туб[5]:тубе
тускур[3]:тускурди
тусснахъ[3]:тусснахъбе
тӏамсса[3]:тӏамссабе
тӏана[3]:тӏане
тӏу2тӏ[3]:тӏу2тӏе
у2сс[4]:у2ссбе
у2сс[4]:у2ссбе
ун[4]:унабе
ун[5]:унбе
урдек[3]:урдекбе
устур[4]:устурди
хваай[3]:хваде
хвам[5]:хваме
хими[4]:химди
хими[4]:химиди
хоха[3]:хохабе
хоха[3]:хохбе
хоша[4]:хошбе
хул[5]:хулабе
хусси[4]:хусди
ххи2та[4]:ххи2тбе
ххи2трум[5]:ххи2труме
ххи2чӏбакъв[4]:ххи2чӏбакъвбе
ххинчӏ[3]:ххинчӏбе
ххоххатур[3]:ххоххатурди
хъа2та[3]:хъа2тбе
хъа2ч[3]:хъа2чбе
хъабача[5]:хъабачвбе
хъаз[3]:хъазбе
хъал[3]:хъалабе
хъала[3]:хъалбе
хъарцигъа[3]:хъарцигъбе
хъиза2[3]:хъизаме
хъод[5]:хъодбе
хӏужрукъ[5]:хӏужрукъбе
циб[5]:цибе
цибакь[3]:цибакьбе
цухари[3]:цухарибе
цӏаа[4]:цӏаабе
цӏаддура[3]:цӏаддурбе
цӏи2ву[4]:цӏи2вбе
цӏулли[3]:цӏулди
чаа[4]:чаабе
чаг[3]:чагбе
чад[4]:чадбе
чакар[3]:чакарди
чаквмаал[3]:чаквмаали
чанагъа[3]:чанагъвбе
чархъ[3]:чархъали
чархъи2[4]:чархъме
чача[3]:чаче
черх[3]:черхбе
чесса[3]:чессбе
чиба[3]:чиби
чила[4]:чилвбе
чирахъ[3]:чирахъвбе
чочра[3]:чочрбе
чӏаав[5]:чӏаавбе
чӏавар[5]:чӏаварди
чӏам[3]:чӏаме
чӏанн[3]:чӏанне
чӏатв[3]:чӏатве
чӏаххвма[3]:чӏаххвмабе
чӏачӏа2[5]:чӏачӏаме
чӏекӏва[3]:чӏекӏвабе
чӏелв[5]:чӏелвабе
чӏетв[5]:чӏетвабе
чӏи2кӏв[3]:чӏи2кӏве
чӏива[4]:чӏивбе
чӏисс[3]:чӏисси
чӏор[3]:чӏоре
чӏута[3]:чӏуте
эдаб[4]:эдабе
элмисӏсӏ[4]:элмисӏсӏбе
элмисӏсӏ[4]:элмисӏсӏбе
элмитӏв[3]:элмитӏвбе
элълъим[5]:элълъме
эсиб[3]:эсбе
эсибзала[4]:эсибзале
эсӏсӏ[5]:эсӏсӏбе
эхунлъи[4]:эхунлъбе
эш[3]:эши
эъа[3]:эъабе
ээ[3]:ээбе
а[3]:аавба # ending е -> а
а2з[4]:а2заба
а2з[5]:а2зба
а2зхоша[5]:а2зхошба
а2кв[3]:а2кваба
а2лълъа[4]:а2лълъвба
а2цв[3]:а2цвба
аа[5]:ааба
ади[4]:адба
акьв[5]:акьваба
алаха[3]:алахба
ам[3]:ама
анна[4]:аннаба
анна[4]:аннба
ас[3]:асба
атв[5]:атваба
ах[4]:ахба
ахва[3]:ахвба
аххим[4]:аххма
ачиргъа2[3]:къачиргъама
баай[3]:баайба
бааха2[4]:баахама
багьа[3]:багьба
байда2[3]:байдама
бакь[3]:бакьа
бала[3]:балаба
бала[3]:балаба
бала[3]:балба
бала[3]:балба
балъа[3]:балъа
барт[3]:бартба
бата[4]:батба
батӏа[3]:батӏаба
бахь[3]:бахьба
бац[3]:бацба
бацӏа[3]:бацӏа
бачӏв[3]:бачӏваба
бегьа2[3]:бегьама
безу2[3]:безвма
бекъулӏ[5]:бекъулӏба
бекь[3]:бекьаба
бекьв[5]:бекьваба
бекӏвана[3]:бекӏванба
бекӏу2[3]:бекIвма
берекв[3]:береквба
бесу2[3]:бесвма
бецв[3]:бецваба
беча[4]:беча
бечӏи2[4]:бечIма
бийаца[4]:бийацвба
била[3]:билба
бисӏсӏ[3]:бисӏсӏба
бисӏсӏа[3]:бисӏсӏаба
биц[3]:бицба
биъи2лъи[4]:биъи2лъба
босӏсӏ[3]:босӏсӏаба
босӏсӏ[4]:босӏсӏаба
боту2[3]:ботма
боч[3]:бочаба
боша[3]:бошба
бошу2-чӏикъ[4]:бошу2-чӏикъба
бугь[3]:бугьба
бул[3]:булаба
бутухх[3]:бутуххба
вагьа[1]:вагьа
вара2[3]:варама
вац[1]:вацба
вацааб[1]:вацааба
вогьа[4]:вогьба
вогьа[4]:вогьба
воху2-ссапа[4]:воху2-ссапаба
воху2[4]:вохма
вукь[4]:вукьаба
галъв[5]:галъваба
гама[3]:гамба
ганнв[3]:ганнваба
гарашв[5]:гарашвба
гачӏа[3]:гачӏба
гва2гва[3]:гва2гваба
гва2гва[3]:гва2гвба
гегв[3]:гегвба
гезма[3]:гезмба
гел[3]:гела
гору2[5]:горма
гошеема[1]:гошеемба
гургу2[3]:гургма
гъа2цӏа[3]:гъа2цӏаба
гъа2цӏа[3]:гъа2цӏа
гъаай[5]:гъаайба
гъаб[3]:гъаба
гъагъа[3]:гъагъа
гъада[4]:гъадаба
гъадачӏа[3]:гъадачӏвба
гъазв[3]:гъазваба
гъалее[3]:гъалееба
гъамасса[3]:гъамассвба
гъварв[5]:гъвараба
гъее[4]:гъееба
гъеев[3]:гъеевба
гъилв[5]:гъилваба
гъогъв[3]:гъогъвба
гъогъма[4]:гъогъмба
гъод[5]:гъодба
гъоц[3]:гъоцба
гъоцӏун[3]:гъоцӏма
гъу2гъ[3]:гъу2гъа
гъун[5]:гъунаба
гъуу2[3]:гъуна
гьа2къваза[3]:гьа2къвазвба
гьа2кӏв[5]:гьа2кӏваба
гьа2кӏва[3]:гьа2кӏвба
гьаа2[1]:гьаа2ба
гьаа2[3]:гьаа2ба
гьаб[5]:гьаба
гьадам[1]:гьадама
гьакьа[4]:гьакьаба
гьакьв[3]:гьакьваба
гьакьв[5]:гьакьваба
гьала[4]:гьалба
гьалв[5]:гьалваба
гьаниха[3]:гьанихвба
гьанчӏе[4]:гьанчӏба
гьасӏа[3]:гьасӏаба
гьасӏа[3]:гьасӏаба
гьасӏсӏ[2]:гьакIвба
гьасӏсӏ[2]:гьасӏсӏа
гьасӏсӏим[3]:гьасӏсӏима
гьачӏа[3]:гьачӏа
гьекьим[3]:гьекьма
гьекӏв[5]:гьекӏваба
гьекӏва[1]:гьекӏваба
гьи2гьв[3]:гьи2гьва
гьи2сӏсӏв[5]:гьи2сӏсӏваба
гьи2сӏсӏв[5]:гьи2сӏсӏвба
гьи2цӏакъв[4]:гьи2цӏакъвба
гьи2цIа[4]:гьи2цIба
гьигьва2[3]:гьигьвама
гьилв[5]:гьилвба
гьим[5]:гьимаба
гьим[5]:гьима
гьоб[5]:гьоба
гьок[3]:гьокаба
гьу2сӏсӏ[4]:гьу2сӏсIба
гьу2чӏа[3]:гьу2чӏба
гьу2чӏа[4]:гьу2чӏаба
гьума[3]:гьума
гьуу2[4]:гьуу2ба
даа2[3]:даама
даа2[4]:къаайба
джаайлӏв[5]:джаайлӏвба
джаджа[3]:джаджба
джанв[5]:джанваба
джарв[5]:джарваба
джиджи2[4]:джиджма
додра[3]:додрба
доо[3]:дооба
жуж[3]:жужа
жула[4]:жулба
заа[3]:зааба
заза[5]:зазба
зва2зваракӏв[5]:зва2зваракӏвба
зее[3]:зееба
зихъ[4]:зихъба
и2гьв[5]:и2гьваба
и2лъа[3]:и2лъаба
и2са[5]:и2саба
и2цв[3]:и2цваба
ии2[3]:ии2ба
икве2[4]:иквама
ила[2]:илвба
илакьар[2]:илакьарба
има[1]:имба
имакьар[1]:имакьарба
инахв[3]:инахвба
инибикьиннаб[3]:инийакьиннаба
иниссиналӏв[4]:иниссиналӏвба
инна[4]:иннба
иса[3]:исба
иша[3]:иша
йакьил[4]:йакьба
йакӏва[4]:йакӏвба
йац[2]:йацба
йацааб[2]:йацааба
йацӏум[4]:йацӏвма
йегъил[4]:йегъаба
йегьи2[4]:йегьма
йекьв[5]:йекьваба
йела-квии2[3]:йела-квиинна
йела[4]:йелба
йелалӏ[4]:йелалӏвба
йелъа[4]:йелъба
йелъаб[3]:йелъаба
йергъва2[4]:йергъвама
йехъи2[4]:йехъма
йикь[4]:йикьба
йикӏкӏв[4]:йикӏкӏвба
йичӏа[3]:йичӏаба
йэсӏсӏа[4]:йэсӏсӏба
каав[3]:каавба
кагъат[3]:кагъатвба
ква2сса[3]:ква2ссаба
кваа2-цӏаа[4]:кваа2-цӏааба
квагь[4]:квагьба
квакъи2[4]:квакъма
кварв[3]:кварваба
кваша[3]:квашба
квекьа[4]:квекьба
квел[4]:квелаба
квии2[3]:квинна
кечӏ[3]:кечӏаба
кира[3]:кирба
киса[3]:кисба
коба[3]:кобаба
коба[4]:кобаба
кор[3]:корба
котӏа[4]:котӏба
котӏа[4]:котӏба
кулпат[3]:кулпатба
кума[3]:кумба
кусс[3]:куссба
къама[3]:къама
къаратӏв[5]:къаратӏвба
къаркъала[3]:къаркъалаба
къатв[5]:къатваба
къва2къва-цора[3]:къва2къва-цорба
къва2къва[3]:къва2къвба
къваагъа2[3]:къваагъама
къваайкьв[5]:къваайкьвба
къинв[5]:къинвба
къиша[3]:къишба
къишв[5]:къишваба
къоб[3]:къобаба
къогь[3]:къогьаба
къу2къ[5]:къу2къа
къула[3]:къулба
къунна[4]:къуннба
кьа2чӏа[3]:кьа2чӏба
кьее[4]:кьееба
кьее[5]:кьееба
кьее[5]:кьееба
кьежа2[3]:кьежама
кьили[3]:кьила
кьод[5]:кьода
кӏа2з[4]:кӏа2зба
кӏарт[3]:кӏартба
кӏач[5]:кӏачба
кӏва2кьа[3]:кӏва2кьаба
кӏва2кӏварацв[5]:кӏва2кӏварацвба
кӏваб[5]:кӏваба
кӏиликӏа[3]:кӏиликӏвба
кӏукӏу2[3]:кӏукӏма
кӏуу2[3]:кӏума
ла2пушка[3]:ла2пушкаба
лага[3]:лагаба
лачи2[1]:лачма
лъаква[3]:лъаквба
лъал-гьанкӏва[3]:лъал-гьанкӏвба
лъал[3]:лъалаба
лъам[3]:лъама
лъасӏсӏв[5]:лъасӏсӏваба
лъегъи2[4]:лъегьма
лъеди[3]:лъеда
лъецӏил[3]:лъецӏба
лъи2варалӏв[5]:лъи2варалӏвба
лълъии2[4]:лълъии2ба
лъум[5]:лъумба
лъум[5]:лъума
лъунни[3]:лъунна
лӏилӏ[4]:лӏилӏаба
маа[5]:мааба
маай[3]:маайба
маала[4]:маалвба
магь[3]:магьба
маза[3]:мазба
макьв[5]:макьваба
макӏа[3]:макӏаба
макӏва[3]:макӏвба
мамаша[3]:мамашвба
маш[3]:машба
мигъа[4]:мигъба
мигьа[3]:мигьба
мизатӏв[5]:мизатӏвба
мийахъв[3]:мийахъвба
микъ[3]:микъаба
милъ[3]:милъаба
минна[3]:миннба
мисӏсӏ[3]:мисӏсӏба
митӏв[5]:митӏваба
мичӏа[3]:мичӏба
муса[3]:муса
муха[3]:мухаба
муш[3]:мушба
наква[5]:накваба
налъ[4]:налъба
насӏсӏ[3]:насӏсӏа
никв[3]:никва
никвал[5]:никваба
нисалӏ[3]:нисалӏвба
ниха[3]:нихаба
нича[3]:ничба
ниша[3]:нишаба
ниша[3]:нишба
нур[3]:нурба
нусийа[3]:нусийба
орба[3]:орба
ордек[3]:ордекба
орхъи[4]:орхъиба
ош[4]:ошба
паласс[3]:палассба
пасса2[3]:пассама
пепа-квии2[3]:пепа-квина
пийа2[3]:пийама
пул[3]:пула
рагъ[3]:рагъба
рачч[3]:раччба
реки2[4]:рекма
салв[5]:сала
сарв[3]:сарваба
сегьи2[3]:сегьма
секӏв[3]:секӏваба
синалӏв[5]:синалӏвба
ссагӏат[3]:ссагӏатба
ссалажа[3]:ссалажба
ссапи2[3]:ссапма
ссее[3]:ссееба
ссии2в[5]:ссии2вба
ссирв[3]:ссирваба
ссу2ча[4]:ссу2чаба
ссу2ча[4]:ссу2чба
ссу2чӏа[4]:ссу2чӏба
ссур[3]:ссурба
сусукӏ[5]:сусукӏба
сӏсӏаа[3]:сӏсӏаала
сӏсӏаа[4]:сӏсӏааба
сӏсӏан[4]:сӏсӏанба
сӏсӏатӏа2[4]:сӏсӏатӏама
сӏсӏедв[5]:сӏсӏедвба
сӏсӏее[3]:сӏсӏела
сӏсӏее[4]:сӏсӏееба
сӏсӏера2тӏв[5]:сӏсӏера2тӏвба
сӏсӏет[4]:сӏсӏетба
сӏсӏехъва[3]:сӏсӏехъвба
сӏсӏечӏи[3]:сӏсӏечӏа
сӏсӏиква2[5]:сӏсӏиквама
сӏсӏикъва[4]:сӏсӏикъва
сӏсӏиналӏ[3]:сӏсӏина
сӏсӏиналӏв[3]:сӏсӏина
сӏсӏуу2[5]:сӏсӏуу2ба
таай[5]:таайба
тавхан[3]:тавхама
тагума[5]:тагумаба
тан[3]:танба
тарашв[3]:тарашвба
тарпа[3]:тарпба
тассв[5]:тассва
тисӏсӏв[3]:тисӏсӏваба
туб[5]:туба
тусснахъ[3]:тусснахъба
тӏамсса[3]:тӏамссаба
тӏана[3]:тӏана
тӏу2тӏ[3]:тӏу2тӏа
у2сс[4]:у2ссба
у2сс[4]:у2ссба
ун[4]:унаба
ун[5]:унба
урдек[3]:урдекба
хваай[3]:хвада
хвам[5]:хвама
хоха[3]:хохаба
хоха[3]:хохба
хоша[4]:хошба
хул[5]:хулаба
ххи2та[4]:ххи2тба
ххи2трум[5]:ххи2трума
ххи2чӏбакъв[4]:ххи2чӏбакъвба
ххинчӏ[3]:ххинчӏба
хъа2та[3]:хъа2тба
хъа2ч[3]:хъа2чба
хъабача[5]:хъабачвба
хъаз[3]:хъазба
хъал[3]:хъалаба
хъала[3]:хъалба
хъарцигъа[3]:хъарцигъба
хъиза2[3]:хъизама
хъод[5]:хъодба
хӏужрукъ[5]:хӏужрукъба
циб[5]:циба
цибакь[3]:цибакьба
цухари[3]:цухариба
цӏаа[4]:цӏааба
цӏаддура[3]:цӏаддурба
цӏи2ву[4]:цӏи2вба
чаа[4]:чааба
чаг[3]:чагба
чад[4]:чадба
чанагъа[3]:чанагъвба
чархъи2[4]:чархъма
чача[3]:чача
черх[3]:черхба
чесса[3]:чессба
чила[4]:чилвба
чирахъ[3]:чирахъвба
чочра[3]:чочрба
чӏаав[5]:чӏаавба
чӏам[3]:чӏама
чӏанн[3]:чӏанна
чӏатв[3]:чӏатва
чӏаххвма[3]:чӏаххвмаба
чӏачӏа2[5]:чӏачӏама
чӏекӏва[3]:чӏекӏваба
чӏелв[5]:чӏелваба
чӏетв[5]:чӏетваба
чӏи2кӏв[3]:чӏи2кӏва
чӏива[4]:чӏивба
чӏор[3]:чӏора
чӏута[3]:чӏута
эдаб[4]:эдаба
элмисӏсӏ[4]:элмисӏсӏба
элмисӏсӏ[4]:элмисӏсӏба
элмитӏв[3]:элмитӏвба
элълъим[5]:элълъма
эсиб[3]:эсба
эсибзала[4]:эсибзала
эсӏсӏ[5]:эсӏсӏба
эхунлъи[4]:эхунлъба
эъа[3]:эъаба
ээ[3]:ээба
а2квал[5]:а2квалда # ending и -> а
абул[5]:абулда
азбар[3]:азбарда
амах[3]:амаха
апал[5]:апалда
аххим[4]:аххимда
базар[3]:базарда
бел[4]:белда
белу2[3]:белу2да
буцур[3]:буцурда
бээл[5]:бээлда
гъабучӏ[3]:гъабачӏа
гьаннир[5]:гьаннирда
гьодул[5]:гьодулда
джанавар[3]:джанаварда
и2гьва[3]:и2гьва
и2ха[3]:и2ха
игьир[3]:игьирда
избула[3]:избулда
йагь[2]:йагьа
йачал[4]:йачалда
йегъил[4]:йегъилда
йетӏана[3]:йетӏана
йикӏул[4]:йикӏулда
калам[3]:каламала
ква2квал[3]:ква2квала
кваха[4]:кваха
кочул[5]:кочулда
кучул[5]:кучулда
кьа2чӏал[3]:кьа2чӏалда
кьебул[5]:кьебулда
кьессал[3]:кьессалда
кьиби[3]:кьибда
кьикьил[4]:кьикьилда
кӏобара[3]:кӏобарда
лъам[3]:лъамда
магъал[3]:магъалда
мачӏ[1]:мачӏа
мачӏ[2]:мачӏа
мачӏ[3]:мачӏа
микӏссил[5]:микӏссилда
мугура[3]:мугурда
мугъул[3]:мугъулда
мукьул[3]:мукьулда
мусур[3]:мусурда
никвал[5]:никвалда
отул[5]:отулда
папал[3]:папалда
саа[3]:сада
тисӏсӏкӏул[3]:тисӏсӏкӏулда
тускур[3]:тускурда
устур[4]:устурда
хими[4]:химда
хими[4]:химида
хусси[4]:хусда
ххоххатур[3]:ххоххатурда
цӏулли[3]:цӏулда
чакар[3]:чакарда
чаквмаал[3]:чаквмаала
чархъ[3]:чархъала
чиба[3]:чиба
чӏавар[5]:чӏаварда
чӏисс[3]:чӏисса
эш[3]:эша

