LEXICON AdvStem
а2л1ц1уда[no_pref]  # шестью
а2сс[no_pref]  # сначала, пока
а2ссаб[no_pref]  # тепло
а2ссабда[no_pref]  # в теплом виде, пока цело
а2ссл1ама[no_pref]  # порой
аа2[no_pref]  # здесь
аай[no_pref]  # сюда
аал[no_pref]  # сюда
аано[no_pref]  # отсюда
ааноо[no_pref]  # отсюда
абадал1[no_pref]  # ни за что
авза-гъавза[no_pref]  # вперемешку
адакь[no_pref]  # так
адакьоол[no_pref]  # настолько
адал[no_pref]  # сюда
адалълъа[no_pref]  # сюда
адалълъал[no_pref]  # сюда
адв[no_pref]  # вниз
адвмухъул1[no_pref]  # с нижних краев
ади[no_pref]  # сюда
адибахъ[no_pref]  # поблизости
адоо[no_pref]  # снизу
ажа2[no_pref]  # здесь
ажакь[no_pref]  # так
ажал[no_pref]  # сюда
ажаноо[no_pref]  # отсюда
ажи[no_pref]  # сюда
ажкьа2[no_pref]  # здесь
ажкьаноо[no_pref]  # отсюда
ажкьоол[no_pref]  # настолько
акь[no_pref]  # так
акьа2[no_pref]  # здесь
акьаноо[no_pref]  # отсюда
акьоол[no_pref]  # столько
акьооллълъи[no_pref]  # столько времени
акьц1уда[no_pref]  # семь раз
алъакь[no_pref]  # так
алъакьоол[no_pref]  # столько
алъал[no_pref]  # сюда
алъалълъа[no_pref]  # сюда
алъалълъал[no_pref]  # сюда
алъи[no_pref]  # сюда
алълъа[no_pref]  # сюда
алълъал[no_pref]  # сюда
асеблълъи[no_pref]  # в последнее время
ах[no_pref]  # наверху
ах-гьикьа2[no_pref]  # подряд, слоями
ахал[no_pref]  # наверх
ахи[no_pref]  # наверху
ахи-даа2лълъала[no_pref]  # в придачу
ахигьаанн[no_pref]  # выше
ахидала[no_pref]  # еще
ахикьа2[no_pref]  # подряд, слоями
ахили[no_pref]  # в будущем году
ахир-къад[no_pref]  # наконец
ахирла[no_pref]  # в конце концов
ахис-гьикьи[no_pref]  # вверх дном
ахоо[no_pref]  # сверху
ахоо-гьикьи[no_pref]  # сверху вниз
ахоо-лъало[no_pref]  # поверхностно
ахоо-удал[no_pref]  # поверху
ахъила2[no_pref]  # в очаг
ахъич1[no_pref]  # у очага
ач1абакьакъи[no_pref]  # в недоступном месте
ашлълъа[no_pref]  # сюда
ашлълъал[no_pref]  # сюда
ащинаб[no_pref]  # столько
боодалалълъихъ[no_pref]  # рысью
бооц1уда[no_pref]  # четырежды
боханна[no_pref]  # достаточно
бохе2ч1ола-эк1уб[no_pref]  # предостаточно
бохноол[no_pref]  # вдоволь
бугуч1[no_pref]  # ночью
бук1еданоода[no_pref]  # вдруг
бук1ехъа[no_pref]  # по-прежнему
бутадуда[no_pref]  # навсегда
буц1аалл[no_pref]  # наизнанку
г1адат1а[no_pref]  # напрасно
г1аксса[no_pref]  # наоборот
г1ала-малъхъа[no_pref]  # необычно
г1аламалъихъ[no_pref]  # необычно
г1ерзаан[no_pref]  # много
г1унт1идда[no_pref]  # примерно
г1урмил1[no_pref]  # отроду
г1урусхъа[no_pref]  # по-русски
газу-къоч1е[no_pref]  # см. КЪАЗУ-КЪОЧIЕ
гиргваннахъ[no_pref]  # вразвалку
гъаанну-квааннв[no_pref]  # подчистую
гъагъана-бесса[no_pref]  # подчистую
гъиила[no_pref]  # стоять дыбом
гъирач1а2[no_pref]  # охотно
гъу2кииддв[no_pref]  # плотно
гъусса2[e-pref]  # зачастую
гьа2с1с1ис1с1ахъ[no_pref]  # справа
гьа2ссаг1ал1[no_pref]  # сейчас
гьа2халахъ[no_pref]  # налево
гьа2ц1уда[no_pref]  # сто раз
гьаай[no_pref]  # действительно
гьада[no_pref]  # легко
гьалиибаха[no_pref]  # тихо, тихо
гьалиибаха-бици[no_pref]  # постепенно
гьамссаг1ал1[no_pref]  # сейчас
гьас1с1а[no_pref]  # наземь
гьас1с1ач1[no_pref]  # внизу
гьекьа2[no_pref]  # снаружи
гьекьал[no_pref]  # наружу
гьекьи[no_pref]  # наружу
гьи2к1веда[no_pref]  # давно
гьи2с1с1у-с1с1и2к1урада[no_pref]  # нагишом
гьиикьаноода-ахи[no_pref]  # отроду
гьикьал[no_pref]  # вниз
гьикьаноо[no_pref]  # снизу
гьикьаноо-удал[no_pref]  # понизу
гьикьахъал[no_pref]  # вниз
гьикьахъалл1аб[no_pref]  # находящийся ниже
гьикьахъе[no_pref]  # снизу
гьикьахъоо[no_pref]  # снизу
гьооб[no_pref]  # хорошо
гьообдалъич1[no_pref]  # по-хорошему
гьоолъхъа[no_pref]  # хорошо, хорошенько, порядочно
гьоъоб[no_pref]  # хорошо
гьу2кьооллълъи[no_pref]  # столько
гьу2лълъи[no_pref]  # потому
гьу2лълъик1оохъ[no_pref]  # потому-то
гьу2лълъилъоохъ[no_pref]  # потому-то
гьукьоол[no_pref]  # настолько
дагь-дагьаб[no_pref]  # понемногу, постепенно
дагьабдала[no_pref]  # хоть немного, нисколько
даимда[no_pref]  # постоянно
данн[no_pref]  # навстречу, воедино
данни-бит1иидд[no_pref]  # напрямик
даруда[no_pref]  # поделом
двардварич1[no_pref]  # безотказно
ди2дадав[no_pref]  # доживать свой век
егъв[e-pref]  # много, слишком, гораздо
егъв-бегъв[e-pref]  # помногу
егъвда[e-pref]  # слишком
егъвлълъи[e-pref]  # долго, подолгу
ехъ[no_pref]  # кругом
ехъал[e-pref]  # назад
ехъе[e-pref]  # сзади, позади
ехъо[e-pref]  # сзади
ехъо-бехъ[no_pref]  # кругом
загьирда[no_pref]  # откровенно
захъулахъ[no_pref]  # впотьмах
зибдада-ми[no_pref]  # прямо
зулмуд[no_pref]  # насильно
зулмуч1анисс[no_pref]  # насильственно
и2кар-калам[no_pref]  # беспрекословно
и2свц1уда[no_pref]  # пять раз
игь-бек1аал[no_pref]  # плакать навзрыд
иилалъа[no_pref]  # незаметно
ийадуда[no_pref]  # намеренно, явно
ик1влъама[no_pref]  # так как
ик1идак1аада[no_pref]  # иначе
икбаноо-бук1аадала[no_pref]  # где-нибудь
икь-бук1аадала[no_pref]  # как-нибудь
икьа2[no_pref]  # где
икьа2-бук1аадала[no_pref]  # где-нибудь
икьа2дала[no_pref]  # везде, нигде
икьа2хабии[no_pref]  # где-то
икьа2хале[no_pref]  # где-то
икьаа[no_pref]  # почему
икьанис[no_pref]  # откуда
икьаноо[no_pref]  # откуда
икьаноо-илъала[no_pref]  # везде
икьаноодала[no_pref]  # отовсюду, ниоткуда
икьла[no_pref]  # по-всякому, никак
икьоол[no_pref]  # сколько
икьооллъи[no_pref]  # сколько
икьхъа-бук1аадала[no_pref]  # как-нибудь
икьхъала[no_pref]  # по-всякому, никак
илала-билаладахъ[no_pref]  # категорически
ило[i-pref]  # приблизительно
илъа-бук1аадала[no_pref]  # куда-нибудь
илъадала[no_pref]  # всюду, никуда
илъал-бук1аадала[no_pref]  # куда-нибудь
илъала[no_pref]  # всюду, никуда, повсюду, никуда
илъалдала[no_pref]  # повсюду, никуда
илъалхале[no_pref]  # куда-то
илъас-илъала[no_pref]  # везде
илъахале[no_pref]  # куда-то
ина-бук1аадала[no_pref]  # когда-нибудь
инадала[no_pref]  # постоянно, отроду
инас-инадала[no_pref]  # постоянно
инахале[no_pref]  # когда-то
ини[no_pref]  # внутрь
ини-гьекьа2[no_pref]  # иногда
инийал[no_pref]  # внутрь
инийоо[no_pref]  # изнутри
инийооахъе[no_pref]  # исподтишка
инул1а2да-зибе[no_pref]  # самостоятельно
иргахъ[no_pref]  # поочередно
ихвлъама[no_pref]  # так как
ихидак1аада[no_pref]  # иначе
иъадуда[no_pref]  # намеренно, явно
йа2да[no_pref]  # ясно
йаа[no_pref]  # теперь
йаада[no_pref]  # рано
йаала[no_pref]  # опять, еще
йаалъич1оо-йеха[no_pref]  # отныне
йагьа[no_pref]  # иначе
йак1в-йак1веч1оо[no_pref]  # искренне
йак1вач1а2[no_pref]  # доброжелательно
йакъале[no_pref]  # громко
йалъел[no_pref]  # сегодня, теперь
йалъелис[no_pref]  # на сегодня
йалъеллъич1о-йеха[no_pref]  # отныне
йах1ада-йаа[no_pref]  # недавно, в ближайшее время
йахат1в[no_pref]  # потом
йахат1вла[no_pref]  # еще раз
йахахада[no_pref]  # незначительно
йегьихъаса2[no_pref]  # ежегодно
йелъада[no_pref]  # ночью
йелъаквле[no_pref]  # вечером
йехооли[no_pref]  # поздно
к1варнаала[no_pref]  # убирать наголо
к1умур-шумур[no_pref]  # кубарем
к1ут1иидв[no_pref]  # живо
каси-касаад[no_pref]  # вприпрыжку
ква2лъ-ква2лъуб[no_pref]  # понемногу
ква2лъуб[no_pref]  # немного
ква2лъублъи[no_pref]  # чуточку
кват1иидв[no_pref]  # поздно
кепулъла[no_pref]  # быть навеселе
кутакалда[no_pref]  # очень
къ-бакъада[no_pref]  # часто
къа[no_pref]  # скорее
къаавч1уда[no_pref]  # вовремя
къаайдахъа[no_pref]  # толком
къаайл1[no_pref]  # случайно, кто-либо/что-либо
къав-къаавч1[no_pref]  # подчас
къада[no_pref]  # рано, давно
къанаг1ат[no_pref]  # редко
къарзил1[no_pref]  # взаймы
кь-бакьаноо[no_pref]  # местами
кьа2-ссии2[a-pref]  # изредка
кьал1а2[a-pref]  # в талии
кьал1а2[no_pref]  # рядом
кьахъ[a-pref]  # в пояснице
кьбат1влоо[a-pref]  # до отвала
кьикьида[no_pref]  # по восемь
кьури-гараад[no_pref]  # кубарем
л1ааду-хъваад[no_pref]  # подчистую
лъалв[no_pref]  # вверх
лъац1уда[no_pref]  # трижды
лъелда[no_pref]  # пешком
лълъго[no_pref]  # тайком
лълъгода[no_pref]  # тайком
маг1ади2ч1оо[no_pref]  # очень хорошо
макьвч1у2ч1абда[no_pref]  # натощак
марада[no_pref]  # подчистую
машхъилч1оо[no_pref]  # осторожно
мик1-мик1уб[no_pref]  # понемногу
мик1уб[no_pref]  # немного
микъса[no_pref]  # неправильно, наоборот
милъхъаса2[no_pref]  # ежедневно
мух1ка2да[no_pref]  # надежно, точно, подробно
нагегь-надир[no_pref]  # наперечет
нух1уб[no_pref]  # очень давно
окьа2[no_pref]  # там
окьаноо[no_pref]  # оттуда
окьоол[no_pref]  # столько
окьоолда-окьоол[no_pref]  # слишком
окьооллъи[no_pref]  # столько
олъа[no_pref]  # туда
олъал[no_pref]  # туда
олъоо-ахила[no_pref]  # вдобавок
оой[no_pref]  # туда
оол[no_pref]  # туда
ощинаб[no_pref]  # столько
пайдач1а2[no_pref]  # выгодно
паракъат[no_pref]  # спокойно
рагьаад[no_pref]  # вровень
рагьадаал[no_pref]  # вровень
расдала[no_pref]  # ничуть
рах1аталда[no_pref]  # спокойно
рахъ-рахъиидв[no_pref]  # врассыпную
рци2го[no_pref]  # по-хорошему, достойно, аккуратно
с1а2къуд[no_pref]  # бесследно
с1абаалв[no_pref]  # крепко
с1и2к1урада[no_pref]  # нагишом
с1идв[no_pref]  # далеко
с1огьухъ[no_pref]  # тайком
с1с1агьи[a-pref]  # дочиста, подчистую
с1с1ад[a-pref]  # сплошь
сабсин[no_pref]  # совсем
сабурч1а2[no_pref]  # сдержанно
саламалъхъа[no_pref]  # прилично, значительно
самсим[no_pref]  # совсем
сан[no_pref]  # совместно
се[no_pref]  # вперед
себ-къайдахъа[no_pref]  # одинаково
себ-х1алахъа[no_pref]  # спокойно
себеч1ида[no_pref]  # несколько
себла[no_pref]  # еще
сел[no_pref]  # вперед
сесе-мукъул1[no_pref]  # иногда
сет1[no_pref]  # завтра
сет1елъада[no_pref]  # завтра ночью
сет1ис[no_pref]  # на завтра
сет1к1уле[no_pref]  # утром
си2да[no_pref]  # давно
сии2[no_pref]  # перед кем-либо/чем-либо, раньше кого-либо/чего-либо, впереди
сиина[no_pref]  # если так
сиино-сел[no_pref]  # все вперед и вперед
сииноо[no_pref]  # спереди
сна[i-pref]  # если так
сола[no_pref]  # послезавтра
су2лъич1-си2[no_pref]  # позавчера
су2сасегьи[no_pref]  # равномерно
сун[no_pref]  # вчера
сунлъахъв[no_pref]  # вчера
сусабахъа[no_pref]  # шепотом
т1ада[no_pref]  # отдельно, особенно
т1еелъхъа[no_pref]  # по-другому
т1и-бат1ада[no_pref]  # врозь
т1иидд[no_pref]  # прямо, правильно
т1ири[no_pref]  # ничего
т1иридала[no_pref]  # ничего
т1обаад[no_pref]  # полностью
т1ухъ[no_pref]  # буквально
тамалаб[no_pref]  # много
тасамух1да[no_pref]  # халатно
татана-беса[no_pref]  # переваривать что-либо
тох[no_pref]  # беспечно
у2[no_pref]  # там
у2года[no_pref]  # действительно
у2ла-гурола[no_pref]  # непременно
у2ноо[no_pref]  # оттуда
уда2[no_pref]  # там
удакьа2[no_pref]  # там
удакьаноо[no_pref]  # оттуда
удакьоол[no_pref]  # столько
удал[no_pref]  # туда
удалъа[no_pref]  # туда
удалъал[no_pref]  # туда
уданоо[no_pref]  # оттуда
удахъал[no_pref]  # туда
удахъе[no_pref]  # там, туда
удахъе-гьаан[no_pref]  # поодаль
удбе[no_pref]  # вон
удбийаай[no_pref]  # вон
удбийоо[no_pref]  # вон
удваай[no_pref]  # вон
удвоо[no_pref]  # вон
удещинаб[no_pref]  # столько
уди[no_pref]  # туда
уди-аай[no_pref]  # куда-нибудь, никуда
удиийай[no_pref]  # вон
удиийо[no_pref]  # вон
удубе[no_pref]  # вон
ужа2[no_pref]  # там
ужакьа2[no_pref]  # там
ужал[no_pref]  # туда
ужаноо[no_pref]  # оттуда
ужбе[no_pref]  # вон
ужбийаай[no_pref]  # вон
ужбийоо[no_pref]  # вон
ужбоо[no_pref]  # вон
ужи[no_pref]  # туда
ужиийаай[no_pref]  # вон
ужиийоо[no_pref]  # вон
ужкьаноо[no_pref]  # оттуда
ужкьаноода[no_pref]  # оттуда
ужкьоол[no_pref]  # столько
ужубе[no_pref]  # вон
улъа2[no_pref]  # там
улъакьа2[no_pref]  # там
улъакьаноо[no_pref]  # оттуда
улъакьоол[no_pref]  # столько
улъал[no_pref]  # туда
улъалъа[no_pref]  # туда
улъалъал[no_pref]  # туда
улъаноо[no_pref]  # оттуда
улъбе[no_pref]  # вон
улъбийаай[no_pref]  # вон
улъбийоо[no_pref]  # вон
улъваай[no_pref]  # вон
улъвоо[no_pref]  # вон
улъи[no_pref]  # туда
улъиииаай[no_pref]  # вон
улъиийоо[no_pref]  # вон
улъубе[no_pref]  # вон
ургъиидуда[no_pref]  # намеренно
учуз[no_pref]  # дешево
ушлъа[no_pref]  # туда
ушлъал[no_pref]  # туда
ушлъил1[no_pref]  # уже
х1алаад[no_pref]  # насилу
х1алахъа[no_pref]  # насилу
х1архьиило[no_pref]  # вволю
х1еегъв[e-pref]  # много
х1исабч1оо[no_pref]  # осторожно
ха2т1иидв[no_pref]  # непрерывно
хааду-гуд[no_pref]  # еле
хаайирч1а2[no_pref]  # выгодно
хабар-калам[no_pref]  # безоговорочно
халтиид[no_pref]  # внезапно
халъи[no_pref]  # хорошо, удобно, прилично, дружно, впору
хат1в-ссии2[a-pref]  # подряд
хира[no_pref]  # дорого
хихвлъи-ч1ич1влъи[no_pref]  # наскоро
хха[e-pref]  # назад, прочь
ххдале[e-pref]  # внизу
ххилалъиила[no_pref]  # стать выше
ххилалъла[e-pref]  # стать выше
ххоо[e-pref]  # поздно
ххооли[no_pref]  # поздно
хъамала[no_pref]  # нарасхват
хъатамасед[no_pref]  # поспешно
хъащтиид[no_pref]  # разом
ц1акъ[no_pref]  # очень
ц1акъда[no_pref]  # вполне, слишком
ц1акьи-квакьи[no_pref]  # спешно
ц1идаса2[no_pref]  # снова
ц1лоо[no_pref]  # досыта, всласть
циба[no_pref]  # зимой
ч1а2к1вл1аб[no_pref]  # вторично
ч1а2к1уда[no_pref]  # дважды
ч1агвабда[no_pref]  # живьем
ч1аго[no_pref]  # живьем
ч1агода[no_pref]  # живьем
ч1алг1ада[no_pref]  # напрасно
ч1ва2къот1иидв[no_pref]  # конкретно
ч1дабхъа[no_pref]  # понятно
ч1удда[e-pref]  # бесплатно, пусто
ч1ух1далъа[no_pref]  # напоказ
шаа2[no_pref]  # сколько
шаа2ла[no_pref]  # много
шаа2хале[no_pref]  # сколько-то, несколько
шаа2ц1в[no_pref]  # сколько
шаа2ц1вла[no_pref]  # много
шаа2ц1вхале[no_pref]  # несколько
шак1вгьи[no_pref]  # вкратце
шишахъ[no_pref]  # налегке
щагьи[a-pref]  # поровну
щагьиила[no_pref]  # делить поровну
щагьла[a-pref]  # делить поровну
щад[a-pref]  # одинаково
щулагьи[no_pref]  # накрепко
эгь-бек1аал[no_pref]  # плакать навзрыд
эдахъал[no_pref]  # вверх
эдахъе[no_pref]  # наверху, вверх
эдублъи[no_pref]  # иногда
эк1уб[no_pref]  # ещё, далее
эк1уб-бис1ида[no_pref]  # незамедлительно, непрестанно
эла[no_pref]  # зачем, почему
эла-бук1аадала[no_pref]  # зачем-то
эладала[no_pref]  # затем
элак1абии[no_pref]  # почему-то
элас1и2[no_pref]  # бессовестно, назло
элахале[no_pref]  # зачем-то
эрке2да[no_pref]  # свободно, свободно
эсбахъе[no_pref]  # рядом, послелог возле
эсбахъе-лъалв[no_pref]  # поблизости
эсибахъ[no_pref]  # сбоку, послелог около
этила[no_pref]  # зачем, почему
эч1и-с1аала[no_pref]  # складывать вдвое
эч1и-сии2[no_pref]  # сперва, впервые
эч1ич1ида[no_pref]  # по два
эч1ла-эч1[no_pref]  # больше всего
эшвилъа[no_pref]  # назло
эщда[no_pref]  # очень, слишком
эщдада[no_pref]  # очень, слишком
